<!doctype html><html lang=zh_cn><head><meta charset=utf-8><meta name=robots content="all,follow"><meta name=googlebot content="index,follow,snippet,archive"><meta name=viewport content="width=device-width,initial-scale=1"><title>通过GitHub actions发布hugo到私有云服务器</title><meta name=author content="homeant"><meta name=keywords content="怪咖晨,个人博客,Java,hugo,githubAction"><meta name=description content="一个Java程序员的碎碎念"><link href="//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800" rel=stylesheet type=text/css><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link href="/css/animate.css?v=1069060115" rel=stylesheet><link href="/css/style.default.css?v=1069060115" rel=stylesheet id=theme-stylesheet><link href="/css/custom.css?v=1069060115" rel=stylesheet><!--[if lt IE 9]><script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><link rel="shortcut icon" href=/img/favicon.png type=image/x-icon><link rel=apple-touch-icon href=/img/favicon.png><link href="/css/owl.carousel.css?v=1069060115" rel=stylesheet><link href="/css/owl.theme.css?v=1069060115" rel=stylesheet><link rel=alternate href=https://homeant.github.io/index.xml type=application/rss+xml title=怪咖晨><meta property="og:locale" content="zh_CN"><meta property="og:site_name" content="怪咖晨"><meta property="og:title" content="通过GitHub actions发布hugo到私有云服务器"><meta property="og:type" content="article"><meta property="og:url" content="https://homeant.github.io/blog/2019/11/29/githubactionpublishecs/"><meta property="og:description" content="一个Java程序员的碎碎念"><meta property="og:image" content="https://homeant.github.io/img/sharing-default.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="800"><meta property="og:image:height" content="420"><meta property="og:updated_time" content="2019-11-29T03:00:00Z"><meta property="article:section" content="学无止境"><meta property="article:tag" content="hugo"><meta property="article:tag" content="githubAction"><meta property="article:published_time" content="2019-11-29T03:00:00Z"><meta property="article:modified_time" content="2019-11-29T03:00:00Z"><meta name=twitter:card content="summary"><meta name=twitter:site content="@GoHugoIO"><meta name=twitter:title content="通过GitHub actions发布hugo到私有云服务器"><meta name=twitter:image content="https://homeant.github.io/img/sharing-default.png"><meta name=twitter:description content="一个Java程序员的碎碎念"></head><link href=https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css , rel=stylesheet><body><div id=all><header><div class=navbar-affixed-top data-spy=affix data-offset-top=200><div class="navbar navbar-default yamm" role=navigation id=navbar><div class=container><div class=navbar-header><a class="navbar-brand home" href=https://homeant.github.io/><img src=https://homeant.github.io/img/logo.png alt="通过GitHub actions发布hugo到私有云服务器 logo" class="hidden-xs hidden-sm">
<img src=https://homeant.github.io/img/logo.png alt="通过GitHub actions发布hugo到私有云服务器 logo" class="visible-xs visible-sm">
<span class=sr-only>通过GitHub actions发布hugo到私有云服务器 - 跳到主页</span></a><div class=navbar-buttons><button type=button class="navbar-toggle btn-template-main" data-toggle=collapse data-target=#navigation>
<span class=sr-only>切换导航</span>
<i class="fa fa-align-justify"></i></button></div></div><div class="navbar-collapse collapse" id=navigation><ul class="nav navbar-nav navbar-right"><li class=dropdown><a href=/>首页</a></li><li class="dropdown active"><a href=/blog/>博客</a></li><li class=dropdown><a href=/about/>关于我</a></li></ul></div><div class="collapse clearfix" id=search><form class=navbar-form role=search><div class=input-group><input type=text class=form-control placeholder=Search>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fa fa-search"></i></button></span></div></form></div></div></div></div></header><div id=heading-breadcrumbs><div class=container><div class=row><div class=col-md-12><h1>通过GitHub actions发布hugo到私有云服务器</h1></div></div></div></div><div id=content><div class=container><div class=row><div class=col-md-9 id=blog-post><p class="text-muted text-uppercase mb-small text-right">由<a href=#>homeant</a> |
2019-11-29 03:00
浏览<span id=busuanzi_value_page_pv>99</span>次</p><div id=post-content class=article><p>继上次分享的GitHub actions 发布到GitHub pages,收到的反馈还不错，咱们这次也记录了下编写脚本的过程，过程比较坎坷，如果只要结果，请看文章最后几个板块的内容。</p><h2 id=准备工作>准备工作</h2><h3 id=ssh-key-生成>SSH key 生成</h3><pre><code class=language-bash>ssh-keygen -t rsa -b 4096 -C &quot;$(git config user.email)&quot; -f gh-pages -N &quot;&quot;
# You will get 2 files:
#   gh-pages.pub (public key)
#   gh-pages     (private key)
</code></pre><h3 id=配置私钥>配置私钥</h3><p>如果前面读过我的<a href=/blog/2019/11/17/hugousegithubactionstopages/>hugo通过Github Action部署到Github Pages</a>文章，那么一定知道怎么去上传公钥，这里我们再重复一下</p><p>假设 开发项目为 tianhui.xin<br>打开tianhui.xin仓库的<strong>settings</strong>，再点击<strong>Secrets</strong>，然后添加咱们刚刚生成的私钥，name为<strong>ACTIONS_DEPLOY_KEY</strong></p><table><thead><tr><th align=left>Add your private key</th><th align=left>Success</th></tr></thead><tbody><tr><td align=left><img src="https://image.tianhui.xin/hugo_github_actions/008.jpg?x-oss-process=style/make" alt></td><td align=left><img src="https://image.tianhui.xin/hugo_github_actions/009.jpg?x-oss-process=style/make" alt></td></tr></tbody></table><h3 id=上传公钥服务器>上传公钥服务器</h3><pre><code class=language-bash>ssh-copy-id appuser@10.10.10.10
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: &quot;/home/appuser/.ssh/id_rsa.pub&quot;
The authenticity of host '10.10.10.10 (10.10.10.10)' can't be established.
ECDSA key fingerprint is SHA256:mpM5LP8zLMh/CibV34URdTFbciAJ3fvCG1f9kSD2ITI.
ECDSA key fingerprint is MD5:60:40:77:02:5b:c6:e0:9a:e7:a3:96:bf:10:da:12:1c.
Are you sure you want to continue connecting (yes/no)? yes
</code></pre><p>输入远程用户的密码后，SSH公钥就会自动上传了．SSH公钥保存在远程Linux服务器的<code>.ssh/authorized_keys</code>文件中</p><h2 id=思考>思考</h2><blockquote><p><code>docker</code>镜像每次都是一个新的，<code>SSH</code>在第一次连接都会询问这个一个问题</p></blockquote><pre><code class=language-bash>The authenticity of host '10.10.10.10 (10.10.10.10)' can't be established.

RSA key fingerprint is 97:8c:1b:f2:6f:14:6b:5c:3b:ec:aa:46:46:74:7c:40.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.10.10.10 (10.10.10.10)' (RSA) to the list of
known hosts.
Enter passphrase for key '/home/appuser/.ssh/id_rsa':
</code></pre><p>其原因是因为<code>/home/appuser/.ssh</code>目录下的<code>known_hosts</code>不存在对你正要连接的服务器信息，也就是说你是第一次连接；那么我们是不是可以伪造一个呢，喏，你还别说，我还真去把自己电脑上的<code>known_hosts</code>的对应记录复制了一份上去，我简直是个天才，但结果不尽人意，好吧，咱们继续折腾。</p><p>幸运的是我在梯子的帮助下，找到了这样一个命令<code>ssh-keyscan</code>，搞起🤕</p><pre><code class=language-bash>ssh-keyscan -t rsa 10.10.10.10 &gt;&gt; &quot;/home/appuser/known_hosts&quot;
</code></pre><h2 id=新建job脚本-测试ssh脚本>新建job脚本(测试SSH脚本)</h2><p>主要过程就是测试下在<code>docker</code>环境下如何远程<code>SSH</code>，</p><pre><code class=language-yaml>name: aliyun

on:
  push:
    branches:
      - master
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@master
        with:
          submodules: true
      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2.2.2
        with:
          hugo-version: '0.59.1'
          extended: true
      - name: Build
        run: hugo --minify
      - name: Deploy
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          HOST: 10.10.10.10
          USER: appuser
        run: |
          SSH_PATH=&quot;$HOME/.ssh&quot;
          mkdir -p $SSH_PATH
          touch &quot;$SSH_PATH/known_hosts&quot;
          echo &quot;$ACTIONS_DEPLOY_KEY&quot; &gt; &quot;$SSH_PATH/id_rsa&quot;
          chmod 700 &quot;$SSH_PATH&quot;
          chmod 600 &quot;$SSH_PATH/known_hosts&quot;
          chmod 600 &quot;$SSH_PATH/id_rsa&quot;
          eval $(ssh-agent)
          ssh-add &quot;$SSH_PATH/id_rsa&quot;
          ssh-keyscan -t rsa $HOST &gt;&gt; &quot;$SSH_PATH/known_hosts&quot;
          ssh -o StrictHostKeyChecking=no -i $SSH_PATH/id_rsa -A -tt $USER@$HOST ls
</code></pre><p>执行<code>push</code>，等待CI部署完成，查看<code>log</code>发现已经打印出了服务器的文件文件夹信息，😄</p><p><img src="https://image.tianhui.xin/githubActionPublishECS/1.png?x-oss-process=style/make" alt=测试结果></p><h2 id=最终的job脚本>最终的job脚本</h2><h3 id=配置说明>配置说明</h3><p>使用只需要关注<code>deploy</code>中的<code>env</code>配置</p><table><thead><tr><th align=left>config</th><th align=left>description</th></tr></thead><tbody><tr><td align=left>ACTIONS_DEPLOY_KEY</td><td align=left>连接服务的私钥(在GitHub项目下的<code>setting</code>&gt;<code>Secrets</code>配置)</td></tr><tr><td align=left>HOST</td><td align=left>服务器的IP地址</td></tr><tr><td align=left>USER</td><td align=left>服务器的部署用户，对应的私钥的用户</td></tr><tr><td align=left>HOME_PATH</td><td align=left>登陆服务器后，我们去哪个目录，一般设置为用户目录</td></tr><tr><td align=left>DEVELOP_SH_PATH</td><td align=left>服务器部署脚本(咱们的部署目录还是服务器上执行，不写在job中)</td></tr><tr><td align=left>PACKAGE_NAME</td><td align=left>打包的名称(public.tar.gz),目前只支持这个</td></tr><tr><td align=left>DEVELOP_DIR</td><td align=left>项目部署文件夹</td></tr><tr><td align=left>BACKUP_DIR</td><td align=left>项目的备份文件夹</td></tr></tbody></table><h3 id=job文件>job文件</h3><pre><code class=language-yaml>name: aliyun

on:
  push:
    branches:
      - master
jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@master
        with:
          submodules: true
      - name: setup Hugo
        uses: peaceiris/actions-hugo@v2.2.2
        with:
          hugo-version: '0.59.1'
          extended: true
      - name: Build
        run: hugo --minify
      - name: deploy
        env:
          ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
          HOST: 10.10.10.10
          USER: appuser
          HOME_PATH: /home/appuser
          DEVELOP_SH_PATH: /home/appuser/develop.sh
          PACKAGE_NAME: public.tar.gz
          DEVELOP_DIR: tianhui.xin
          BACKUP_DIR: backup
        run: |
          SSH_PATH=&quot;$HOME/.ssh&quot;
          mkdir -p $SSH_PATH
          touch &quot;$SSH_PATH/known_hosts&quot;
          echo &quot;$ACTIONS_DEPLOY_KEY&quot; &gt; &quot;$SSH_PATH/id_rsa&quot;
          chmod 700 &quot;$SSH_PATH&quot;
          chmod 600 &quot;$SSH_PATH/known_hosts&quot;
          chmod 600 &quot;$SSH_PATH/id_rsa&quot;
          eval $(ssh-agent)
          ssh-add &quot;$SSH_PATH/id_rsa&quot;
          ssh-keyscan -t rsa $HOST &gt;&gt; &quot;$SSH_PATH/known_hosts&quot;
          cd public
          tar -cf $PACKAGE_NAME *
          scp $PACKAGE_NAME $USER@$HOST:$HOME_PATH
          ssh -o StrictHostKeyChecking=no -i $SSH_PATH/id_rsa -A -tt $USER@$HOST sh $DEVELOP_SH_PATH \
            -d $HOME_PATH/$DEVELOP_DIR -b $HOME_PATH/$BACKUP_DIR -f $HOME_PATH/$PACKAGE_NAME
          exit
</code></pre><h2 id=远程服务器操作>远程服务器操作</h2><h3 id=新建develop-sh>新建develop.sh</h3><pre><code class=language-bash>#!/bin/sh
set -e

FILE_NAME=`basename $0`

#说明
show_usage=&quot;usage:$FILE_NAME [-d develop_path,-b backup_path -f file_path]&quot;

#参数
# 本地仓库目录
opt_develop_path=&quot;&quot;

# 备份目录
opt_backup_path=&quot;&quot;

# 部署文件
opt_file_path=&quot;&quot;


GETOPT_ARGS=`getopt -o d:b:f: -al develop_path:,backup_path:,file_path: -- &quot;$@&quot;`
eval set -- &quot;$GETOPT_ARGS&quot;
#获取参数
while [ -n &quot;$1&quot; ]
do
        case &quot;$1&quot; in
                -d|--develop_path) opt_develop_path=$2; shift 2;;
                -b|--backup_path) opt_backup_path=$2; shift 2;;
				-f|--opt_file_path) opt_file_path=$2; shift 2;;
                --) break ;;
                *) echo $1,$2,$show_usage; break ;;
        esac
done

# 判断参数
if [[ -z $opt_develop_path || -z $opt_backup_path || -z $opt_file_path ]]; then
        echo -e $show_usage
        exit 0
fi

if [ &quot;$opt_develop_path&quot; = &quot;$opt_backup_path&quot; ]; then
  echo 'develop_path eq backup_path'
  exit 0
fi

# 判断部署文件是否存在
if [ ! -f $opt_file_path ]; then
	echo &quot;$opt_file_path file does not exist&quot;
	exit 0
fi

# 判断文件夹是否存在
if [ ! -x $opt_develop_path ]; then
  mkdir $opt_develop_path
fi

# 判断文件夹是否存在
if [ ! -x $opt_backup_path ]; then
  mkdir $opt_backup_path
fi

# 文件夹不是空的
if [ ! &quot;`ls -A $opt_develop_path`&quot; = &quot;&quot; ]; then
  cd $opt_develop_path
  tar -cf $opt_backup_path/$(date +%Y%m%d%H%M).tar.gz $opt_develop_path/*
  rm -rf $opt_develop_path/*
fi
# 解压文件
tar -xf $opt_file_path -C $opt_develop_path

echo &quot;publish success!&quot;
</code></pre><h3 id=给予执行权限>给予执行权限</h3><pre><code class=language-bash>chomd u+x develop.sh
</code></pre><p><img src="https://image.tianhui.xin/githubActionPublishECS/2.png?x-oss-process=style/make" alt=执行结果></p><p>一切准备就绪，开始你的奇妙之旅吧，码字不易，有问题请留言交流。</p><p>相关文章:<br>1. <a href=/blog/2019/11/17/hugousegithubactionstopages/>hugo通过Github Action部署到Github Pages</a></p></div><div id=gitalk-comments></div><link href=//unpkg.com/gitalk/dist/gitalk.css rel=stylesheet><script src=//unpkg.com/gitalk/dist/gitalk.min.js></script><script src=https://homeant.github.io/js/md5.min.js></script><script type=application/javascript>const gitalk=new Gitalk({clientID:'6c2478e5c574adadad50',clientSecret:'0aecf2c4c0d2f26b9e277f1a6c45f27b617e4e4a',repo:'comment.tianhui.xin',owner:'homeant',admin:['homeant'],id:md5("https:\/\/homeant.github.io\/blog\/2019\/11\/29\/githubactionpublishecs\/"),distractionFreeMode:true})
gitalk.render('gitalk-comments')</script></div><div class=col-md-3><div class="panel panel-default sidebar-menu"><div class=panel-heading><h3 class=panel-title>搜索</h3></div><div class=panel-body><form action=//google.com/search method=get accept-charset=utf-8 role=search><div class=input-group><input type=search name=q class=form-control placeholder=搜索>
<input type=hidden name=sitesearch value=https://homeant.github.io/>
<span class=input-group-btn><button type=submit class="btn btn-template-main"><i class="fa fa-search"></i></button></span></div></form></div></div><div class="panel panel-default sidebar-menu"><div class=panel-heading><h3 class=panel-title>分类</h3></div><div class=panel-body><ul class="nav nav-pills nav-stacked"><li><a href=https://homeant.github.io/categories/%e5%ad%a6%e6%97%a0%e6%ad%a2%e5%a2%83>学无止境 (18)</a></li><li><a href=https://homeant.github.io/categories/%e6%85%a2%e7%94%9f%e6%b4%bb>慢生活 (2)</a></li></ul></div></div><div class="panel sidebar-menu"><div class=panel-heading><h3 class=panel-title>标签</h3></div><div class=panel-body><ul class=tag-cloud><li><a href=https://homeant.github.io/tags/activiti><i class="fa fa-tags"></i>activiti</a></li><li><a href=https://homeant.github.io/tags/docker><i class="fa fa-tags"></i>docker</a></li><li><a href=https://homeant.github.io/tags/githubaction><i class="fa fa-tags"></i>githubaction</a></li><li><a href=https://homeant.github.io/tags/githubpages><i class="fa fa-tags"></i>githubpages</a></li><li><a href=https://homeant.github.io/tags/hugo><i class="fa fa-tags"></i>hugo</a></li><li><a href=https://homeant.github.io/tags/idea><i class="fa fa-tags"></i>idea</a></li><li><a href=https://homeant.github.io/tags/id%e7%94%9f%e6%88%90><i class="fa fa-tags"></i>id生成</a></li><li><a href=https://homeant.github.io/tags/java><i class="fa fa-tags"></i>java</a></li><li><a href=https://homeant.github.io/tags/javascript><i class="fa fa-tags"></i>javascript</a></li><li><a href=https://homeant.github.io/tags/kafka><i class="fa fa-tags"></i>kafka</a></li><li><a href=https://homeant.github.io/tags/linux><i class="fa fa-tags"></i>linux</a></li><li><a href=https://homeant.github.io/tags/mybatis><i class="fa fa-tags"></i>mybatis</a></li><li><a href=https://homeant.github.io/tags/nginx><i class="fa fa-tags"></i>nginx</a></li><li><a href=https://homeant.github.io/tags/redis><i class="fa fa-tags"></i>redis</a></li><li><a href=https://homeant.github.io/tags/sentinel><i class="fa fa-tags"></i>sentinel</a></li><li><a href=https://homeant.github.io/tags/spring><i class="fa fa-tags"></i>spring</a></li><li><a href=https://homeant.github.io/tags/spring-integration><i class="fa fa-tags"></i>spring-integration</a></li><li><a href=https://homeant.github.io/tags/springboot><i class="fa fa-tags"></i>springboot</a></li><li><a href=https://homeant.github.io/tags/vue><i class="fa fa-tags"></i>vue</a></li><li><a href=https://homeant.github.io/tags/vue/cli><i class="fa fa-tags"></i>vue/cli</a></li><li><a href=https://homeant.github.io/tags/webpack-chain><i class="fa fa-tags"></i>webpack-chain</a></li><li><a href=https://homeant.github.io/tags/webpack-cli/init><i class="fa fa-tags"></i>webpack-cli/init</a></li><li><a href=https://homeant.github.io/tags/webpack4><i class="fa fa-tags"></i>webpack4</a></li><li><a href=https://homeant.github.io/tags/zookeeper><i class="fa fa-tags"></i>zookeeper</a></li><li><a href=https://homeant.github.io/tags/%e7%94%9f%e6%b4%bb%e9%9a%8f%e7%ac%94><i class="fa fa-tags"></i>生活随笔</a></li><li><a href=https://homeant.github.io/tags/%e8%ae%a2%e5%8d%95%e7%94%9f%e6%88%90><i class="fa fa-tags"></i>订单生成</a></li></ul></div></div></div></div></div></div><footer id=footer><div class=container><div class="col-md-4 col-sm-6"><h4>关于我</h4><p><p>网名：一笑奈何。</p><p>职业：全栈软件工程师、Java劝退师</p><p>Email：homeanter@163.com</p><h4>微信</h4><img src=/img/wechat.png style="margin:0 50px;border-radius:15px;border:2px solid #fff"></p><hr class="hidden-md hidden-lg hidden-sm"></div><div class="col-md-4 col-sm-6"><h4>最新文章</h4><div class=blog-entries><div class="item same-height-row clearfix"><div class="name same-height-always"><h5><a href=https://homeant.github.io/blog/2020/04/04/distributedlockuseredis/>优雅的使用Java分布式锁</a></h5></div></div><div class="item same-height-row clearfix"><div class="name same-height-always"><h5><a href=https://homeant.github.io/blog/2019/11/29/githubactionpublishecs/>通过GitHub actions发布hugo到私有云服务器</a></h5></div></div><div class="item same-height-row clearfix"><div class="name same-height-always"><h5><a href=https://homeant.github.io/blog/2019/11/17/hugousegithubactionstopages/>hugo通过Github Action部署到Github Pages</a></h5></div></div></div><hr class="hidden-md hidden-lg"></div><div class="col-md-4 col-sm-6"><h4>友情连接</h4><ul class=links-list><li class=links-item><a href=https://github.com/homeant>github</a></li><li class=links-item><a href=http://xujin.org/>玹霖志</a></li></ul><hr class="hidden-md hidden-lg hidden-sm"></div></div></footer><div id=copyright><div class=container><div class=col-md-12><p class=pull-left>© 2009-2020 tianhui.xin 版权所有 ICP证：<a href=http://www.beian.miit.gov.cn target=_blank>京16046477</a></p><p class=pull-right>本站访客数<span id=busuanzi_value_site_uv>999</span>人次</p></div></div></div></div><script src=//code.jquery.com/jquery-3.1.1.min.js integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=anonymous></script><script src=//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script src=//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js></script><script src=//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js></script><script src="https://homeant.github.io/js/front.js?v=1069060115"></script><script src=https://homeant.github.io/js/owl.carousel.min.js></script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script src=https://homeant.github.io/js/love-click.js type=text/javascript></script><script src=https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js></script><script src=https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js></script><script src=https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js></script><script type=application/javascript>hljs.initHighlightingOnLoad();</script></body></html>