<!doctype html><html lang=zh><head><meta charset=utf-8><title>hugo通过Github Action部署到Github Pages</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="怪咖晨,个人博客,java,spring cloud,spring boot,huangtianhui,hugo,githubAction,githubPages"><meta name=description content="最近一段时间，把博客从hexo迁移到了hugo,顺便整理下，使用github actions自动部署到github pages。"><meta name=author content="huangtianhui"><meta name=generator content="Hugo 0.78.1"><link rel=stylesheet href=https://tianhui.xin/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://tianhui.xin/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://tianhui.xin/plugins/slick/slick.css><link href=https://tianhui.xin/css/animate.min.css rel=stylesheet media=screen><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/reset-min.css integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/satellite-min.css integrity="sha256-p/rGN4RGy6EDumyxF9t7LKxWGg6/MZfGhJM/asKkqvA=" crossorigin=anonymous><link href=https://tianhui.xin/css/style.min.aa098d6308cd50eb086d8a887786f77e.css rel=stylesheet media=screen><link rel="shortcut icon" href=https://tianhui.xin/images/favicon.png type=image/x-icon><link rel=icon href=https://tianhui.xin/images/favicon.png type=image/x-icon><meta property="og:title" content="hugo通过Github Action部署到Github Pages"><meta property="og:description" content="最近一段时间，把博客从hexo迁移到了hugo,顺便整理下，使用github actions自动部署到github pages。"><meta property="og:type" content="article"><meta property="og:url" content="https://tianhui.xin/blog/2019/11/17/hugousegithubactionstopages/"><meta property="article:published_time" content="2019-11-17T03:00:00+00:00"><meta property="article:modified_time" content="2019-11-17T03:00:00+00:00"></head><body><div class=preloader></div><header class=header-area><div class=main-header-area><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=nav-brand href=https://tianhui.xin/><img width=66px src=https://tianhui.xin/images/logo.png alt=怪咖晨></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-expanded=false aria-label="Toggle navigation">
<i class=ti-menu></i></button><div class="collapse navbar-collapse" id=navigation><div class=navbar-close data-toggle=collapse data-target=#navigation><button class=navbar-toggler type=button>
<i class=ti-close></i></button></div><div class=navbar-warp><ul class="navbar-nav mx-auto"><li class=nav-item><a class=nav-link href=https://tianhui.xin/>首页</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/blog>博客</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/>学无止境</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/about>关于我</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/search>搜索</a></li></ul><a href=//github.com/homeant class="btn btn-sm btn-primary ml-3">关注我</a></div></div></nav></div></div></header><div class="banner-area bg-img" style=background-image:url(https://tianhui.xin/images/banner.png)><div class=container><div class="row justify-content-center"><div class="col-12 col-sm-9 col-xl-6"><div class="banner-content text-center"><h2>怪咖晨</h2><p>多年软件开发经验</p><p>致力于微服务、DDD实践</p></div></div></div></div></div><section class=section><div class=container><div class=row><div class="col-lg-10 mx-auto"><h2>hugo通过Github Action部署到Github Pages</h2><div class=content><p>最近一段时间，把博客从hexo迁移到了hugo,顺便整理下，使用github actions自动部署到github pages。</p><h2 id=编写脚本>编写脚本</h2><ol><li>首先打开自己项目中的Actions,进入之后，它有很多的自动化部署工具，我们选择<strong>Simple workflow</strong></li></ol><p><img src="https://image.tianhui.xin/hugo_github_actions/001.png?x-oss-process=style/make" alt></p><ol start=2><li>选择后，会出现一个yml文件的编辑器，里面的内容是这样的:</li></ol><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:navy>name</span>:<span style=color:#bbb> </span>CI<span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:navy>on</span>:<span style=color:#bbb> </span>[push]<span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:navy>jobs</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:navy>build</span>:<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>runs-on</span>:<span style=color:#bbb> </span>ubuntu-latest<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>steps</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:navy>uses</span>:<span style=color:#bbb> </span>actions/checkout@v1<span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Run a one-line script<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:navy>run</span>:<span style=color:#bbb> </span>echo Hello, world!<span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Run a multi-line script<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:navy>run</span>:<span style=color:#bbb> </span>|<span style=color:#d14>
</span><span style=color:#d14>          echo Add other actions to build,
</span><span style=color:#d14>          echo test, and deploy your project.</span><span style=color:#bbb>          
</span></code></pre></td></tr></table></div></div><p><img src="https://image.tianhui.xin/hugo_github_actions/002.png?x-oss-process=style/make" alt></p><ol start=3><li><p>我们结合上图，说下标注的地方，也是github的一个亮点吧，在编辑器中，他们我们的yam文件进行了语法的校验，同时也做些key的校验，比如存在<strong>users</strong>的时候，就不能出现<strong>run</strong>,我个人理解，users本身就是一个动作，所以无法再去执行其他命令；然后模板市场，里面有很多开发语言的部署脚本，都是大牛们封装好的，找到符合自身项目的直接使用就行。</p></li><li><p>调整yml文件内容</p></li></ol><p>因为使用的<strong>hugo</strong>的博客，所以官方是提供的自动化脚本的，我们再此使用了两个官方提供的workflow。</p><p><img src="https://img.shields.io/github/release/peaceiris/actions-gh-pages.svg?label=peaceiris%2Factions-gh-pages" alt="peaceiris/actions-gh-pages latest version"></p><p><img src="https://img.shields.io/github/release/peaceiris/actions-hugo.svg?label=peaceiris%2Factions-hugo" alt="peaceiris/actions-hugo latest version"></p><p><a href=https://github.com/peaceiris/actions-gh-pages><img src=https://gh-card.dev/repos/peaceiris/actions-hugo.svg?fullname alt="peaceiris/actions-hugo - GitHub"></a></p><p><a href=https://github.com/peaceiris/actions-gh-pages><img src=https://gh-card.dev/repos/peaceiris/actions-gh-pages.svg?fullname alt="peaceiris/actions-gh-pages - GitHub"></a></p><p>废话不多说，直接上代码</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=27>27
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:navy>name</span>:<span style=color:#bbb> </span>CI<span style=color:#bbb> </span><span style=color:#998;font-style:italic>#自动化的名称</span><span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:navy>on</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:navy>push</span>:<span style=color:#bbb> </span><span style=color:#998;font-style:italic># push的时候触发</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>branches</span>:<span style=color:#bbb> </span><span style=color:#998;font-style:italic># 那些分支需要触发</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- master<span style=color:#bbb>
</span><span style=color:#bbb></span><span style=color:navy>jobs</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:navy>build</span>:<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>runs-on</span>:<span style=color:#bbb> </span>ubuntu-latest<span style=color:#bbb> </span><span style=color:#998;font-style:italic># 镜像市场</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>steps</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>checkout<span style=color:#bbb> </span><span style=color:#998;font-style:italic># 步骤的名称</span><span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>actions/checkout@master<span style=color:#bbb> </span><span style=color:#998;font-style:italic>#软件市场的名称</span><span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb> </span><span style=color:#998;font-style:italic># 参数</span><span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:navy>submodules</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Setup Hugo<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-hugo@v2.2.2<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:navy>with</span>:<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:navy>hugo-version</span>:<span style=color:#bbb> </span><span style=color:#d14>&#39;0.59.1&#39;</span><span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:navy>extended</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Build<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:navy>run</span>:<span style=color:#bbb> </span>hugo --minify<span style=color:#bbb>
</span><span style=color:#bbb>      </span>- <span style=color:navy>name</span>:<span style=color:#bbb> </span>Deploy<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:navy>uses</span>:<span style=color:#bbb> </span>peaceiris/actions-gh-pages@v2.5.1<span style=color:#bbb>
</span><span style=color:#bbb>        </span><span style=color:navy>env</span>:<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:navy>ACTIONS_DEPLOY_KEY</span>:<span style=color:#bbb> </span>${{ secrets.ACTIONS_DEPLOY_KEY }}<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:navy>EXTERNAL_REPOSITORY</span>:<span style=color:#bbb> </span>homeant/homeant.github.io<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:navy>PUBLISH_BRANCH</span>:<span style=color:#bbb> </span>master<span style=color:#bbb>
</span><span style=color:#bbb>          </span><span style=color:navy>PUBLISH_DIR</span>:<span style=color:#bbb> </span>./public<span style=color:#bbb>
</span></code></pre></td></tr></table></div></div><h2 id=准备部署>准备部署</h2><blockquote><p>我们开发的项目及<strong>github pages</strong>实际是分开的，所以咱们出现了两个仓库，那怎么在开发项目buider完成后，部署到<strong>github pages</strong>呢，别慌，跟我一步一步来。</p></blockquote><ol><li>生成提交代码用的<em>ssh key</em></li></ol><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>ssh-keygen -t rsa -b <span style=color:#099>4096</span> -C <span style=color:#d14>&#34;</span><span style=color:#000;font-weight:700>$(</span>git config user.email<span style=color:#000;font-weight:700>)</span><span style=color:#d14>&#34;</span> -f gh-pages -N <span style=color:#d14>&#34;&#34;</span>
<span style=color:#998;font-style:italic># You will get 2 files:</span>
<span style=color:#998;font-style:italic>#   gh-pages.pub (public key)</span>
<span style=color:#998;font-style:italic>#   gh-pages     (private key)</span>
</code></pre></td></tr></table></div></div><p>假设
开发项目为 <strong>tianhui.xin</strong>
部署的项目为 <strong>tianhui.github.io</strong></p><ol start=2><li><p>打开<strong>tianhui.xin</strong>仓库的settings，再点击<strong>Secrets</strong>，然后添加咱们刚刚生成的私钥，name为<strong>ACTIONS_DEPLOY_KEY</strong></p></li><li><p>同理，打开<strong>tianhui.github.io</strong>，点击<strong>Deploy keys</strong>，添加公钥，<strong>Allow write access</strong>一定要勾上，否则会无法提交</p></li></ol><table><thead><tr><th>Add your public key</th><th>Success</th></tr></thead><tbody><tr><td><img src="https://image.tianhui.xin/hugo_github_actions/006.jpg?x-oss-process=style/make" alt="public key"></td><td><img src="https://image.tianhui.xin/hugo_github_actions/007.jpg?x-oss-process=style/make" alt=success></td></tr></tbody></table><table><thead><tr><th>Add your private key</th><th>Success</th></tr></thead><tbody><tr><td><img src="https://image.tianhui.xin/hugo_github_actions/008.jpg?x-oss-process=style/make" alt="private key"></td><td><img src="https://image.tianhui.xin/hugo_github_actions/009.jpg?x-oss-process=style/make" alt=success></td></tr></tbody></table><p>然后，你就可以提交代码了，push成功后，打开仓库<strong>actions</strong>，至此部署成功，大功告成！</p><p><img src="https://image.tianhui.xin/hugo_github_actions/011.png?x-oss-process=style/make" alt></p><p><img src="https://image.tianhui.xin/hugo_github_actions/010.png?x-oss-process=style/make" alt></p><p>相关文章:</p><ol><li><a href=/blog/2019/11/29/githubactionpublishecs>通过GitHub actions发布hugo到私有云服务器</a></li></ol></div></div></div></div><div class=container><div class=row><div class="col-lg-10 mx-auto"><div id=gitalk-comments></div><link href=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script><script type=application/javascript>const gitalk=new Gitalk({clientID:'6c2478e5c574adadad50',clientSecret:'0aecf2c4c0d2f26b9e277f1a6c45f27b617e4e4a',repo:'comment.tianhui.xin',owner:'homeant',admin:['homeant'],id:'05f50a7465f9faa3a4dd741f433bed85',distractionFreeMode:true})
gitalk.render('gitalk-comments')</script></div></div></div></section><footer class="bg-light section pb-0"><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>个人链接</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/about>关于我</a></li><li><a href=//github.com/homeant>GitHub</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>最新文章</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/blog/2022/01/02/spring-boot-admin-kubernetes/>Spring Boot Admin On Kubernetes</a></li><li><a href=https://tianhui.xin/blog/2021/09/16/spring-conditional-annotations/>Spring Conditional详解</a></li><li><a href=https://tianhui.xin/blog/2021/04/03/mybatis_data_encryption/>mybatis对数据进行加密</a></li><li><a href=https://tianhui.xin/blog/2020/06/27/spring_cloud_nacos/>跟我学SpringCloud 之 nacos</a></li><li><a href=https://tianhui.xin/blog/2020/06/21/mapstruct/>一见倾心之初遇MapStruct</a></li><li><a href=https://tianhui.xin/blog/2020/05/31/mybatisinterceptorofdatamasking/>Mybatis Interceptor 实现数据脱敏</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>友情链接</h3><ul class="list-unstyled footer-list"><li><a href=http://xujin.org/>玹霖志</a></li><li><a href=https://itachi.xyz/>昨夜梦 今辰你 明日思</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><a class="d-block mb-3" href=https://tianhui.xin/><img width=66px class=img-fluid src=https://tianhui.xin/images/logo.png alt=怪咖晨></a><p class=mb-4>有智者立长志，无志者长立志。</p><ul class="list-inline social-icons"><li class=list-inline-item><a href=//github.com/homeant><i class=ti-github></i></a></li></ul></div></div><div class="border-top border-default text-center py-4 mt-4"><small class=content>© 2009-2020 <a href=//tianhui.xin>tianhui.xin</a> 版权所有 ICP证：<a href=http://www.beian.miit.gov.cn>京16046477</a></small>
您是本站第<span id=busuanzi_value_site_uv></span>位访客</div></div></footer><script src=https://tianhui.xin/plugins/jQuery/jquery.min.js></script><script src=https://tianhui.xin/plugins/bootstrap/bootstrap.min.js></script><script src=https://tianhui.xin/plugins/slick/slick.min.js></script><script src=https://tianhui.xin/plugins/love-click.js></script><script src=https://cdn.bootcdn.net/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js></script><script src=https://tianhui.xin/plugins/scrollUp/scrollUp.min.js></script><script src=https://tianhui.xin/plugins/clipboard/clipboard.js></script><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin=anonymous></script><script src=https://tianhui.xin/js/app.c626aab600fdfdf0c064234dd1dc543b.js></script><script src=https://tianhui.xin/js/post.2ce597fd293e38d5be795230098b93c0.js></script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><div class=scrollUp><i class=ti-angle-up></i></div></body></html>