<!doctype html><html lang=zh><head><meta charset=utf-8><title>mybatis对数据进行加密</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="怪咖晨,个人博客,java,spring cloud,spring boot,huangtianhui,Spring Boot,mybatis,data security,Java,mybatis数据加密"><meta name=description content="开发过程中，你是否遇到需要对DB敏感数据进行加密，通常的做法是，存储的时候调用加密方法，查询的时候对结果进行解密，
嗯？这应该是一个痛苦的过程，好吧，今晚给大家安利一个强大的工具data-shield，针对mybatis架构，对数据在进行写入时加密，查询解密，为你的数据保驾护航,
我想你一定会爱上它"><meta name=author content="huangtianhui"><meta name=generator content="Hugo 0.78.1"><link rel=stylesheet href=https://tianhui.xin/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://tianhui.xin/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://tianhui.xin/plugins/slick/slick.css><link href=https://tianhui.xin/css/animate.min.css rel=stylesheet media=screen><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/reset-min.css integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/satellite-min.css integrity="sha256-p/rGN4RGy6EDumyxF9t7LKxWGg6/MZfGhJM/asKkqvA=" crossorigin=anonymous><link href=https://tianhui.xin/css/style.min.aa098d6308cd50eb086d8a887786f77e.css rel=stylesheet media=screen><link rel="shortcut icon" href=https://tianhui.xin/images/favicon.png type=image/x-icon><link rel=icon href=https://tianhui.xin/images/favicon.png type=image/x-icon><meta property="og:title" content="mybatis对数据进行加密"><meta property="og:description" content="开发过程中，你是否遇到需要对DB敏感数据进行加密，通常的做法是，存储的时候调用加密方法，查询的时候对结果进行解密，
嗯？这应该是一个痛苦的过程，好吧，今晚给大家安利一个强大的工具data-shield，针对mybatis架构，对数据在进行写入时加密，查询解密，为你的数据保驾护航,
我想你一定会爱上它"><meta property="og:type" content="article"><meta property="og:url" content="https://tianhui.xin/blog/2021/04/03/mybatis_data_encryption/"><meta property="article:published_time" content="2021-04-03T18:30:52+08:00"><meta property="article:modified_time" content="2021-04-03T18:30:52+08:00"></head><body><div class=preloader></div><header class=header-area><div class=main-header-area><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=nav-brand href=https://tianhui.xin/><img width=66px src=https://tianhui.xin/images/logo.png alt=怪咖晨></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-expanded=false aria-label="Toggle navigation">
<i class=ti-menu></i></button><div class="collapse navbar-collapse" id=navigation><div class=navbar-close data-toggle=collapse data-target=#navigation><button class=navbar-toggler type=button>
<i class=ti-close></i></button></div><div class=navbar-warp><ul class="navbar-nav mx-auto"><li class=nav-item><a class=nav-link href=https://tianhui.xin/>首页</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/blog>博客</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/>学无止境</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/about>关于我</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/search>搜索</a></li></ul><a href=//github.com/homeant class="btn btn-sm btn-primary ml-3">关注我</a></div></div></nav></div></div></header><div class="banner-area bg-img" style=background-image:url(https://tianhui.xin/images/banner.png)><div class=container><div class="row justify-content-center"><div class="col-12 col-sm-9 col-xl-6"><div class="banner-content text-center"><h2>怪咖晨</h2><p>多年软件开发经验</p><p>致力于微服务、DDD实践</p></div></div></div></div></div><section class=section><div class=container><div class=row><div class="col-lg-10 mx-auto"><h2>mybatis对数据进行加密</h2><div class=content><p>开发过程中，你是否遇到需要对<code>DB</code>敏感数据进行加密，通常的做法是，存储的时候调用加密方法，查询的时候对结果进行解密，
嗯？这应该是一个痛苦的过程，好吧，今晚给大家安利一个强大的工具<code>data-shield</code>，针对<code>mybatis</code>架构，对数据在进行写入时加密，查询解密，为你的数据保驾护航,
我想你一定会爱上它</p><h2 id=data-shield>data-shield</h2><p><code>data-shield</code>的实现采用<code>mybatis</code>的<code>Interceptor</code>实现，不仅实现的常规的查询和更新，也针对<code>Cursor</code>模式下的查询操作，
对业务代码无任何浸入性，只需要在需要加密的字段，添加一个注解，全程帮你完成数据的加密及解密操作，真是开发一大利器，话不多说，
进入今日的正题</p><h3 id=pomxml配置>pom.xml配置</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:navy>&lt;dependency&gt;</span>
   <span style=color:navy>&lt;groupId&gt;</span>com.github.homeant<span style=color:navy>&lt;/groupId&gt;</span>
   <span style=color:navy>&lt;artifactId&gt;</span>data-shield-spring-boot-starter<span style=color:navy>&lt;/artifactId&gt;</span>
   <span style=color:navy>&lt;version&gt;</span>1.0-RELEASE<span style=color:navy>&lt;/version&gt;</span>
<span style=color:navy>&lt;/dependency&gt;</span>
</code></pre></td></tr></table></div></div><h3 id=yaml配置>yaml配置</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6>6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:navy>app</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:navy>data</span>:<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>shield</span>:<span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:navy>enable</span>:<span style=color:#bbb> </span><span style=color:#000;font-weight:700>true</span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:navy>strategy</span>:<span style=color:#bbb> </span>aes<span style=color:#bbb> </span><span style=color:#998;font-style:italic>#支持AES/DES模式 </span><span style=color:#bbb>
</span><span style=color:#bbb>      </span><span style=color:navy>key</span>:<span style=color:#bbb> </span>AD42F6697B035B7580E4FEF93BE20BAD<span style=color:#bbb>
</span></code></pre></td></tr></table></div></div><h3 id=业务字段配置>业务字段配置</h3><p>为需要处理的业务字段添加@TableField注解,只支持String类型</p><p>encrypt: 修改过程是否需要加密,默认为false</p><p>decode: 查询过程是否需要解密,默认为false</p><p>asserts: decode为true时，针对某些数据(历史数据)提供断言,默认值DefaultAssert.class(encrypt=true,decode=true)</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6>6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7>7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8>8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9>9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Data</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>User</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000;font-weight:700>private</span> Integer id<span style=color:#000;font-weight:700>;</span>

    <span style=color:#000;font-weight:700>private</span> String username<span style=color:#000;font-weight:700>;</span>

    <span style=color:#3c5d5d;font-weight:700>@TableField</span><span style=color:#000;font-weight:700>(</span>encrypt <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>true</span><span style=color:#000;font-weight:700>,</span>decode <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>true</span><span style=color:#000;font-weight:700>,</span>assertion<span style=color:#000;font-weight:700>=</span>Base64Assert<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#000;font-weight:700>private</span> String phone<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h3 id=代码调用>代码调用</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=27>27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=28>28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=29>29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=30>30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=31>31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=32>32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=33>33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=34>34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=35>35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=36>36
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Test</span><span style=color:#000;font-weight:700>{</span>
   <span style=color:#3c5d5d;font-weight:700>@Autowired</span>
   <span style=color:#000;font-weight:700>private</span> UserMapper userMapper<span style=color:#000;font-weight:700>;</span>

   <span style=color:#3c5d5d;font-weight:700>@Autowired</span>
   <span style=color:#000;font-weight:700>private</span> SqlSessionFactory sqlSessionFactory<span style=color:#000;font-weight:700>;</span>

   <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>    * RSA 加密模式会导致密文过长，不推荐使用
</span><span style=color:#998;font-style:italic>    */</span>
   <span style=color:#3c5d5d;font-weight:700>@Test</span>
   <span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>test</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
      User user <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> User<span style=color:#000;font-weight:700>();</span>
      user<span style=color:#000;font-weight:700>.</span><span style=color:teal>setUsername</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;tom&#34;</span><span style=color:#000;font-weight:700>);</span>
      user<span style=color:#000;font-weight:700>.</span><span style=color:teal>setPassword</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;p@ssw0rd1234567&#34;</span><span style=color:#000;font-weight:700>);</span>
      userMapper<span style=color:#000;font-weight:700>.</span><span style=color:teal>insert</span><span style=color:#000;font-weight:700>(</span>user<span style=color:#000;font-weight:700>);</span>
      DataShieldHelper<span style=color:#000;font-weight:700>.</span><span style=color:teal>dataMasking</span><span style=color:#000;font-weight:700>();</span>
      Optional<span style=color:#000;font-weight:700>&lt;</span>User<span style=color:#000;font-weight:700>&gt;</span> optional <span style=color:#000;font-weight:700>=</span> userMapper<span style=color:#000;font-weight:700>.</span><span style=color:teal>selectOn</span><span style=color:#000;font-weight:700>(</span>user<span style=color:#000;font-weight:700>.</span><span style=color:teal>getId</span><span style=color:#000;font-weight:700>());</span>
      DataShieldHelper<span style=color:#000;font-weight:700>.</span><span style=color:teal>clearDataMasking</span><span style=color:#000;font-weight:700>();</span>
      optional<span style=color:#000;font-weight:700>.</span><span style=color:teal>ifPresent</span><span style=color:#000;font-weight:700>(</span>r <span style=color:#000;font-weight:700>-&gt;</span> <span style=color:#000;font-weight:700>{</span>
         log<span style=color:#000;font-weight:700>.</span><span style=color:teal>debug</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;user:{}&#34;</span><span style=color:#000;font-weight:700>,</span> r<span style=color:#000;font-weight:700>);</span>
      <span style=color:#000;font-weight:700>});</span>
   <span style=color:#000;font-weight:700>}</span>

   <span style=color:#3c5d5d;font-weight:700>@Test</span>
   <span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>cursorTest</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>throws</span> IOException <span style=color:#000;font-weight:700>{</span>
      <span style=color:#000;font-weight:700>try</span> <span style=color:#000;font-weight:700>(</span>SqlSession sqlSession <span style=color:#000;font-weight:700>=</span> sqlSessionFactory<span style=color:#000;font-weight:700>.</span><span style=color:teal>openSession</span><span style=color:#000;font-weight:700>();</span>
           Cursor<span style=color:#000;font-weight:700>&lt;</span>User<span style=color:#000;font-weight:700>&gt;</span> userCursor <span style=color:#000;font-weight:700>=</span> sqlSession<span style=color:#000;font-weight:700>.</span><span style=color:teal>getMapper</span><span style=color:#000;font-weight:700>(</span>UserMapper<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>).</span><span style=color:teal>selectList</span><span style=color:#000;font-weight:700>())</span> <span style=color:#000;font-weight:700>{</span>
         Iterator<span style=color:#000;font-weight:700>&lt;</span>User<span style=color:#000;font-weight:700>&gt;</span> iterator <span style=color:#000;font-weight:700>=</span> userCursor<span style=color:#000;font-weight:700>.</span><span style=color:teal>iterator</span><span style=color:#000;font-weight:700>();</span>
         <span style=color:#000;font-weight:700>while</span> <span style=color:#000;font-weight:700>(</span>iterator<span style=color:#000;font-weight:700>.</span><span style=color:teal>hasNext</span><span style=color:#000;font-weight:700>()){</span>
            log<span style=color:#000;font-weight:700>.</span><span style=color:teal>info</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;user:{}&#34;</span><span style=color:#000;font-weight:700>,</span>iterator<span style=color:#000;font-weight:700>.</span><span style=color:teal>next</span><span style=color:#000;font-weight:700>());</span>
         <span style=color:#000;font-weight:700>}</span>
      <span style=color:#000;font-weight:700>}</span>

   <span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6>6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7>7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>2021-04-03 16:23:16.604 DEBUG <span style=color:#099>3020</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> c.g.h.d.shield.mapper.UserMapper.insert  : <span style=color:#000;font-weight:700>==</span>&gt;  Preparing: insert into t_user <span style=color:#000;font-weight:700>(</span>username,password<span style=color:#000;font-weight:700>)</span> values <span style=color:#000;font-weight:700>(</span> ?, ?<span style=color:#000;font-weight:700>)</span> 
2021-04-03 16:23:16.629 DEBUG <span style=color:#099>3020</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> c.g.h.d.shield.mapper.UserMapper.insert  : <span style=color:#000;font-weight:700>==</span>&gt; Parameters: tom<span style=color:#000;font-weight:700>(</span>String<span style=color:#000;font-weight:700>)</span>, <span style=color:teal>L0wfhbKDAELRnj03GtjKoQ</span><span style=color:#000;font-weight:700>==(</span>String<span style=color:#000;font-weight:700>)</span>
2021-04-03 16:23:16.651 DEBUG <span style=color:#099>3020</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> c.g.h.d.shield.mapper.UserMapper.insert  : &lt;<span style=color:#000;font-weight:700>==</span>    Updates: <span style=color:#099>1</span>
2021-04-03 16:23:16.675 DEBUG <span style=color:#099>3020</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> c.g.h.d.s.mapper.UserMapper.selectOn     : <span style=color:#000;font-weight:700>==</span>&gt;  Preparing: <span style=color:#000;font-weight:700>select</span> id,username,password from t_user where <span style=color:teal>id</span> <span style=color:#000;font-weight:700>=</span> ? 
2021-04-03 16:23:16.675 DEBUG <span style=color:#099>3020</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> c.g.h.d.s.mapper.UserMapper.selectOn     : <span style=color:#000;font-weight:700>==</span>&gt; Parameters: 75<span style=color:#000;font-weight:700>(</span>Integer<span style=color:#000;font-weight:700>)</span>
2021-04-03 16:23:23.313 DEBUG <span style=color:#099>3020</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> c.g.h.d.s.mapper.UserMapper.selectOn     : &lt;<span style=color:#000;font-weight:700>==</span>      Total: <span style=color:#099>1</span>
2021-04-03 16:23:26.166 DEBUG <span style=color:#099>3020</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> com.github.homeant.data.shield.DataTest  : user:User<span style=color:#000;font-weight:700>(</span><span style=color:teal>id</span><span style=color:#000;font-weight:700>=</span>75, <span style=color:teal>username</span><span style=color:#000;font-weight:700>=</span>tom, <span style=color:teal>password</span><span style=color:#000;font-weight:700>=</span>p@ssw0rd1234567<span style=color:#000;font-weight:700>)</span>
</code></pre></td></tr></table></div></div><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6>6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7>7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8>8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>mysql&gt; <span style=color:#000;font-weight:700>select</span> * from t_user;
+----+----------+--------------------------+
| id | username | password                 |
+----+----------+--------------------------+
| <span style=color:#099>74</span> | tom      | <span style=color:teal>L0wfhbKDAELRnj03GtjKoQ</span><span style=color:#000;font-weight:700>==</span> |
| <span style=color:#099>75</span> | tom      | <span style=color:teal>L0wfhbKDAELRnj03GtjKoQ</span><span style=color:#000;font-weight:700>==</span> |
+----+----------+--------------------------+
<span style=color:#099>2</span> rows in <span style=color:#0086b3>set</span> <span style=color:#000;font-weight:700>(</span>0.03 sec<span style=color:#000;font-weight:700>)</span>
</code></pre></td></tr></table></div></div><p><a href=https://github.com/homeant/data-shield>代码地址</a></p></div></div></div></div><div class=container><div class=row><div class="col-lg-10 mx-auto"><div id=gitalk-comments></div><link href=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script><script type=application/javascript>const gitalk=new Gitalk({clientID:'6c2478e5c574adadad50',clientSecret:'0aecf2c4c0d2f26b9e277f1a6c45f27b617e4e4a',repo:'comment.tianhui.xin',owner:'homeant',admin:['homeant'],id:'491e2bf93f150977a4634f9ccad58183',distractionFreeMode:true})
gitalk.render('gitalk-comments')</script></div></div></div></section><footer class="bg-light section pb-0"><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>个人链接</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/about>关于我</a></li><li><a href=//github.com/homeant>GitHub</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>最新文章</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/blog/2022/01/02/spring-boot-admin-kubernetes/>Spring Boot Admin On Kubernetes</a></li><li><a href=https://tianhui.xin/blog/2021/09/16/spring-conditional-annotations/>Spring Conditional详解</a></li><li><a href=https://tianhui.xin/blog/2021/04/03/mybatis_data_encryption/>mybatis对数据进行加密</a></li><li><a href=https://tianhui.xin/blog/2020/06/27/spring_cloud_nacos/>跟我学SpringCloud 之 nacos</a></li><li><a href=https://tianhui.xin/blog/2020/06/21/mapstruct/>一见倾心之初遇MapStruct</a></li><li><a href=https://tianhui.xin/blog/2020/05/31/mybatisinterceptorofdatamasking/>Mybatis Interceptor 实现数据脱敏</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>友情链接</h3><ul class="list-unstyled footer-list"><li><a href=http://xujin.org/>玹霖志</a></li><li><a href=https://itachi.xyz/>昨夜梦 今辰你 明日思</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><a class="d-block mb-3" href=https://tianhui.xin/><img width=66px class=img-fluid src=https://tianhui.xin/images/logo.png alt=怪咖晨></a><p class=mb-4>有智者立长志，无志者长立志。</p><ul class="list-inline social-icons"><li class=list-inline-item><a href=//github.com/homeant><i class=ti-github></i></a></li></ul></div></div><div class="border-top border-default text-center py-4 mt-4"><small class=content>© 2009-2020 <a href=//tianhui.xin>tianhui.xin</a> 版权所有 ICP证：<a href=http://www.beian.miit.gov.cn>京16046477</a></small>
您是本站第<span id=busuanzi_value_site_uv></span>位访客</div></div></footer><script src=https://tianhui.xin/plugins/jQuery/jquery.min.js></script><script src=https://tianhui.xin/plugins/bootstrap/bootstrap.min.js></script><script src=https://tianhui.xin/plugins/slick/slick.min.js></script><script src=https://tianhui.xin/plugins/love-click.js></script><script src=https://cdn.bootcdn.net/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js></script><script src=https://tianhui.xin/plugins/scrollUp/scrollUp.min.js></script><script src=https://tianhui.xin/plugins/clipboard/clipboard.js></script><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin=anonymous></script><script src=https://tianhui.xin/js/app.c626aab600fdfdf0c064234dd1dc543b.js></script><script src=https://tianhui.xin/js/post.2ce597fd293e38d5be795230098b93c0.js></script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><div class=scrollUp><i class=ti-angle-up></i></div></body></html>