<!doctype html><html lang=zh><head><meta charset=utf-8><title>Mybatis Interceptor 实现数据脱敏</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="怪咖晨,个人博客,java,spring cloud,spring boot,huangtianhui,Mybatis,Java"><meta name=description content="拦截器的一个作用就是我们可以拦截某些方法的调用，我们可以选择在这些被拦截的方法执行前后加上某些逻辑。
那么如果使用Mybatis对数据进行拦截，做一些满足自己需求的东西呢。今天我们就用这个实现一个数据的脱敏功能。"><meta name=author content="huangtianhui"><meta name=generator content="Hugo 0.78.1"><link rel=stylesheet href=https://tianhui.xin/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://tianhui.xin/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://tianhui.xin/plugins/slick/slick.css><link href=https://tianhui.xin/css/animate.min.css rel=stylesheet media=screen><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/reset-min.css integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/satellite-min.css integrity="sha256-p/rGN4RGy6EDumyxF9t7LKxWGg6/MZfGhJM/asKkqvA=" crossorigin=anonymous><link href=https://tianhui.xin/css/style.min.aa098d6308cd50eb086d8a887786f77e.css rel=stylesheet media=screen><link rel="shortcut icon" href=https://tianhui.xin/images/favicon.png type=image/x-icon><link rel=icon href=https://tianhui.xin/images/favicon.png type=image/x-icon><meta property="og:title" content="Mybatis Interceptor 实现数据脱敏"><meta property="og:description" content="拦截器的一个作用就是我们可以拦截某些方法的调用，我们可以选择在这些被拦截的方法执行前后加上某些逻辑。
那么如果使用Mybatis对数据进行拦截，做一些满足自己需求的东西呢。今天我们就用这个实现一个数据的脱敏功能。"><meta property="og:type" content="article"><meta property="og:url" content="https://tianhui.xin/blog/2020/05/31/mybatisinterceptorofdatamasking/"><meta property="article:published_time" content="2020-05-31T10:03:17+00:00"><meta property="article:modified_time" content="2020-05-31T10:03:17+00:00"></head><body><div class=preloader></div><header class=header-area><div class=main-header-area><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=nav-brand href=https://tianhui.xin/><img width=66px src=https://tianhui.xin/images/logo.png alt=怪咖晨></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-expanded=false aria-label="Toggle navigation">
<i class=ti-menu></i></button><div class="collapse navbar-collapse" id=navigation><div class=navbar-close data-toggle=collapse data-target=#navigation><button class=navbar-toggler type=button>
<i class=ti-close></i></button></div><div class=navbar-warp><ul class="navbar-nav mx-auto"><li class=nav-item><a class=nav-link href=https://tianhui.xin/>首页</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/blog>博客</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/>学无止境</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/about>关于我</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/search>搜索</a></li></ul><a href=//github.com/homeant class="btn btn-sm btn-primary ml-3">关注我</a></div></div></nav></div></div></header><div class="banner-area bg-img" style=background-image:url(https://tianhui.xin/images/banner.png)><div class=container><div class="row justify-content-center"><div class="col-12 col-sm-9 col-xl-6"><div class="banner-content text-center"><h2>怪咖晨</h2><p>多年软件开发经验</p><p>致力于微服务、DDD实践</p></div></div></div></div></div><section class=section><div class=container><div class=row><div class="col-lg-10 mx-auto"><h2>Mybatis Interceptor 实现数据脱敏</h2><div class=content><p>拦截器的一个作用就是我们可以拦截某些方法的调用，我们可以选择在这些被拦截的方法执行前后加上某些逻辑。
那么如果使用Mybatis对数据进行拦截，做一些满足自己需求的东西呢。今天我们就用这个实现一个数据的脱敏功能。</p><h2 id=interceptor接口>Interceptor接口</h2><p>对于拦截器<code>Mybatis</code>为我们提供了一个<code>Interceptor</code>接口，通过实现该接口就可以定义我们自己的拦截器。首先我们先来看一下这个接口的定义：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>package</span> <span style=color:#555>org.apache.ibatis.plugin</span><span style=color:#000;font-weight:700>;</span>

<span style=color:#000;font-weight:700>import</span> <span style=color:#555>java.util.Properties</span><span style=color:#000;font-weight:700>;</span>

<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>Interceptor</span> <span style=color:#000;font-weight:700>{</span>

    Object <span style=color:#900;font-weight:700>intercept</span><span style=color:#000;font-weight:700>(</span>Invocation invocation<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>throws</span> Throwable<span style=color:#000;font-weight:700>;</span>

    Object <span style=color:#900;font-weight:700>plugin</span><span style=color:#000;font-weight:700>(</span>Object target<span style=color:#000;font-weight:700>);</span> 

    <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>setProperties</span><span style=color:#000;font-weight:700>(</span>Properties properties<span style=color:#000;font-weight:700>);</span>

<span style=color:#000;font-weight:700>}</span> 
</code></pre></td></tr></table></div></div><p>可以看到，需要我们实现的方法有：</p><p><code>intercept</code>拦截器的处理逻辑
<code>plugin</code>拦截器用于封装目标对象的，通过该方法我们可以返回目标对象本身，也可以返回一个它的代理。
<code>setProperties</code>为插件设置<code>properties</code>属性</p><h2 id=需求实现>需求实现</h2><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=27>27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=28>28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=29>29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=30>30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=31>31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=32>32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=33>33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=34>34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=35>35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=36>36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=37>37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=38>38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=39>39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=40>40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=41>41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=42>42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=43>43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=44>44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=45>45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=46>46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=47>47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=48>48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=49>49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=50>50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=51>51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=52>52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=53>53
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=54>54
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=55>55
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=56>56
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=57>57
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=58>58
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=59>59
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=60>60
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=61>61
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=62>62
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=63>63
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=64>64
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=65>65
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=66>66
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=67>67
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=68>68
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=69>69
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=70>70
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Intercepts</span><span style=color:#000;font-weight:700>({</span>
        <span style=color:#3c5d5d;font-weight:700>@Signature</span><span style=color:#000;font-weight:700>(</span>
                type <span style=color:#000;font-weight:700>=</span> ResultSetHandler<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>,</span>
                method <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;handleResultSets&#34;</span><span style=color:#000;font-weight:700>,</span>
                args <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>{</span>Statement<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>}</span>
        <span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>})</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>DataMaskingInterceptor</span> <span style=color:#000;font-weight:700>implements</span> Interceptor <span style=color:#000;font-weight:700>{</span>  
   <span style=color:#3c5d5d;font-weight:700>@Override</span>
   <span style=color:#000;font-weight:700>public</span> Object <span style=color:#900;font-weight:700>intercept</span><span style=color:#000;font-weight:700>(</span>Invocation invocation<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>throws</span> Throwable <span style=color:#000;font-weight:700>{</span>
       <span style=color:#998;font-style:italic>// 获取到返回结果
</span><span style=color:#998;font-style:italic></span>       Object returnValue <span style=color:#000;font-weight:700>=</span> invocation<span style=color:#000;font-weight:700>.</span><span style=color:teal>proceed</span><span style=color:#000;font-weight:700>();</span>
       <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>returnValue <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>null</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
           <span style=color:#998;font-style:italic>// 对结果进行处理
</span><span style=color:#998;font-style:italic></span>           <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>returnValue <span style=color:#000;font-weight:700>instanceof</span> ArrayList<span style=color:#000;font-weight:700>&lt;?&gt;)</span> <span style=color:#000;font-weight:700>{</span>
               List<span style=color:#000;font-weight:700>&lt;?&gt;</span> list <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>(</span>ArrayList<span style=color:#000;font-weight:700>&lt;?&gt;)</span> returnValue<span style=color:#000;font-weight:700>;</span>
               <span style=color:#000;font-weight:700>for</span> <span style=color:#000;font-weight:700>(</span><span style=color:#458;font-weight:700>int</span> index <span style=color:#000;font-weight:700>=</span> 0<span style=color:#000;font-weight:700>;</span> index <span style=color:#000;font-weight:700>&lt;</span> list<span style=color:#000;font-weight:700>.</span><span style=color:teal>size</span><span style=color:#000;font-weight:700>();</span> index<span style=color:#000;font-weight:700>++)</span> <span style=color:#000;font-weight:700>{</span>
                   Object returnItem <span style=color:#000;font-weight:700>=</span> list<span style=color:#000;font-weight:700>.</span><span style=color:teal>get</span><span style=color:#000;font-weight:700>(</span>index<span style=color:#000;font-weight:700>);</span>
                   <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>returnItem <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>null</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
                       Class<span style=color:#000;font-weight:700>&lt;?&gt;</span> clazz <span style=color:#000;font-weight:700>=</span> returnItem<span style=color:#000;font-weight:700>.</span><span style=color:teal>getClass</span><span style=color:#000;font-weight:700>();</span>
                       Type superType <span style=color:#000;font-weight:700>=</span> clazz<span style=color:#000;font-weight:700>.</span><span style=color:teal>getGenericSuperclass</span><span style=color:#000;font-weight:700>();</span>
                       <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>superType<span style=color:#000;font-weight:700>.</span><span style=color:teal>getClass</span><span style=color:#000;font-weight:700>().</span><span style=color:teal>isInstance</span><span style=color:#000;font-weight:700>(</span>Object<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>))</span> <span style=color:#000;font-weight:700>{</span>
                           List<span style=color:#000;font-weight:700>&lt;</span>Field<span style=color:#000;font-weight:700>&gt;</span> fieldList <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> ArrayList<span style=color:#000;font-weight:700>&lt;&gt;();</span>
                           <span style=color:#998;font-style:italic>// 利用反射获取所有字段
</span><span style=color:#998;font-style:italic></span>                           ReflectionUtils<span style=color:#000;font-weight:700>.</span><span style=color:teal>doWithFields</span><span style=color:#000;font-weight:700>(</span>clazz<span style=color:#000;font-weight:700>,</span> fieldList<span style=color:#000;font-weight:700>::</span>add<span style=color:#000;font-weight:700>);</span>
                           <span style=color:#000;font-weight:700>for</span> <span style=color:#000;font-weight:700>(</span>Field field <span style=color:#000;font-weight:700>:</span> fieldList<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
                                <span style=color:#998;font-style:italic>// 获取结果类上的注解
</span><span style=color:#998;font-style:italic></span>                               TableField annotation <span style=color:#000;font-weight:700>=</span> field<span style=color:#000;font-weight:700>.</span><span style=color:teal>getAnnotation</span><span style=color:#000;font-weight:700>(</span>TableField<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>);</span>
                               <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>annotation <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>null</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
                                    <span style=color:#998;font-style:italic>// 获取是否登记了脱敏 为什么要使用登记，而不使用注解呢？
</span><span style=color:#998;font-style:italic></span>                                   String dataMaskingFlag <span style=color:#000;font-weight:700>=</span> DataShieldHelper<span style=color:#000;font-weight:700>.</span><span style=color:teal>getDataMasking</span><span style=color:#000;font-weight:700>();</span>
                                   <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(!</span>StringUtils<span style=color:#000;font-weight:700>.</span><span style=color:teal>isEmpty</span><span style=color:#000;font-weight:700>(</span>dataMaskingFlag<span style=color:#000;font-weight:700>))</span> <span style=color:#000;font-weight:700>{</span>
                                       Class<span style=color:#000;font-weight:700>&lt;?</span> <span style=color:#000;font-weight:700>extends</span> DataMasking<span style=color:#000;font-weight:700>&gt;</span> dataMasking <span style=color:#000;font-weight:700>=</span> annotation<span style=color:#000;font-weight:700>.</span><span style=color:teal>dataMasking</span><span style=color:#000;font-weight:700>();</span>
                                       <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>dataMasking <span style=color:#000;font-weight:700>!=</span> DataMasking<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
                                           DataMasking instance <span style=color:#000;font-weight:700>=</span> getInstance<span style=color:#000;font-weight:700>(</span>dataMasking<span style=color:#000;font-weight:700>);</span>
                                           field<span style=color:#000;font-weight:700>.</span><span style=color:teal>setAccessible</span><span style=color:#000;font-weight:700>(</span><span style=color:#000;font-weight:700>true</span><span style=color:#000;font-weight:700>);</span>
                                           String value <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>(</span>String<span style=color:#000;font-weight:700>)</span> field<span style=color:#000;font-weight:700>.</span><span style=color:teal>get</span><span style=color:#000;font-weight:700>(</span>returnItem<span style=color:#000;font-weight:700>);</span>
                                           value <span style=color:#000;font-weight:700>=</span> instance<span style=color:#000;font-weight:700>.</span><span style=color:teal>apply</span><span style=color:#000;font-weight:700>(</span>value<span style=color:#000;font-weight:700>);</span>
                                           ReflectionUtils<span style=color:#000;font-weight:700>.</span><span style=color:teal>setField</span><span style=color:#000;font-weight:700>(</span>field<span style=color:#000;font-weight:700>,</span> returnItem<span style=color:#000;font-weight:700>,</span> value<span style=color:#000;font-weight:700>);</span>
                                       <span style=color:#000;font-weight:700>}</span>
                                   <span style=color:#000;font-weight:700>}</span>
                               <span style=color:#000;font-weight:700>}</span>
                           <span style=color:#000;font-weight:700>}</span>
                       <span style=color:#000;font-weight:700>}</span>
                   <span style=color:#000;font-weight:700>}</span>
               <span style=color:#000;font-weight:700>}</span>
           <span style=color:#000;font-weight:700>}</span>
       <span style=color:#000;font-weight:700>}</span>
       <span style=color:#000;font-weight:700>return</span> returnValue<span style=color:#000;font-weight:700>;</span>
   <span style=color:#000;font-weight:700>}</span>
   
    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>    /* 固定写法 原理见 org.apache.ibatis.plugin.Plugin.wrap 方法
</span><span style=color:#998;font-style:italic>    **/</span>
    <span style=color:#3c5d5d;font-weight:700>@Override</span>
    <span style=color:#000;font-weight:700>public</span> Object <span style=color:#900;font-weight:700>plugin</span><span style=color:#000;font-weight:700>(</span>Object target<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>  
       <span style=color:#000;font-weight:700>return</span> Plugin<span style=color:#000;font-weight:700>.</span><span style=color:teal>wrap</span><span style=color:#000;font-weight:700>(</span>target<span style=color:#000;font-weight:700>,</span> <span style=color:#000;font-weight:700>this</span><span style=color:#000;font-weight:700>);</span>  
    <span style=color:#000;font-weight:700>}</span>

    <span style=color:#3c5d5d;font-weight:700>@Override</span>
    <span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>setProperties</span><span style=color:#000;font-weight:700>(</span>Properties properties<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>  
       
    <span style=color:#000;font-weight:700>}</span>  

    <span style=color:#000;font-weight:700>private</span> <span style=color:#000;font-weight:700>&lt;</span>T<span style=color:#000;font-weight:700>&gt;</span> T <span style=color:#900;font-weight:700>getInstance</span><span style=color:#000;font-weight:700>(</span>Class<span style=color:#000;font-weight:700>&lt;</span>T<span style=color:#000;font-weight:700>&gt;</span> clazz<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>throws</span> IllegalAccessException<span style=color:#000;font-weight:700>,</span> InstantiationException <span style=color:#000;font-weight:700>{</span>
        <span style=color:#000;font-weight:700>return</span> clazz<span style=color:#000;font-weight:700>.</span><span style=color:teal>newInstance</span><span style=color:#000;font-weight:700>();</span>
    <span style=color:#000;font-weight:700>}</span>

   
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><p>解释代码中为啥要使用<code>DataShieldHelper</code>来实现脱敏登记，我们在项目开发过程中，经常会用到Java对象复用的情况，那么如果在某个字段上加上脱敏注解，会出现实现问题，我们不能对拦截器去判断哪些查询需要脱敏哪些不需要，那么怎么才能实现需要时才对数据进行脱敏，某些情况不需要呢，此时<code>ThreadLocal</code>就能帮助到我们，<code>ThreadLoca</code>l提供了线程内存储变量的能力，这些变量不同之处在于每一个线程读取的变量是对应的互相独立的。通过get和set方法就可以得到当前线程对应的值。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>/* 线程工具类 主要用于登记脱敏操作
</span><span style=color:#998;font-style:italic>**/</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>DataShieldHelper</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000;font-weight:700>private</span> <span style=color:#000;font-weight:700>static</span> <span style=color:#000;font-weight:700>final</span> ThreadLocal<span style=color:#000;font-weight:700>&lt;</span>String<span style=color:#000;font-weight:700>&gt;</span> LOCAL_DATA_MASKING <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> ThreadLocal<span style=color:#000;font-weight:700>();</span>

    <span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>static</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>dataMasking</span><span style=color:#000;font-weight:700>(</span>String symbol<span style=color:#000;font-weight:700>){</span>
        <span style=color:#000;font-weight:700>if</span><span style=color:#000;font-weight:700>(</span>symbol<span style=color:#000;font-weight:700>==</span><span style=color:#000;font-weight:700>null</span> <span style=color:#000;font-weight:700>||</span> symbol<span style=color:#000;font-weight:700>.</span><span style=color:teal>isEmpty</span><span style=color:#000;font-weight:700>()){</span>
            symbol <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;*&#34;</span><span style=color:#000;font-weight:700>;</span>
        <span style=color:#000;font-weight:700>}</span>
        LOCAL_DATA_MASKING<span style=color:#000;font-weight:700>.</span><span style=color:teal>set</span><span style=color:#000;font-weight:700>(</span>symbol<span style=color:#000;font-weight:700>);</span>
    <span style=color:#000;font-weight:700>}</span>

    <span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>static</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>dataMasking</span><span style=color:#000;font-weight:700>(){</span>
        dataMasking<span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;*&#34;</span><span style=color:#000;font-weight:700>);</span>
    <span style=color:#000;font-weight:700>}</span>

    <span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>static</span> String <span style=color:#900;font-weight:700>getDataMasking</span><span style=color:#000;font-weight:700>(){</span>
        <span style=color:#000;font-weight:700>return</span> LOCAL_DATA_MASKING<span style=color:#000;font-weight:700>.</span><span style=color:teal>get</span><span style=color:#000;font-weight:700>();</span>
    <span style=color:#000;font-weight:700>}</span>

    <span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>static</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>clearDataMasking</span><span style=color:#000;font-weight:700>(){</span>
        LOCAL_DATA_MASKING<span style=color:#000;font-weight:700>.</span><span style=color:teal>remove</span><span style=color:#000;font-weight:700>();</span>
    <span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><p>使用<code>@Intercepts</code> 拦截<code>ResultSetHandler</code>接口中参数类型为<code>Statement</code>的<code>handleResultSets</code>方法
ResultSetHandler 主要负责将JDBC返回的ResultSet结果集对象转换成List类型的集合</p><h2 id=拦截器的注册>拦截器的注册</h2><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=27>27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=28>28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=29>29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=30>30
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#999;font-weight:700;font-style:italic>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34; ?&gt;</span>
<span style=color:#999;font-weight:700;font-style:italic>&lt;!DOCTYPE configuration  
</span><span style=color:#999;font-weight:700;font-style:italic>  PUBLIC &#34;-//mybatis.org//DTD Config 3.0//EN&#34;  
</span><span style=color:#999;font-weight:700;font-style:italic>  &#34;http://mybatis.org/dtd/mybatis-3-config.dtd&#34;&gt;</span>
<span style=color:navy>&lt;configuration&gt;</span>
    <span style=color:navy>&lt;properties</span> <span style=color:teal>resource=</span><span style=color:#d14>&#34;config/jdbc.properties&#34;</span><span style=color:navy>&gt;&lt;/properties&gt;</span>
    <span style=color:navy>&lt;typeAliases&gt;</span>
        <span style=color:navy>&lt;package</span> <span style=color:teal>name=</span><span style=color:#d14>&#34;com.github.homeant.model&#34;</span> <span style=color:navy>/&gt;</span>
    <span style=color:navy>&lt;/typeAliases&gt;</span>
    <span style=color:navy>&lt;plugins&gt;</span>
        <span style=color:navy>&lt;plugin</span> <span style=color:teal>interceptor=</span><span style=color:#d14>&#34;com.github.homeant.mybatis.interceptor.DataMaskingInterceptor&#34;</span><span style=color:navy>&gt;</span>
            <span style=color:#998;font-style:italic>&lt;!-- 属性 --&gt;</span>
            <span style=color:navy>&lt;property</span> <span style=color:teal>name=</span><span style=color:#d14>&#34;prop1&#34;</span> <span style=color:teal>value=</span><span style=color:#d14>&#34;prop1&#34;</span> <span style=color:navy>/&gt;</span>
        <span style=color:navy>&lt;/plugin&gt;</span>
    <span style=color:navy>&lt;/plugins&gt;</span>
    <span style=color:navy>&lt;environments</span> <span style=color:teal>default=</span><span style=color:#d14>&#34;development&#34;</span><span style=color:navy>&gt;</span>
        <span style=color:navy>&lt;environment</span> <span style=color:teal>id=</span><span style=color:#d14>&#34;development&#34;</span><span style=color:navy>&gt;</span>
            <span style=color:navy>&lt;transactionManager</span> <span style=color:teal>type=</span><span style=color:#d14>&#34;JDBC&#34;</span> <span style=color:navy>/&gt;</span>
            <span style=color:navy>&lt;dataSource</span> <span style=color:teal>type=</span><span style=color:#d14>&#34;POOLED&#34;</span><span style=color:navy>&gt;</span>
                <span style=color:navy>&lt;property</span> <span style=color:teal>name=</span><span style=color:#d14>&#34;driver&#34;</span> <span style=color:teal>value=</span><span style=color:#d14>&#34;${jdbc.driver}&#34;</span> <span style=color:navy>/&gt;</span>
                <span style=color:navy>&lt;property</span> <span style=color:teal>name=</span><span style=color:#d14>&#34;url&#34;</span> <span style=color:teal>value=</span><span style=color:#d14>&#34;${jdbc.url}&#34;</span> <span style=color:navy>/&gt;</span>
                <span style=color:navy>&lt;property</span> <span style=color:teal>name=</span><span style=color:#d14>&#34;username&#34;</span> <span style=color:teal>value=</span><span style=color:#d14>&#34;${jdbc.username}&#34;</span> <span style=color:navy>/&gt;</span>
                <span style=color:navy>&lt;property</span> <span style=color:teal>name=</span><span style=color:#d14>&#34;password&#34;</span> <span style=color:teal>value=</span><span style=color:#d14>&#34;${jdbc.password}&#34;</span> <span style=color:navy>/&gt;</span>
            <span style=color:navy>&lt;/dataSource&gt;</span>
        <span style=color:navy>&lt;/environment&gt;</span>
    <span style=color:navy>&lt;/environments&gt;</span>
    <span style=color:navy>&lt;mappers&gt;</span>
        <span style=color:navy>&lt;mapper</span> <span style=color:teal>resource=</span><span style=color:#d14>&#34;com/github/homeant/mapper/UserMapper.xml&#34;</span> <span style=color:navy>/&gt;</span>
    <span style=color:navy>&lt;/mappers&gt;</span>
<span style=color:navy>&lt;/configuration&gt;</span>
</code></pre></td></tr></table></div></div><h2 id=使用>使用</h2><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Test</span><span style=color:#000;font-weight:700>{</span>
    <span style=color:#3c5d5d;font-weight:700>@Test</span>
    <span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>test</span><span style=color:#000;font-weight:700>(){</span>
        <span style=color:#998;font-style:italic>// 脱敏登记
</span><span style=color:#998;font-style:italic></span>        DataShieldHelper<span style=color:#000;font-weight:700>.</span><span style=color:teal>dataMasking</span><span style=color:#000;font-weight:700>();</span>
        Optional<span style=color:#000;font-weight:700>&lt;</span>User<span style=color:#000;font-weight:700>&gt;</span> optional <span style=color:#000;font-weight:700>=</span> userMapper<span style=color:#000;font-weight:700>.</span><span style=color:teal>selectOn</span><span style=color:#000;font-weight:700>(</span>user<span style=color:#000;font-weight:700>.</span><span style=color:teal>getId</span><span style=color:#000;font-weight:700>());</span>
        <span style=color:#998;font-style:italic>// 取消
</span><span style=color:#998;font-style:italic></span>        DataShieldHelper<span style=color:#000;font-weight:700>.</span><span style=color:teal>clearDataMasking</span><span style=color:#000;font-weight:700>();</span>
        optional<span style=color:#000;font-weight:700>.</span><span style=color:teal>ifPresent</span><span style=color:#000;font-weight:700>(</span>r<span style=color:#000;font-weight:700>-&gt;{</span>
            log<span style=color:#000;font-weight:700>.</span><span style=color:teal>debug</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;user:{}&#34;</span><span style=color:#000;font-weight:700>,</span>r<span style=color:#000;font-weight:700>);</span>
        <span style=color:#000;font-weight:700>});</span>
    <span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h2 id=效果>效果</h2><p>可以看到，我们查询出来的数据已经脱敏了</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>2020-06-01 23:34:11.910 DEBUG <span style=color:#099>34392</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> c.g.h.d.s.mapper.UserMapper.selectOn     : <span style=color:#000;font-weight:700>==</span>&gt;  Preparing: <span style=color:#000;font-weight:700>select</span> id,username,password from t_user where <span style=color:teal>id</span> <span style=color:#000;font-weight:700>=</span> ? 
2020-06-01 23:34:11.910 DEBUG <span style=color:#099>34392</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> c.g.h.d.s.mapper.UserMapper.selectOn     : <span style=color:#000;font-weight:700>==</span>&gt; Parameters: 71<span style=color:#000;font-weight:700>(</span>Integer<span style=color:#000;font-weight:700>)</span>
2020-06-01 23:34:11.930 DEBUG <span style=color:#099>34392</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> c.g.h.d.s.mapper.UserMapper.selectOn     : &lt;<span style=color:#000;font-weight:700>==</span>      Total: <span style=color:#099>1</span>
2020-06-01 23:34:11.940 DEBUG <span style=color:#099>34392</span> --- <span style=color:#000;font-weight:700>[</span>           main<span style=color:#000;font-weight:700>]</span> com.github.homeant.data.shield.DataTest  : user:User<span style=color:#000;font-weight:700>(</span><span style=color:teal>id</span><span style=color:#000;font-weight:700>=</span>71, <span style=color:teal>username</span><span style=color:#000;font-weight:700>=</span>tom, <span style=color:teal>password</span><span style=color:#000;font-weight:700>=</span>p@***********67<span style=color:#000;font-weight:700>)</span>
</code></pre></td></tr></table></div></div><p>上述为简易版代码，如果需要，请前往GitHub进行下载</p><h2 id=代码直通车>代码直通车</h2><p><a href=https://github.com/homeant/data-shield>data-shield</a></p></div></div></div></div><div class=container><div class=row><div class="col-lg-10 mx-auto"><div id=gitalk-comments></div><link href=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script><script type=application/javascript>const gitalk=new Gitalk({clientID:'6c2478e5c574adadad50',clientSecret:'0aecf2c4c0d2f26b9e277f1a6c45f27b617e4e4a',repo:'comment.tianhui.xin',owner:'homeant',admin:['homeant'],id:'533ca093095027f18d7ae551f2931343',distractionFreeMode:true})
gitalk.render('gitalk-comments')</script></div></div></div></section><footer class="bg-light section pb-0"><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>个人链接</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/about>关于我</a></li><li><a href=//github.com/homeant>GitHub</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>最新文章</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/blog/2022/01/02/spring-boot-admin-kubernetes/>Spring Boot Admin On Kubernetes</a></li><li><a href=https://tianhui.xin/blog/2021/09/16/spring-conditional-annotations/>Spring Conditional详解</a></li><li><a href=https://tianhui.xin/blog/2021/04/03/mybatis_data_encryption/>mybatis对数据进行加密</a></li><li><a href=https://tianhui.xin/blog/2020/06/27/spring_cloud_nacos/>跟我学SpringCloud 之 nacos</a></li><li><a href=https://tianhui.xin/blog/2020/06/21/mapstruct/>一见倾心之初遇MapStruct</a></li><li><a href=https://tianhui.xin/blog/2020/05/31/mybatisinterceptorofdatamasking/>Mybatis Interceptor 实现数据脱敏</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>友情链接</h3><ul class="list-unstyled footer-list"><li><a href=http://xujin.org/>玹霖志</a></li><li><a href=https://itachi.xyz/>昨夜梦 今辰你 明日思</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><a class="d-block mb-3" href=https://tianhui.xin/><img width=66px class=img-fluid src=https://tianhui.xin/images/logo.png alt=怪咖晨></a><p class=mb-4>有智者立长志，无志者长立志。</p><ul class="list-inline social-icons"><li class=list-inline-item><a href=//github.com/homeant><i class=ti-github></i></a></li></ul></div></div><div class="border-top border-default text-center py-4 mt-4"><small class=content>© 2009-2020 <a href=//tianhui.xin>tianhui.xin</a> 版权所有 ICP证：<a href=http://www.beian.miit.gov.cn>京16046477</a></small>
您是本站第<span id=busuanzi_value_site_uv></span>位访客</div></div></footer><script src=https://tianhui.xin/plugins/jQuery/jquery.min.js></script><script src=https://tianhui.xin/plugins/bootstrap/bootstrap.min.js></script><script src=https://tianhui.xin/plugins/slick/slick.min.js></script><script src=https://tianhui.xin/plugins/love-click.js></script><script src=https://cdn.bootcdn.net/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js></script><script src=https://tianhui.xin/plugins/scrollUp/scrollUp.min.js></script><script src=https://tianhui.xin/plugins/clipboard/clipboard.js></script><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin=anonymous></script><script src=https://tianhui.xin/js/app.c626aab600fdfdf0c064234dd1dc543b.js></script><script src=https://tianhui.xin/js/post.2ce597fd293e38d5be795230098b93c0.js></script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><div class=scrollUp><i class=ti-angle-up></i></div></body></html>