<!doctype html><html lang=zh><head><meta charset=utf-8><title>优雅的使用Java分布式锁</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="怪咖晨,个人博客,java,spring cloud,spring boot,huangtianhui,Redis,Java,Spring Integration"><meta name=description content="为了防止分布式系统中的多个进程之间相互干扰，我们需要一种分布式协调技术来对这些进程进行调度。
那么如何在Java 1.8中写出优雅的分布式锁，此篇文章为你讲解。"><meta name=author content="huangtianhui"><meta name=generator content="Hugo 0.78.1"><link rel=stylesheet href=https://tianhui.xin/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://tianhui.xin/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://tianhui.xin/plugins/slick/slick.css><link href=https://tianhui.xin/css/animate.min.css rel=stylesheet media=screen><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/reset-min.css integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/satellite-min.css integrity="sha256-p/rGN4RGy6EDumyxF9t7LKxWGg6/MZfGhJM/asKkqvA=" crossorigin=anonymous><link href=https://tianhui.xin/css/style.min.aa098d6308cd50eb086d8a887786f77e.css rel=stylesheet media=screen><link rel="shortcut icon" href=https://tianhui.xin/images/favicon.png type=image/x-icon><link rel=icon href=https://tianhui.xin/images/favicon.png type=image/x-icon><meta property="og:title" content="优雅的使用Java分布式锁"><meta property="og:description" content="为了防止分布式系统中的多个进程之间相互干扰，我们需要一种分布式协调技术来对这些进程进行调度。
那么如何在Java 1.8中写出优雅的分布式锁，此篇文章为你讲解。"><meta property="og:type" content="article"><meta property="og:url" content="https://tianhui.xin/blog/2020/04/04/distributedlockuseredis/"><meta property="article:published_time" content="2020-04-04T12:34:17+00:00"><meta property="article:modified_time" content="2020-04-04T12:34:17+00:00"></head><body><div class=preloader></div><header class=header-area><div class=main-header-area><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=nav-brand href=https://tianhui.xin/><img width=66px src=https://tianhui.xin/images/logo.png alt=怪咖晨></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-expanded=false aria-label="Toggle navigation">
<i class=ti-menu></i></button><div class="collapse navbar-collapse" id=navigation><div class=navbar-close data-toggle=collapse data-target=#navigation><button class=navbar-toggler type=button>
<i class=ti-close></i></button></div><div class=navbar-warp><ul class="navbar-nav mx-auto"><li class=nav-item><a class=nav-link href=https://tianhui.xin/>首页</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/blog>博客</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/>学无止境</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/about>关于我</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/search>搜索</a></li></ul><a href=//github.com/homeant class="btn btn-sm btn-primary ml-3">关注我</a></div></div></nav></div></div></header><div class="banner-area bg-img" style=background-image:url(https://tianhui.xin/images/banner.png)><div class=container><div class="row justify-content-center"><div class="col-12 col-sm-9 col-xl-6"><div class="banner-content text-center"><h2>怪咖晨</h2><p>多年软件开发经验</p><p>致力于微服务、DDD实践</p></div></div></div></div></div><section class=section><div class=container><div class=row><div class="col-lg-10 mx-auto"><h2>优雅的使用Java分布式锁</h2><div class=content><p>为了防止分布式系统中的多个进程之间相互干扰，我们需要一种分布式协调技术来对这些进程进行调度。
那么如何在Java 1.8中写出优雅的分布式锁，此篇文章为你讲解。</p><h2 id=加锁>加锁</h2><p>redis提供 <strong>setnx</strong> 命令命令。<strong>key</strong> 是锁的唯一标识，可以按业务来决定命名。当一个线程第一次执行时，返回<strong>1</strong>标识加锁成功，此时第二个线程开始执行，返回<strong>0</strong>标识加锁识别，已经有程序在处理。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>setnx<span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#39;key&#39;</span>,<span style=color:#d14>&#39;value&#39;</span><span style=color:#000;font-weight:700>)</span>; <span style=color:#998;font-style:italic># set if not exits</span>
</code></pre></td></tr></table></div></div><h2 id=释放锁>释放锁</h2><p>那么，锁加上了，怎么释放锁呢，代码也非常的简单，使用<strong>del</strong>就可以释放锁。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>del<span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#39;key&#39;</span><span style=color:#000;font-weight:700>)</span>; <span style=color:#998;font-style:italic># 删除Redis中的缓存</span>
</code></pre></td></tr></table></div></div><h2 id=锁超时>锁超时</h2><p>在系统中总会存在一种情况，在加锁的途中，处理业务场景失败，没来得及释放锁，那么下一次业务将无法正常处理，这时咱们就需要使用第三个函数来自动释放锁。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>expire<span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#39;key&#39;</span>,millisecond<span style=color:#000;font-weight:700>)</span>; <span style=color:#998;font-style:italic># 为缓存设置过期时间</span>
</code></pre></td></tr></table></div></div><h2 id=存在问题>存在问题</h2><p>了解redis的大佬们都知道，redis命令是一个命令一次连接，如果在加锁的过程中，加锁成功，紧接着redis节点宕机了，程序处理又没来得起其实释放锁，那么还是出现了上述死锁的问题，虽然这种情况很少发生，但也存在隐患。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>set<span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#39;key&#39;</span>,<span style=color:#d14>&#39;value&#39;</span>,millisecond,<span style=color:#d14>&#39;NX&#39;</span><span style=color:#000;font-weight:700>)</span>; <span style=color:#998;font-style:italic># NX  SET IF NOT EXIST</span>
</code></pre></td></tr></table></div></div><h2 id=java实现>JAVA实现</h2><p>了解几个常用命令，那么我们来在Java代码中实现</p><h3 id=heading></h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=27>27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=28>28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=29>29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=30>30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=31>31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=32>32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=33>33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=34>34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=35>35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=36>36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=37>37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=38>38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=39>39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=40>40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=41>41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=42>42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=43>43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=44>44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=45>45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=46>46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=47>47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=48>48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=49>49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=50>50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=51>51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=52>52
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=53>53
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Slf4j</span>
<span style=color:#3c5d5d;font-weight:700>@Component</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>BusinessLockComponent</span><span style=color:#000;font-weight:700>{</span>
	<span style=color:#3c5d5d;font-weight:700>@Autowired</span>
    <span style=color:#000;font-weight:700>private</span> RedisTemplate redisTemplate<span style=color:#000;font-weight:700>;</span>

    <span style=color:#000;font-weight:700>private</span> <span style=color:#000;font-weight:700>final</span> <span style=color:#000;font-weight:700>static</span> String JSON_STRING <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;{\&#34;key\&#34;:\&#34;%s\&#34;,\&#34;result\&#34;:%b,\&#34;time\&#34;:%d}&#34;</span><span style=color:#000;font-weight:700>;</span>

	<span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * 为每个业务加锁
</span><span style=color:#998;font-style:italic>     *
</span><span style=color:#998;font-style:italic>     * @param lockKey
</span><span style=color:#998;font-style:italic>     * @param time
</span><span style=color:#998;font-style:italic>     * @param callback
</span><span style=color:#998;font-style:italic>     */</span>
    <span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>lock</span><span style=color:#000;font-weight:700>(</span>String lockKey<span style=color:#000;font-weight:700>,</span> Long time<span style=color:#000;font-weight:700>,</span> LockCallback callback<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
        Boolean flag <span style=color:#000;font-weight:700>=</span> lock<span style=color:#000;font-weight:700>(</span>lockKey<span style=color:#000;font-weight:700>,</span> time<span style=color:#000;font-weight:700>);</span>
        log<span style=color:#000;font-weight:700>.</span><span style=color:teal>info</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;BUSINESS_LOCK|{}&#34;</span><span style=color:#000;font-weight:700>,</span> String<span style=color:#000;font-weight:700>.</span><span style=color:teal>format</span><span style=color:#000;font-weight:700>(</span>JSON_STRING<span style=color:#000;font-weight:700>,</span> lockKey<span style=color:#000;font-weight:700>,</span> flag<span style=color:#000;font-weight:700>,</span> time<span style=color:#000;font-weight:700>));</span>
        <span style=color:#000;font-weight:700>try</span> <span style=color:#000;font-weight:700>{</span>
            <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>flag<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
                callback<span style=color:#000;font-weight:700>.</span><span style=color:teal>execute</span><span style=color:#000;font-weight:700>();</span>
            <span style=color:#000;font-weight:700>}</span>
        <span style=color:#000;font-weight:700>}</span> <span style=color:#000;font-weight:700>finally</span> <span style=color:#000;font-weight:700>{</span>
            deleteLook<span style=color:#000;font-weight:700>(</span>lockKey<span style=color:#000;font-weight:700>);</span>
        <span style=color:#000;font-weight:700>}</span>
    <span style=color:#000;font-weight:700>}</span>

    <span style=color:#000;font-weight:700>private</span> Boolean <span style=color:#900;font-weight:700>lock</span><span style=color:#000;font-weight:700>(</span>String lockKey<span style=color:#000;font-weight:700>,</span> Long time<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>(</span>Boolean<span style=color:#000;font-weight:700>)</span> redisTemplate<span style=color:#000;font-weight:700>.</span><span style=color:teal>execute</span><span style=color:#000;font-weight:700>((</span>RedisCallback<span style=color:#000;font-weight:700>)</span> connection <span style=color:#000;font-weight:700>-&gt;</span> <span style=color:#000;font-weight:700>{</span>
            <span style=color:#458;font-weight:700>long</span> expireAt <span style=color:#000;font-weight:700>=</span> System<span style=color:#000;font-weight:700>.</span><span style=color:teal>currentTimeMillis</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>+</span> time <span style=color:#000;font-weight:700>+</span> 1<span style=color:#000;font-weight:700>;</span>
            Boolean acquire <span style=color:#000;font-weight:700>=</span> connection<span style=color:#000;font-weight:700>.</span><span style=color:teal>setNX</span><span style=color:#000;font-weight:700>(</span>lockKey<span style=color:#000;font-weight:700>.</span><span style=color:teal>getBytes</span><span style=color:#000;font-weight:700>(),</span> String<span style=color:#000;font-weight:700>.</span><span style=color:teal>valueOf</span><span style=color:#000;font-weight:700>(</span>expireAt<span style=color:#000;font-weight:700>).</span><span style=color:teal>getBytes</span><span style=color:#000;font-weight:700>());</span>
            <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>acquire<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
                <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>true</span><span style=color:#000;font-weight:700>;</span>
            <span style=color:#000;font-weight:700>}</span> <span style=color:#000;font-weight:700>else</span> <span style=color:#000;font-weight:700>{</span>
                <span style=color:#458;font-weight:700>byte</span><span style=color:#000;font-weight:700>[]</span> value <span style=color:#000;font-weight:700>=</span> connection<span style=color:#000;font-weight:700>.</span><span style=color:teal>get</span><span style=color:#000;font-weight:700>(</span>lockKey<span style=color:#000;font-weight:700>.</span><span style=color:teal>getBytes</span><span style=color:#000;font-weight:700>());</span>
                <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>Objects<span style=color:#000;font-weight:700>.</span><span style=color:teal>nonNull</span><span style=color:#000;font-weight:700>(</span>value<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>&amp;&amp;</span> value<span style=color:#000;font-weight:700>.</span><span style=color:teal>length</span> <span style=color:#000;font-weight:700>&gt;</span> 0<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
                    <span style=color:#458;font-weight:700>long</span> expireTime <span style=color:#000;font-weight:700>=</span> Long<span style=color:#000;font-weight:700>.</span><span style=color:teal>parseLong</span><span style=color:#000;font-weight:700>(</span><span style=color:#000;font-weight:700>new</span> String<span style=color:#000;font-weight:700>(</span>value<span style=color:#000;font-weight:700>));</span>
                    <span style=color:#998;font-style:italic>// 如果锁已经过期
</span><span style=color:#998;font-style:italic></span>                    <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>expireTime <span style=color:#000;font-weight:700>&lt;</span> System<span style=color:#000;font-weight:700>.</span><span style=color:teal>currentTimeMillis</span><span style=color:#000;font-weight:700>())</span> <span style=color:#000;font-weight:700>{</span>
                        <span style=color:#998;font-style:italic>// 重新加锁，防止死锁
</span><span style=color:#998;font-style:italic></span>                        <span style=color:#458;font-weight:700>byte</span><span style=color:#000;font-weight:700>[]</span> oldValue <span style=color:#000;font-weight:700>=</span> connection<span style=color:#000;font-weight:700>.</span><span style=color:teal>getSet</span><span style=color:#000;font-weight:700>(</span>lockKey<span style=color:#000;font-weight:700>.</span><span style=color:teal>getBytes</span><span style=color:#000;font-weight:700>(),</span> String<span style=color:#000;font-weight:700>.</span><span style=color:teal>valueOf</span><span style=color:#000;font-weight:700>(</span>System<span style=color:#000;font-weight:700>.</span><span style=color:teal>currentTimeMillis</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>+</span> time <span style=color:#000;font-weight:700>+</span> 1<span style=color:#000;font-weight:700>).</span><span style=color:teal>getBytes</span><span style=color:#000;font-weight:700>());</span>
                        <span style=color:#000;font-weight:700>return</span> Long<span style=color:#000;font-weight:700>.</span><span style=color:teal>parseLong</span><span style=color:#000;font-weight:700>(</span><span style=color:#000;font-weight:700>new</span> String<span style=color:#000;font-weight:700>(</span>oldValue<span style=color:#000;font-weight:700>))</span> <span style=color:#000;font-weight:700>&lt;</span> System<span style=color:#000;font-weight:700>.</span><span style=color:teal>currentTimeMillis</span><span style=color:#000;font-weight:700>();</span>
                    <span style=color:#000;font-weight:700>}</span>
                <span style=color:#000;font-weight:700>}</span>
            <span style=color:#000;font-weight:700>}</span>
            <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>false</span><span style=color:#000;font-weight:700>;</span>
        <span style=color:#000;font-weight:700>});</span>
    <span style=color:#000;font-weight:700>}</span>

    <span style=color:#000;font-weight:700>private</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>deleteLook</span><span style=color:#000;font-weight:700>(</span>String lockKey<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
        redisTemplate<span style=color:#000;font-weight:700>.</span><span style=color:teal>delete</span><span style=color:#000;font-weight:700>(</span>lockKey<span style=color:#000;font-weight:700>);</span>
    <span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h3 id=加锁成功执行函数>加锁成功执行函数</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic> * 锁回调方法
</span><span style=color:#998;font-style:italic> *
</span><span style=color:#998;font-style:italic> */</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>LockCallback</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * 执行方法
</span><span style=color:#998;font-style:italic>     */</span>
    <span style=color:#3c5d5d;font-weight:700>@NonNull</span>
    <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>execute</span><span style=color:#000;font-weight:700>();</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h3 id=使用>使用</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Test</span><span style=color:#000;font-weight:700>{</span>
    <span style=color:#3c5d5d;font-weight:700>@Autowired</span>
    <span style=color:#000;font-weight:700>private</span> BusinessLockComponent lockComponent<span style=color:#000;font-weight:700>;</span>
    
    <span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>methodX</span><span style=color:#000;font-weight:700>(){</span>
        lockComponent<span style=color:#000;font-weight:700>.</span><span style=color:teal>lock</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;20200404&#34;</span><span style=color:#000;font-weight:700>,</span>System<span style=color:#000;font-weight:700>.</span><span style=color:teal>currentTimeMillis</span><span style=color:#000;font-weight:700>()+</span>5000<span style=color:#000;font-weight:700>,()-&gt;{</span>
            System<span style=color:#000;font-weight:700>.</span><span style=color:teal>out</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>println</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;武汉加油&#34;</span><span style=color:#000;font-weight:700>);</span>
        <span style=color:#000;font-weight:700>});</span>
    <span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h2 id=使用spring-integeration-实现分布式锁>使用spring integeration 实现分布式锁</h2><p>其实<strong>Spring</strong>早期就实现了，存在于<strong>Spring Cloud Cluster</strong>项目中，后期发展，迁移到了<strong>Spring Integration</strong>中，实现方式如下：</p><h3 id=加入依赖>加入依赖</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:navy>&lt;dependency&gt;</span>
    <span style=color:navy>&lt;groupId&gt;</span>org.springframework.boot<span style=color:navy>&lt;/groupId&gt;</span>
    <span style=color:navy>&lt;artifactId&gt;</span>spring-boot-starter-integration<span style=color:navy>&lt;/artifactId&gt;</span>
<span style=color:navy>&lt;/dependency&gt;</span>
<span style=color:navy>&lt;dependency&gt;</span>
    <span style=color:navy>&lt;groupId&gt;</span>org.springframework.integration<span style=color:navy>&lt;/groupId&gt;</span>
    <span style=color:navy>&lt;artifactId&gt;</span>spring-integration-redis<span style=color:navy>&lt;/artifactId&gt;</span>
<span style=color:navy>&lt;/dependency&gt;</span>
<span style=color:navy>&lt;dependency&gt;</span>
    <span style=color:navy>&lt;groupId&gt;</span>org.springframework.boot<span style=color:navy>&lt;/groupId&gt;</span>
    <span style=color:navy>&lt;artifactId&gt;</span>spring-boot-starter-data-redis<span style=color:navy>&lt;/artifactId&gt;</span>
<span style=color:navy>&lt;/dependency&gt;</span>
</code></pre></td></tr></table></div></div><h3 id=添加配置>添加配置</h3><p>在<strong>application.yml</strong>中添加</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:navy>spring</span>:<span style=color:#bbb>
</span><span style=color:#bbb>  </span><span style=color:navy>redis</span>:<span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>port</span>:<span style=color:#bbb> </span><span style=color:#099>6379</span><span style=color:#bbb>
</span><span style=color:#bbb>    </span><span style=color:navy>host</span>:<span style=color:#bbb> </span>localhost<span style=color:#bbb>
</span></code></pre></td></tr></table></div></div><h3 id=配置bean>配置bean</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6>6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7>7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8>8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9>9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Configuration</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>RedisLockConfiguration</span> <span style=color:#000;font-weight:700>{</span>

    <span style=color:#3c5d5d;font-weight:700>@Bean</span>
    <span style=color:#000;font-weight:700>public</span> RedisLockRegistry <span style=color:#900;font-weight:700>redisLockRegistry</span><span style=color:#000;font-weight:700>(</span>RedisConnectionFactory redisConnectionFactory<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
        <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>new</span> RedisLockRegistry<span style=color:#000;font-weight:700>(</span>redisConnectionFactory<span style=color:#000;font-weight:700>,</span> <span style=color:#d14>&#34;spring-cloud&#34;</span><span style=color:#000;font-weight:700>);</span>
    <span style=color:#000;font-weight:700>}</span>

<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h3 id=使用-1>使用</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@RestController</span>
<span style=color:#3c5d5d;font-weight:700>@RequestMapping</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;redis&#34;</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>IndexController</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#3c5d5d;font-weight:700>@Autowired</span>
    <span style=color:#000;font-weight:700>private</span> RedisLockRegistry redisLockRegistry<span style=color:#000;font-weight:700>;</span>
    
    <span style=color:#3c5d5d;font-weight:700>@GetMapping</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;/test&#34;</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>test</span><span style=color:#000;font-weight:700>(){</span>
        Lock lock <span style=color:#000;font-weight:700>=</span> redisLockRegistry<span style=color:#000;font-weight:700>.</span><span style=color:teal>obtain</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;lock&#34;</span><span style=color:#000;font-weight:700>);</span>
        <span style=color:#458;font-weight:700>boolean</span> isLock <span style=color:#000;font-weight:700>=</span> lock<span style=color:#000;font-weight:700>.</span><span style=color:teal>tryLock</span><span style=color:#000;font-weight:700>(</span>1<span style=color:#000;font-weight:700>,</span> TimeUnit<span style=color:#000;font-weight:700>.</span><span style=color:teal>SECONDS</span><span style=color:#000;font-weight:700>);</span>
        <span style=color:#000;font-weight:700>if</span><span style=color:#000;font-weight:700>(</span>isLock<span style=color:#000;font-weight:700>){</span>
            System<span style=color:#000;font-weight:700>.</span><span style=color:teal>out</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>println</span><span style=color:#000;font-weight:700>(</span>s <span style=color:#000;font-weight:700>+</span> <span style=color:#d14>&#34;取锁锁了&#34;</span><span style=color:#000;font-weight:700>);</span>
            lock<span style=color:#000;font-weight:700>.</span><span style=color:teal>unlock</span><span style=color:#000;font-weight:700>();</span>
        <span style=color:#000;font-weight:700>}</span>
    <span style=color:#000;font-weight:700>}</span>

<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><p>今天就写到这里，下次见，码字不易，有问题请留言交流。</p></div></div></div></div><div class=container><div class=row><div class="col-lg-10 mx-auto"><div id=gitalk-comments></div><link href=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script><script type=application/javascript>const gitalk=new Gitalk({clientID:'6c2478e5c574adadad50',clientSecret:'0aecf2c4c0d2f26b9e277f1a6c45f27b617e4e4a',repo:'comment.tianhui.xin',owner:'homeant',admin:['homeant'],id:'a8fa800a108f0dc399618e7c0e66034f',distractionFreeMode:true})
gitalk.render('gitalk-comments')</script></div></div></div></section><footer class="bg-light section pb-0"><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>个人链接</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/about>关于我</a></li><li><a href=//github.com/homeant>GitHub</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>最新文章</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/blog/2022/01/02/spring-boot-admin-kubernetes/>Spring Boot Admin On Kubernetes</a></li><li><a href=https://tianhui.xin/blog/2021/09/16/spring-conditional-annotations/>Spring Conditional详解</a></li><li><a href=https://tianhui.xin/blog/2021/04/03/mybatis_data_encryption/>mybatis对数据进行加密</a></li><li><a href=https://tianhui.xin/blog/2020/06/27/spring_cloud_nacos/>跟我学SpringCloud 之 nacos</a></li><li><a href=https://tianhui.xin/blog/2020/06/21/mapstruct/>一见倾心之初遇MapStruct</a></li><li><a href=https://tianhui.xin/blog/2020/05/31/mybatisinterceptorofdatamasking/>Mybatis Interceptor 实现数据脱敏</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>友情链接</h3><ul class="list-unstyled footer-list"><li><a href=http://xujin.org/>玹霖志</a></li><li><a href=https://itachi.xyz/>昨夜梦 今辰你 明日思</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><a class="d-block mb-3" href=https://tianhui.xin/><img width=66px class=img-fluid src=https://tianhui.xin/images/logo.png alt=怪咖晨></a><p class=mb-4>有智者立长志，无志者长立志。</p><ul class="list-inline social-icons"><li class=list-inline-item><a href=//github.com/homeant><i class=ti-github></i></a></li></ul></div></div><div class="border-top border-default text-center py-4 mt-4"><small class=content>© 2009-2020 <a href=//tianhui.xin>tianhui.xin</a> 版权所有 ICP证：<a href=http://www.beian.miit.gov.cn>京16046477</a></small>
您是本站第<span id=busuanzi_value_site_uv></span>位访客</div></div></footer><script src=https://tianhui.xin/plugins/jQuery/jquery.min.js></script><script src=https://tianhui.xin/plugins/bootstrap/bootstrap.min.js></script><script src=https://tianhui.xin/plugins/slick/slick.min.js></script><script src=https://tianhui.xin/plugins/love-click.js></script><script src=https://cdn.bootcdn.net/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js></script><script src=https://tianhui.xin/plugins/scrollUp/scrollUp.min.js></script><script src=https://tianhui.xin/plugins/clipboard/clipboard.js></script><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin=anonymous></script><script src=https://tianhui.xin/js/app.c626aab600fdfdf0c064234dd1dc543b.js></script><script src=https://tianhui.xin/js/post.2ce597fd293e38d5be795230098b93c0.js></script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><div class=scrollUp><i class=ti-angle-up></i></div></body></html>