<!doctype html><html lang=zh><head><meta charset=utf-8><title>一见倾心之初遇MapStruct</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="怪咖晨,个人博客,java,spring cloud,spring boot,huangtianhui,Spring,Java"><meta name=description content="在开发过程中总会遇到Java对象相互转换,出了最原始及最高效的get/set一块,Java平台中,也出现了很多对象转换工具."><meta name=author content="huangtianhui"><meta name=generator content="Hugo 0.78.1"><link rel=stylesheet href=https://tianhui.xin/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://tianhui.xin/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://tianhui.xin/plugins/slick/slick.css><link href=https://tianhui.xin/css/animate.min.css rel=stylesheet media=screen><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/reset-min.css integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/satellite-min.css integrity="sha256-p/rGN4RGy6EDumyxF9t7LKxWGg6/MZfGhJM/asKkqvA=" crossorigin=anonymous><link href=https://tianhui.xin/css/style.min.aa098d6308cd50eb086d8a887786f77e.css rel=stylesheet media=screen><link rel="shortcut icon" href=https://tianhui.xin/images/favicon.png type=image/x-icon><link rel=icon href=https://tianhui.xin/images/favicon.png type=image/x-icon><meta property="og:image" content="https://image.tianhui.xin/mapstruct/Mapstruct.png?x-oss-process=style/make"><meta property="og:title" content="一见倾心之初遇MapStruct"><meta property="og:description" content="在开发过程中总会遇到Java对象相互转换,出了最原始及最高效的get/set一块,Java平台中,也出现了很多对象转换工具."><meta property="og:type" content="article"><meta property="og:url" content="https://tianhui.xin/blog/2020/06/21/mapstruct/"><meta property="article:published_time" content="2020-06-21T18:22:52+08:00"><meta property="article:modified_time" content="2020-06-21T18:22:52+08:00"></head><body><div class=preloader></div><header class=header-area><div class=main-header-area><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=nav-brand href=https://tianhui.xin/><img width=66px src=https://tianhui.xin/images/logo.png alt=怪咖晨></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-expanded=false aria-label="Toggle navigation">
<i class=ti-menu></i></button><div class="collapse navbar-collapse" id=navigation><div class=navbar-close data-toggle=collapse data-target=#navigation><button class=navbar-toggler type=button>
<i class=ti-close></i></button></div><div class=navbar-warp><ul class="navbar-nav mx-auto"><li class=nav-item><a class=nav-link href=https://tianhui.xin/>首页</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/blog>博客</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/>学无止境</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/about>关于我</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/search>搜索</a></li></ul><a href=//github.com/homeant class="btn btn-sm btn-primary ml-3">关注我</a></div></div></nav></div></div></header><div class="banner-area bg-img" style=background-image:url(https://tianhui.xin/images/banner.png)><div class=container><div class="row justify-content-center"><div class="col-12 col-sm-9 col-xl-6"><div class="banner-content text-center"><h2>怪咖晨</h2><p>多年软件开发经验</p><p>致力于微服务、DDD实践</p></div></div></div></div></div><section class=section><div class=container><div class=row><div class="col-lg-10 mx-auto"><h2>一见倾心之初遇MapStruct</h2><div class=content><p>在开发过程中总会遇到Java对象相互转换,出了最原始及最高效的get/set一块,Java平台中,也出现了很多对象转换工具.</p><p>今天本是父亲节,也是地球百年罕见的一次日食现象,晨到点就抱着相机出门,结果专业度不够,拍了俩月亮回来;
朋友圈也是晒疯了,各种各样的太阳,对都是你们的太阳;
此时的我回到家中,左思右想,这个周末又要颓废了吗,别介,好记性不如烂笔头,写会文章吧；(TM&mldr;.一堆废话)</p><p>好吧,咱进入今天的正题,Java对象转换工具哪家强？
首先,java平台中提供了很多的转换工具,旨在提供工作效率,我给大家列举一下</p><p><a href=https://spring.io/projects/spring-framework>BeanUtils</a></p><p><a href=http://dozer.sourceforge.net/documentation/gettingstarted.html>Dozer</a></p><p><a href=https://orika-mapper.github.io/orika-docs/>Orika</a></p><p><a href=https://github.com/mapstruct/mapstruct>MapStruct</a></p><p><a href=http://modelmapper.org/>ModelMapper</a></p><p><a href=https://github.com/jmapper-framework/jmapper-core/wiki>JMapper</a></p><p>此处排名不分先后,<a href=https://segmentfault.com/a/1190000021004596>专业评测</a></p><h2 id=什么是mapstruct>什么是MapStruct</h2><blockquote><p>MapStruct is a code generator that greatly simplifies the implementation of mappings between Java bean types based on a convention over configuration approach.
The generated mapping code uses plain method invocations and thus is fast, type-safe and easy to understand.</p></blockquote><p>啥意思？官方说它是个代码生成器,生成约定的Java bean对象转换.重点是纯方法调用</p><p><code>纯方法调用</code>容我先买个关子,5毛,不能再多了.</p><p>还记得最初的<code>BeanUtils</code>吗,对于同属性copy,当年用的贼嗨,慢慢的工作经验和程序的并发出现,发现效率并没有那么高;</p><p>还有非同属性copy,中途换了N多,比如居于配置文件的<code>Dozer</code>,写着复杂的xml配置.这些框架的背后无不使用了Java的反射或者代理;</p><p>此时,要说今天的主角之前,我觉得咱又必须要先说一下,大名鼎鼎的<code>lombok</code>,很多人都耳目共染,有了它,我们再也不用写get/set了,好嗨呀!!!</p><p>那么<code>MapStruct</code>又能让我们少写什么呢,对,这位同学很聪慧,不需要我们写对象转换时的get/set啦.</p><h2 id=mapstruct亮点是啥>MapStruct亮点是啥</h2><blockquote><p>Multi-layered applications often require to map between different object models (e.g. entities and DTOs). Writing such mapping code is a tedious and error-prone task. MapStruct aims at simplifying this work by automating it as much as possible.</p></blockquote><blockquote><p>In contrast to other mapping frameworks MapStruct generates bean mappings at compile-time which ensures a high performance, allows for fast developer feedback and thorough error checking.</p></blockquote><p>翻译就算了,直接说重点,Java bean 属性转换,这样的代码写多了,看着<code>冗余</code>,还不好找(密密麻麻),<code>MapStruct</code>在编译的时候,帮你生成对应的映射关系,提供开发效率.</p><h2 id=如何使用>如何使用</h2><h3 id=导入对应依赖>导入对应依赖</h3><blockquote><p><code>1.3.1.Final</code>的<code>mapstruct-jdk8</code>已经指向<code>mapstruct</code>,所以导入<code>mapstruct-jdk8</code>已经成为过去式</p></blockquote><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:navy>&lt;dependencies&gt;</span>
    <span style=color:navy>&lt;dependency&gt;</span>
        <span style=color:navy>&lt;groupId&gt;</span>org.mapstruct<span style=color:navy>&lt;/groupId&gt;</span>
        <span style=color:navy>&lt;artifactId&gt;</span>mapstruct<span style=color:navy>&lt;/artifactId&gt;</span>
        <span style=color:navy>&lt;version&gt;</span>1.3.1.Final<span style=color:navy>&lt;/version&gt;</span>
    <span style=color:navy>&lt;/dependency&gt;</span>
    <span style=color:navy>&lt;dependency&gt;</span>
        <span style=color:navy>&lt;groupId&gt;</span>org.mapstruct<span style=color:navy>&lt;/groupId&gt;</span>
        <span style=color:navy>&lt;artifactId&gt;</span>mapstruct-processor<span style=color:navy>&lt;/artifactId&gt;</span>
        <span style=color:navy>&lt;version&gt;</span>1.3.1.Final<span style=color:navy>&lt;/version&gt;</span>
    <span style=color:navy>&lt;/dependency&gt;</span>
<span style=color:navy>&lt;/dependencies&gt;</span>
</code></pre></td></tr></table></div></div><ol><li>mapstruct 含有对应的注解,比如<code>@Mapper</code></li><li>mapstruct-processor 包含Java处理机制,代码生成的关键</li></ol><h3 id=编写java-bean>编写Java Bean</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6>6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Data</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>User</span> <span style=color:#000;font-weight:700>implements</span> Serializable <span style=color:#000;font-weight:700>{</span>
	<span style=color:#000;font-weight:700>private</span> String loginName<span style=color:#000;font-weight:700>;</span>

	<span style=color:#000;font-weight:700>private</span> String password<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6>6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Data</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>UserDto</span> <span style=color:#000;font-weight:700>implements</span> Serializable <span style=color:#000;font-weight:700>{</span>
	<span style=color:#000;font-weight:700>private</span> String username<span style=color:#000;font-weight:700>;</span>

	<span style=color:#000;font-weight:700>private</span> String password<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h3 id=编写mapper>编写Mapper</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6>6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7>7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Mapper</span><span style=color:#000;font-weight:700>(</span>componentModel <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;spring&#34;</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>UserMapper</span> <span style=color:#000;font-weight:700>{</span>
	UserMapper INSTANCE <span style=color:#000;font-weight:700>=</span> Mappers<span style=color:#000;font-weight:700>.</span><span style=color:teal>getMapper</span><span style=color:#000;font-weight:700>(</span>UserMapper<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>);</span>    

	<span style=color:#3c5d5d;font-weight:700>@Mapping</span><span style=color:#000;font-weight:700>(</span>source <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;loginName&#34;</span><span style=color:#000;font-weight:700>,</span> target <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;username&#34;</span><span style=color:#000;font-weight:700>)</span>
	UserDto <span style=color:#900;font-weight:700>userToUserDto</span><span style=color:#000;font-weight:700>(</span>User user<span style=color:#000;font-weight:700>);</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><ol><li><code>@Mapper(componentModel = "spring")</code>使用spring方式注入</li><li><code>UserMapper INSTANCE = Mappers.getMapper(UserMapper.class);</code> 不使用spring注入时,可以使用实例模式,默认</li><li><code>@Mapping(source = "loginName", target = "username")</code> 约定映射关系,多个使用<code>@Mappings</code></li></ol><h3 id=测试>测试</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Slf4j</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>DomainTest</span> <span style=color:#000;font-weight:700>extends</span> ApplicationTest <span style=color:#000;font-weight:700>{</span>

	<span style=color:#3c5d5d;font-weight:700>@Autowired</span>
	<span style=color:#000;font-weight:700>private</span> UserMapper userMapper<span style=color:#000;font-weight:700>;</span>

	<span style=color:#3c5d5d;font-weight:700>@Test</span>
	<span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>test</span><span style=color:#000;font-weight:700>(){</span>
		User user <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> User<span style=color:#000;font-weight:700>();</span>
		user<span style=color:#000;font-weight:700>.</span><span style=color:teal>setLoginName</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;12321&#34;</span><span style=color:#000;font-weight:700>);</span>
		user<span style=color:#000;font-weight:700>.</span><span style=color:teal>setPassword</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;123456&#34;</span><span style=color:#000;font-weight:700>);</span>
        <span style=color:#998;font-style:italic>// 实例模式
</span><span style=color:#998;font-style:italic></span>		log<span style=color:#000;font-weight:700>.</span><span style=color:teal>info</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;result:{}&#34;</span><span style=color:#000;font-weight:700>,</span>UserMapper<span style=color:#000;font-weight:700>.</span><span style=color:teal>INSTANCE</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>userToUserDto</span><span style=color:#000;font-weight:700>(</span>user<span style=color:#000;font-weight:700>));</span>
	<span style=color:#000;font-weight:700>}</span>

	<span style=color:#3c5d5d;font-weight:700>@Test</span>
	<span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>test2</span><span style=color:#000;font-weight:700>(){</span>
		User user <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> User<span style=color:#000;font-weight:700>();</span>
		user<span style=color:#000;font-weight:700>.</span><span style=color:teal>setLoginName</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;12321&#34;</span><span style=color:#000;font-weight:700>);</span>
		user<span style=color:#000;font-weight:700>.</span><span style=color:teal>setPassword</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;123456&#34;</span><span style=color:#000;font-weight:700>);</span>
        <span style=color:#998;font-style:italic>// spring 注入模式
</span><span style=color:#998;font-style:italic></span>		log<span style=color:#000;font-weight:700>.</span><span style=color:teal>info</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;result:{}&#34;</span><span style=color:#000;font-weight:700>,</span>userMapper<span style=color:#000;font-weight:700>.</span><span style=color:teal>userToUserDto</span><span style=color:#000;font-weight:700>(</span>user<span style=color:#000;font-weight:700>));</span>
	<span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h2 id=原理>原理</h2><p>上文讲述了如何使用<code>MapStruct</code>,现在我们来讲述下原理,讲述原理前,我们要知道一个大杀器</p><h3 id=annotation-processor>Annotation Processor</h3><p><code>Annotation Processor</code>注解处理器是javac内置的一个用于编译时扫描和处理注解(Annotation)的工具.
简单的说,在源代码编译阶段,通过注解处理器,我们可以获取源文件内注解(Annotation)相关内容.</p><p><a href=https://www.jianshu.com/p/ac6a69adecff>编译时注解处理器AnnotationProcessor的使用</a></p><p>查看<code>lombok</code>和<code>MapStruct</code>源码,我们都发现有这样一个文件</p><p><code>META-INF/services/javax.annotation.processing.Processor</code></p><p>内容大概是这样的,它在告诉javac对应的注解处理是哪些</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#998;font-style:italic># Copyright MapStruct Authors.</span>
<span style=color:#998;font-style:italic>#</span>
<span style=color:#998;font-style:italic># Licensed under the Apache License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0</span>

org.mapstruct.ap.MappingProcessor
</code></pre></td></tr></table></div></div><p>通过<code>MappingProcessor</code>一系列的处理后,<code>MapStruct</code>为你生成了对应的mapper的实现类,我们来看看生成的代码怎样的</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Component</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>UserMapperImpl</span> <span style=color:#000;font-weight:700>implements</span> UserMapper <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000;font-weight:700>public</span> <span style=color:#900;font-weight:700>UserMapperImpl</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
    <span style=color:#000;font-weight:700>}</span>

    <span style=color:#000;font-weight:700>public</span> UserDto <span style=color:#900;font-weight:700>userToUserDto</span><span style=color:#000;font-weight:700>(</span>User user<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
        <span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>user <span style=color:#000;font-weight:700>==</span> <span style=color:#000;font-weight:700>null</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
            <span style=color:#000;font-weight:700>return</span> <span style=color:#000;font-weight:700>null</span><span style=color:#000;font-weight:700>;</span>
        <span style=color:#000;font-weight:700>}</span> <span style=color:#000;font-weight:700>else</span> <span style=color:#000;font-weight:700>{</span>
            UserDto userDto <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> UserDto<span style=color:#000;font-weight:700>();</span>
            userDto<span style=color:#000;font-weight:700>.</span><span style=color:teal>setUsername</span><span style=color:#000;font-weight:700>(</span>user<span style=color:#000;font-weight:700>.</span><span style=color:teal>getLoginName</span><span style=color:#000;font-weight:700>());</span>
            userDto<span style=color:#000;font-weight:700>.</span><span style=color:teal>setPassword</span><span style=color:#000;font-weight:700>(</span>user<span style=color:#000;font-weight:700>.</span><span style=color:teal>getPassword</span><span style=color:#000;font-weight:700>());</span>
            <span style=color:#000;font-weight:700>return</span> userDto<span style=color:#000;font-weight:700>;</span>
        <span style=color:#000;font-weight:700>}</span>
    <span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><p>此时,是不是觉得哪些代理、反射都弱爆了,对此你有什么样的看法呢,欢迎留言,我们一起探讨</p></div></div></div></div><div class=container><div class=row><div class="col-lg-10 mx-auto"><div id=gitalk-comments></div><link href=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script><script type=application/javascript>const gitalk=new Gitalk({clientID:'6c2478e5c574adadad50',clientSecret:'0aecf2c4c0d2f26b9e277f1a6c45f27b617e4e4a',repo:'comment.tianhui.xin',owner:'homeant',admin:['homeant'],id:'df3e0c8787c8919c01cdcec2f58b9a76',distractionFreeMode:true})
gitalk.render('gitalk-comments')</script></div></div></div></section><footer class="bg-light section pb-0"><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>个人链接</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/about>关于我</a></li><li><a href=//github.com/homeant>GitHub</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>最新文章</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/blog/2022/01/02/spring-boot-admin-kubernetes/>Spring Boot Admin On Kubernetes</a></li><li><a href=https://tianhui.xin/blog/2021/09/16/spring-conditional-annotations/>Spring Conditional详解</a></li><li><a href=https://tianhui.xin/blog/2021/04/03/mybatis_data_encryption/>mybatis对数据进行加密</a></li><li><a href=https://tianhui.xin/blog/2020/06/27/spring_cloud_nacos/>跟我学SpringCloud 之 nacos</a></li><li><a href=https://tianhui.xin/blog/2020/06/21/mapstruct/>一见倾心之初遇MapStruct</a></li><li><a href=https://tianhui.xin/blog/2020/05/31/mybatisinterceptorofdatamasking/>Mybatis Interceptor 实现数据脱敏</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>友情链接</h3><ul class="list-unstyled footer-list"><li><a href=http://xujin.org/>玹霖志</a></li><li><a href=https://itachi.xyz/>昨夜梦 今辰你 明日思</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><a class="d-block mb-3" href=https://tianhui.xin/><img width=66px class=img-fluid src=https://tianhui.xin/images/logo.png alt=怪咖晨></a><p class=mb-4>有智者立长志，无志者长立志。</p><ul class="list-inline social-icons"><li class=list-inline-item><a href=//github.com/homeant><i class=ti-github></i></a></li></ul></div></div><div class="border-top border-default text-center py-4 mt-4"><small class=content>© 2009-2020 <a href=//tianhui.xin>tianhui.xin</a> 版权所有 ICP证：<a href=http://www.beian.miit.gov.cn>京16046477</a></small>
您是本站第<span id=busuanzi_value_site_uv></span>位访客</div></div></footer><script src=https://tianhui.xin/plugins/jQuery/jquery.min.js></script><script src=https://tianhui.xin/plugins/bootstrap/bootstrap.min.js></script><script src=https://tianhui.xin/plugins/slick/slick.min.js></script><script src=https://tianhui.xin/plugins/love-click.js></script><script src=https://cdn.bootcdn.net/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js></script><script src=https://tianhui.xin/plugins/scrollUp/scrollUp.min.js></script><script src=https://tianhui.xin/plugins/clipboard/clipboard.js></script><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin=anonymous></script><script src=https://tianhui.xin/js/app.c626aab600fdfdf0c064234dd1dc543b.js></script><script src=https://tianhui.xin/js/post.2ce597fd293e38d5be795230098b93c0.js></script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><div class=scrollUp><i class=ti-angle-up></i></div></body></html>