<!doctype html><html lang=zh><head><meta charset=utf-8><title>基于数据库的主键_订单号生成策略</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="怪咖晨,个人博客,java,spring cloud,spring boot,huangtianhui,id生成,订单生成"><meta name=description content="在项目开发的实际过程中，经常会遇到需要生成id，或者订单号的业务，如果只是保证唯一，我们在分布式下，只需要考虑雪花算法就可以轻松实现，那么怎么去生成有规则有顺序的单号呢。"><meta name=author content="huangtianhui"><meta name=generator content="Hugo 0.78.1"><link rel=stylesheet href=https://tianhui.xin/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://tianhui.xin/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://tianhui.xin/plugins/slick/slick.css><link href=https://tianhui.xin/css/animate.min.css rel=stylesheet media=screen><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/reset-min.css integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/satellite-min.css integrity="sha256-p/rGN4RGy6EDumyxF9t7LKxWGg6/MZfGhJM/asKkqvA=" crossorigin=anonymous><link href=https://tianhui.xin/css/style.min.aa098d6308cd50eb086d8a887786f77e.css rel=stylesheet media=screen><link rel="shortcut icon" href=https://tianhui.xin/images/favicon.png type=image/x-icon><link rel=icon href=https://tianhui.xin/images/favicon.png type=image/x-icon><meta property="og:title" content="基于数据库的主键_订单号生成策略"><meta property="og:description" content="在项目开发的实际过程中，经常会遇到需要生成id，或者订单号的业务，如果只是保证唯一，我们在分布式下，只需要考虑雪花算法就可以轻松实现，那么怎么去生成有规则有顺序的单号呢。"><meta property="og:type" content="article"><meta property="og:url" content="https://tianhui.xin/blog/2019/10/30/generatorid/"><meta property="article:published_time" content="2019-10-30T16:58:34+00:00"><meta property="article:modified_time" content="2019-10-30T16:58:34+00:00"></head><body><div class=preloader></div><header class=header-area><div class=main-header-area><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=nav-brand href=https://tianhui.xin/><img width=66px src=https://tianhui.xin/images/logo.png alt=怪咖晨></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-expanded=false aria-label="Toggle navigation">
<i class=ti-menu></i></button><div class="collapse navbar-collapse" id=navigation><div class=navbar-close data-toggle=collapse data-target=#navigation><button class=navbar-toggler type=button>
<i class=ti-close></i></button></div><div class=navbar-warp><ul class="navbar-nav mx-auto"><li class=nav-item><a class=nav-link href=https://tianhui.xin/>首页</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/blog>博客</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/>学无止境</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/about>关于我</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/search>搜索</a></li></ul><a href=//github.com/homeant class="btn btn-sm btn-primary ml-3">关注我</a></div></div></nav></div></div></header><div class="banner-area bg-img" style=background-image:url(https://tianhui.xin/images/banner.png)><div class=container><div class="row justify-content-center"><div class="col-12 col-sm-9 col-xl-6"><div class="banner-content text-center"><h2>怪咖晨</h2><p>多年软件开发经验</p><p>致力于微服务、DDD实践</p></div></div></div></div></div><section class=section><div class=container><div class=row><div class="col-lg-10 mx-auto"><h2>基于数据库的主键_订单号生成策略</h2><div class=content><p>在项目开发的实际过程中，经常会遇到需要生成id，或者订单号的业务，如果只是保证唯一，我们在分布式下，只需要考虑<em>雪花算法</em>就可以轻松实现，那么怎么去生成有规则有顺序的单号呢。</p><h2 id=表结构>表结构</h2><p><img src="https://image.tianhui.xin/generatorId/table.png?x-oss-process=style/make" alt=表结构></p><p>注：数据库字段中出现<code>tenant_id</code>及<code>version_</code>可以无视，晨使用的jpa框架，其他框架可以自行扩展。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sql data-lang=sql><span style=color:#000;font-weight:700>CREATE</span> <span style=color:#000;font-weight:700>TABLE</span> <span style=color:#000;font-weight:700>`</span>t_generator<span style=color:#000;font-weight:700>`</span>  (
  <span style=color:#000;font-weight:700>`</span>id<span style=color:#000;font-weight:700>`</span> <span style=color:#0086b3>bigint</span>(<span style=color:#099>20</span>) <span style=color:#000;font-weight:700>NOT</span> <span style=color:#000;font-weight:700>NULL</span>,
  <span style=color:#000;font-weight:700>`</span>tenant_id<span style=color:#000;font-weight:700>`</span> <span style=color:#0086b3>varchar</span>(<span style=color:#099>255</span>) <span style=color:#0086b3>CHARACTER</span> <span style=color:#000;font-weight:700>SET</span> utf8mb4 <span style=color:#000;font-weight:700>COLLATE</span> utf8mb4_bin <span style=color:#000;font-weight:700>NULL</span> <span style=color:#000;font-weight:700>DEFAULT</span> <span style=color:#000;font-weight:700>NULL</span>,
  <span style=color:#000;font-weight:700>`</span>version_<span style=color:#000;font-weight:700>`</span> <span style=color:#0086b3>bigint</span>(<span style=color:#099>20</span>) <span style=color:#000;font-weight:700>NULL</span> <span style=color:#000;font-weight:700>DEFAULT</span> <span style=color:#000;font-weight:700>NULL</span>,
  <span style=color:#000;font-weight:700>`</span>seq_name<span style=color:#000;font-weight:700>`</span> <span style=color:#0086b3>varchar</span>(<span style=color:#099>255</span>) <span style=color:#0086b3>CHARACTER</span> <span style=color:#000;font-weight:700>SET</span> utf8mb4 <span style=color:#000;font-weight:700>COLLATE</span> utf8mb4_bin <span style=color:#000;font-weight:700>NULL</span> <span style=color:#000;font-weight:700>DEFAULT</span> <span style=color:#000;font-weight:700>NULL</span>,
  <span style=color:#000;font-weight:700>`</span>expression<span style=color:#000;font-weight:700>`</span> <span style=color:#0086b3>varchar</span>(<span style=color:#099>255</span>) <span style=color:#0086b3>CHARACTER</span> <span style=color:#000;font-weight:700>SET</span> utf8mb4 <span style=color:#000;font-weight:700>COLLATE</span> utf8mb4_bin <span style=color:#000;font-weight:700>NULL</span> <span style=color:#000;font-weight:700>DEFAULT</span> <span style=color:#000;font-weight:700>NULL</span>,
  <span style=color:#000;font-weight:700>`</span>value<span style=color:#000;font-weight:700>`</span> <span style=color:#0086b3>bigint</span>(<span style=color:#099>20</span>) <span style=color:#000;font-weight:700>NULL</span> <span style=color:#000;font-weight:700>DEFAULT</span> <span style=color:#000;font-weight:700>NULL</span>,
  <span style=color:#000;font-weight:700>`</span><span style=color:#000;font-weight:700>increment</span><span style=color:#000;font-weight:700>`</span> <span style=color:#0086b3>bigint</span>(<span style=color:#099>20</span>) <span style=color:#000;font-weight:700>NULL</span> <span style=color:#000;font-weight:700>DEFAULT</span> <span style=color:#000;font-weight:700>NULL</span>,
  <span style=color:#000;font-weight:700>`</span><span style=color:#000;font-weight:700>length</span><span style=color:#000;font-weight:700>`</span> <span style=color:#0086b3>int</span>(<span style=color:#099>11</span>) <span style=color:#000;font-weight:700>NOT</span> <span style=color:#000;font-weight:700>NULL</span>,
  <span style=color:#000;font-weight:700>PRIMARY</span> <span style=color:#000;font-weight:700>KEY</span> (<span style=color:#000;font-weight:700>`</span>id<span style=color:#000;font-weight:700>`</span>) <span style=color:#000;font-weight:700>USING</span> BTREE
) ENGINE <span style=color:#000;font-weight:700>=</span> InnoDB <span style=color:#0086b3>CHARACTER</span> <span style=color:#000;font-weight:700>SET</span> <span style=color:#000;font-weight:700>=</span> utf8mb4 <span style=color:#000;font-weight:700>COLLATE</span> <span style=color:#000;font-weight:700>=</span> utf8mb4_bin ROW_FORMAT <span style=color:#000;font-weight:700>=</span> Compact;
</code></pre></td></tr></table></div></div><h2 id=实体类>实体类</h2><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=27>27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=28>28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=29>29
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Data</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>GeneratorEO</span><span style=color:#000;font-weight:700>{</span>
	<span style=color:#000;font-weight:700>private</span> Long id<span style=color:#000;font-weight:700>;</span>

	<span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>	 * 序列名称
</span><span style=color:#998;font-style:italic>	 */</span>
	<span style=color:#000;font-weight:700>private</span> String seqName<span style=color:#000;font-weight:700>;</span>

	<span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>	 * 执行表达式
</span><span style=color:#998;font-style:italic>	 */</span>
	<span style=color:#000;font-weight:700>private</span> String expression<span style=color:#000;font-weight:700>;</span>

	<span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>	 * 当前值
</span><span style=color:#998;font-style:italic>	 */</span>
	<span style=color:#000;font-weight:700>private</span> Long value<span style=color:#000;font-weight:700>;</span>

	<span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>	 * 自增值
</span><span style=color:#998;font-style:italic>	 */</span>
	<span style=color:#000;font-weight:700>private</span> Long increment<span style=color:#000;font-weight:700>;</span>

	<span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>	 * 序号的长度(位数)
</span><span style=color:#998;font-style:italic>	 */</span>
	<span style=color:#000;font-weight:700>private</span> <span style=color:#458;font-weight:700>int</span> length<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h2 id=核心逻辑>核心逻辑</h2><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=27>27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=28>28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=29>29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=30>30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=31>31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=32>32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=33>33
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Transactional</span>
<span style=color:#3c5d5d;font-weight:700>@Override</span>
<span style=color:#000;font-weight:700>public</span> Object <span style=color:#900;font-weight:700>get</span><span style=color:#000;font-weight:700>(</span>String seqName<span style=color:#000;font-weight:700>,</span> String tenantId<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
	GeneratorEO generatorEO <span style=color:#000;font-weight:700>=</span> baseRepository<span style=color:#000;font-weight:700>.</span><span style=color:teal>findOne</span><span style=color:#000;font-weight:700>((</span>root<span style=color:#000;font-weight:700>,</span> criteriaQuery<span style=color:#000;font-weight:700>,</span> criteriaBuilder<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>-&gt;</span>
			criteriaBuilder<span style=color:#000;font-weight:700>.</span><span style=color:teal>equal</span><span style=color:#000;font-weight:700>(</span>root<span style=color:#000;font-weight:700>.</span><span style=color:teal>get</span><span style=color:#000;font-weight:700>(</span>GeneratorEO<span style=color:#000;font-weight:700>.</span><span style=color:teal>SEQ_NAME</span><span style=color:#000;font-weight:700>),</span> seqName<span style=color:#000;font-weight:700>)).</span><span style=color:teal>orElse</span><span style=color:#000;font-weight:700>(</span><span style=color:#000;font-weight:700>null</span><span style=color:#000;font-weight:700>);</span>
	Object value <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>null</span><span style=color:#000;font-weight:700>;</span>
	<span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>generatorEO <span style=color:#000;font-weight:700>!=</span> <span style=color:#000;font-weight:700>null</span><span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
		ExpressionParser parser <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> SpelExpressionParser<span style=color:#000;font-weight:700>();</span>
		EvaluationContext context <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> StandardEvaluationContext<span style=color:#000;font-weight:700>();</span>
		Expression exp<span style=color:#000;font-weight:700>;</span>
		Long oldValue <span style=color:#000;font-weight:700>=</span> generatorEO<span style=color:#000;font-weight:700>.</span><span style=color:teal>getValue</span><span style=color:#000;font-weight:700>();</span>
		String expression <span style=color:#000;font-weight:700>=</span> generatorEO<span style=color:#000;font-weight:700>.</span><span style=color:teal>getExpression</span><span style=color:#000;font-weight:700>();</span>
		context<span style=color:#000;font-weight:700>.</span><span style=color:teal>setVariable</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;tenantId&#34;</span><span style=color:#000;font-weight:700>,</span>generatorEO<span style=color:#000;font-weight:700>.</span><span style=color:teal>getTenantId</span><span style=color:#000;font-weight:700>());</span>
		<span style=color:#000;font-weight:700>if</span><span style=color:#000;font-weight:700>(</span>generatorEO<span style=color:#000;font-weight:700>.</span><span style=color:teal>getLength</span><span style=color:#000;font-weight:700>()&gt;</span>0<span style=color:#000;font-weight:700>){</span>
			context<span style=color:#000;font-weight:700>.</span><span style=color:teal>setVariable</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;value&#34;</span><span style=color:#000;font-weight:700>,</span>String<span style=color:#000;font-weight:700>.</span><span style=color:teal>format</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;%0&#34;</span><span style=color:#000;font-weight:700>+</span>generatorEO<span style=color:#000;font-weight:700>.</span><span style=color:teal>getLength</span><span style=color:#000;font-weight:700>()+</span><span style=color:#d14>&#34;d&#34;</span><span style=color:#000;font-weight:700>,</span>oldValue<span style=color:#000;font-weight:700>));</span>
		<span style=color:#000;font-weight:700>}</span><span style=color:#000;font-weight:700>else</span><span style=color:#000;font-weight:700>{</span>
			context<span style=color:#000;font-weight:700>.</span><span style=color:teal>setVariable</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;value&#34;</span><span style=color:#000;font-weight:700>,</span>oldValue<span style=color:#000;font-weight:700>);</span>
		<span style=color:#000;font-weight:700>}</span>
		<span style=color:#000;font-weight:700>if</span> <span style=color:#000;font-weight:700>(</span>StringUtils<span style=color:#000;font-weight:700>.</span><span style=color:teal>isNotBlank</span><span style=color:#000;font-weight:700>(</span>expression<span style=color:#000;font-weight:700>))</span> <span style=color:#000;font-weight:700>{</span>
			exp <span style=color:#000;font-weight:700>=</span> parser<span style=color:#000;font-weight:700>.</span><span style=color:teal>parseExpression</span><span style=color:#000;font-weight:700>(</span>expression<span style=color:#000;font-weight:700>);</span>
		<span style=color:#000;font-weight:700>}</span> <span style=color:#000;font-weight:700>else</span> <span style=color:#000;font-weight:700>{</span>
			exp <span style=color:#000;font-weight:700>=</span> parser<span style=color:#000;font-weight:700>.</span><span style=color:teal>parseExpression</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;#value&#34;</span><span style=color:#000;font-weight:700>);</span>
		<span style=color:#000;font-weight:700>}</span>
		value <span style=color:#000;font-weight:700>=</span> exp<span style=color:#000;font-weight:700>.</span><span style=color:teal>getValue</span><span style=color:#000;font-weight:700>(</span>context<span style=color:#000;font-weight:700>);</span>
		exp <span style=color:#000;font-weight:700>=</span> parser<span style=color:#000;font-weight:700>.</span><span style=color:teal>parseExpression</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;#value + #increment&#34;</span><span style=color:#000;font-weight:700>);</span>
		context<span style=color:#000;font-weight:700>.</span><span style=color:teal>setVariable</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;value&#34;</span><span style=color:#000;font-weight:700>,</span>oldValue<span style=color:#000;font-weight:700>);</span>
		context<span style=color:#000;font-weight:700>.</span><span style=color:teal>setVariable</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;increment&#34;</span><span style=color:#000;font-weight:700>,</span>generatorEO<span style=color:#000;font-weight:700>.</span><span style=color:teal>getIncrement</span><span style=color:#000;font-weight:700>());</span>
		Long newValue <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>(</span>Long<span style=color:#000;font-weight:700>)</span>exp<span style=color:#000;font-weight:700>.</span><span style=color:teal>getValue</span><span style=color:#000;font-weight:700>(</span>context<span style=color:#000;font-weight:700>);</span>
		generatorEO<span style=color:#000;font-weight:700>.</span><span style=color:teal>setValue</span><span style=color:#000;font-weight:700>(</span>newValue<span style=color:#000;font-weight:700>);</span>
		baseRepository<span style=color:#000;font-weight:700>.</span><span style=color:teal>flush</span><span style=color:#000;font-weight:700>();</span>
	<span style=color:#000;font-weight:700>}</span>
	<span style=color:#000;font-weight:700>return</span> value<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h2 id=参考资料>参考资料</h2><p><a href=https://docs.spring.io/spring/docs/4.3.10.RELEASE/spring-framework-reference/html/expressions.html>Spring Expression Language</a></p></div></div></div></div><div class=container><div class=row><div class="col-lg-10 mx-auto"><div id=gitalk-comments></div><link href=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script><script type=application/javascript>const gitalk=new Gitalk({clientID:'6c2478e5c574adadad50',clientSecret:'0aecf2c4c0d2f26b9e277f1a6c45f27b617e4e4a',repo:'comment.tianhui.xin',owner:'homeant',admin:['homeant'],id:'c6fe9995db886ae0689a85f5e1d61af4',distractionFreeMode:true})
gitalk.render('gitalk-comments')</script></div></div></div></section><footer class="bg-light section pb-0"><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>个人链接</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/about>关于我</a></li><li><a href=//github.com/homeant>GitHub</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>最新文章</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/blog/2022/01/02/spring-boot-admin-kubernetes/>Spring Boot Admin On Kubernetes</a></li><li><a href=https://tianhui.xin/blog/2021/09/16/spring-conditional-annotations/>Spring Conditional详解</a></li><li><a href=https://tianhui.xin/blog/2021/04/03/mybatis_data_encryption/>mybatis对数据进行加密</a></li><li><a href=https://tianhui.xin/blog/2020/06/27/spring_cloud_nacos/>跟我学SpringCloud 之 nacos</a></li><li><a href=https://tianhui.xin/blog/2020/06/21/mapstruct/>一见倾心之初遇MapStruct</a></li><li><a href=https://tianhui.xin/blog/2020/05/31/mybatisinterceptorofdatamasking/>Mybatis Interceptor 实现数据脱敏</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>友情链接</h3><ul class="list-unstyled footer-list"><li><a href=http://xujin.org/>玹霖志</a></li><li><a href=https://itachi.xyz/>昨夜梦 今辰你 明日思</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><a class="d-block mb-3" href=https://tianhui.xin/><img width=66px class=img-fluid src=https://tianhui.xin/images/logo.png alt=怪咖晨></a><p class=mb-4>有智者立长志，无志者长立志。</p><ul class="list-inline social-icons"><li class=list-inline-item><a href=//github.com/homeant><i class=ti-github></i></a></li></ul></div></div><div class="border-top border-default text-center py-4 mt-4"><small class=content>© 2009-2020 <a href=//tianhui.xin>tianhui.xin</a> 版权所有 ICP证：<a href=http://www.beian.miit.gov.cn>京16046477</a></small>
您是本站第<span id=busuanzi_value_site_uv></span>位访客</div></div></footer><script src=https://tianhui.xin/plugins/jQuery/jquery.min.js></script><script src=https://tianhui.xin/plugins/bootstrap/bootstrap.min.js></script><script src=https://tianhui.xin/plugins/slick/slick.min.js></script><script src=https://tianhui.xin/plugins/love-click.js></script><script src=https://cdn.bootcdn.net/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js></script><script src=https://tianhui.xin/plugins/scrollUp/scrollUp.min.js></script><script src=https://tianhui.xin/plugins/clipboard/clipboard.js></script><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin=anonymous></script><script src=https://tianhui.xin/js/app.c626aab600fdfdf0c064234dd1dc543b.js></script><script src=https://tianhui.xin/js/post.2ce597fd293e38d5be795230098b93c0.js></script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><div class=scrollUp><i class=ti-angle-up></i></div></body></html>