<!doctype html><html lang=zh><head><meta charset=utf-8><title>SpringBoot中使用SpringIntegration</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=keywords content="怪咖晨,个人博客,java,spring cloud,spring boot,huangtianhui,springboot,Spring Integration,Java"><meta name=description content="spring-integration是一个功能强大的EIP(Enterprise Integration Patterns)，即企业集成模式。对，spring-integration是一个集大成者。就我自己的理解，集成了众多功能的它，是一种便捷的事件驱动消息框架用来在系统之间做消息传递的。
今天我们来探索一下如果使用它发送http请求。"><meta name=author content="huangtianhui"><meta name=generator content="Hugo 0.78.1"><link rel=stylesheet href=https://tianhui.xin/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://tianhui.xin/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://tianhui.xin/plugins/slick/slick.css><link href=https://tianhui.xin/css/animate.min.css rel=stylesheet media=screen><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/reset-min.css integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/instantsearch.css@8.0.0/themes/satellite-min.css integrity="sha256-p/rGN4RGy6EDumyxF9t7LKxWGg6/MZfGhJM/asKkqvA=" crossorigin=anonymous><link href=https://tianhui.xin/css/style.min.aa098d6308cd50eb086d8a887786f77e.css rel=stylesheet media=screen><link rel="shortcut icon" href=https://tianhui.xin/images/favicon.png type=image/x-icon><link rel=icon href=https://tianhui.xin/images/favicon.png type=image/x-icon><meta property="og:title" content="SpringBoot中使用SpringIntegration"><meta property="og:description" content="spring-integration是一个功能强大的EIP(Enterprise Integration Patterns)，即企业集成模式。对，spring-integration是一个集大成者。就我自己的理解，集成了众多功能的它，是一种便捷的事件驱动消息框架用来在系统之间做消息传递的。
今天我们来探索一下如果使用它发送http请求。"><meta property="og:type" content="article"><meta property="og:url" content="https://tianhui.xin/blog/2019/09/30/springboot.use.springintegration/"><meta property="article:published_time" content="2019-09-30T22:59:24+00:00"><meta property="article:modified_time" content="2019-09-30T22:59:24+00:00"></head><body><div class=preloader></div><header class=header-area><div class=main-header-area><div class=container><nav class="navbar navbar-expand-lg navbar-light bg-transparent"><a class=nav-brand href=https://tianhui.xin/><img width=66px src=https://tianhui.xin/images/logo.png alt=怪咖晨></a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navigation aria-expanded=false aria-label="Toggle navigation">
<i class=ti-menu></i></button><div class="collapse navbar-collapse" id=navigation><div class=navbar-close data-toggle=collapse data-target=#navigation><button class=navbar-toggler type=button>
<i class=ti-close></i></button></div><div class=navbar-warp><ul class="navbar-nav mx-auto"><li class=nav-item><a class=nav-link href=https://tianhui.xin/>首页</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/blog>博客</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/categories/%E5%AD%A6%E6%97%A0%E6%AD%A2%E5%A2%83/>学无止境</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/about>关于我</a></li><li class=nav-item><a class=nav-link href=https://tianhui.xin/search>搜索</a></li></ul><a href=//github.com/homeant class="btn btn-sm btn-primary ml-3">关注我</a></div></div></nav></div></div></header><div class="banner-area bg-img" style=background-image:url(https://tianhui.xin/images/banner.png)><div class=container><div class="row justify-content-center"><div class="col-12 col-sm-9 col-xl-6"><div class="banner-content text-center"><h2>怪咖晨</h2><p>多年软件开发经验</p><p>致力于微服务、DDD实践</p></div></div></div></div></div><section class=section><div class=container><div class=row><div class="col-lg-10 mx-auto"><h2>SpringBoot中使用SpringIntegration</h2><div class=content><p>spring-integration是一个功能强大的EIP(Enterprise Integration Patterns)，即企业集成模式。对，spring-integration是一个集大成者。就我自己的理解，集成了众多功能的它，是一种便捷的事件驱动消息框架用来在系统之间做消息传递的。
今天我们来探索一下如果使用它发送http请求。</p><h2 id=什么是spring-integration>什么是Spring Integration</h2><blockquote><p>Spring Integration在基于Spring的应用程序中实现轻量级消息传递，并支持通过声明适配器与外部系统集成。 Spring Integration的主要目标是提供一个简单的模型来构建企业集成解决方案，同时保持关注点的分离，这对于生成可维护，可测试的代码至关重要。Spring Framework鼓励开发人员使用接口进行编码，并使用依赖注入（DI）为普通旧Java对象（POJO）提供执行其任务所需的依赖项。 Spring Integration将这一概念更进一步，其中POJO使用消息传递范例连接在一起，并且各个组件可能不了解应用程序中的其他组件。这种应用程序是通过组装细粒度可重用组件来构建的，以形成更高级别的功能。通过精心设计，这些流程可以模块化，并在更高的层次上重复使用。</p></blockquote><p>官方地址：<a href=https://spring.io/projects/spring-integration>spring-integration</a></p><h2 id=组成>组成</h2><p>Spring Integration 主要有Message、Channel、Message EndPoint组成。</p><h3 id=message>Message</h3><p>Message是用来在不同部分之间传递的数据。Message有两部分组成:消息体(payload)与消息头(header)。消息体可以是任何数据类型；消息头表示的元数据就是解释消息体的内容。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic> * A generic message representation with headers and body.
</span><span style=color:#998;font-style:italic> *
</span><span style=color:#998;font-style:italic> * @author Mark Fisher
</span><span style=color:#998;font-style:italic> * @author Arjen Poutsma
</span><span style=color:#998;font-style:italic> * @since 4.0
</span><span style=color:#998;font-style:italic> * @see org.springframework.messaging.support.MessageBuilder
</span><span style=color:#998;font-style:italic> */</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>Message</span><span style=color:#000;font-weight:700>&lt;</span>T<span style=color:#000;font-weight:700>&gt;</span> <span style=color:#000;font-weight:700>{</span>

    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * Return the message payload.
</span><span style=color:#998;font-style:italic>     */</span>
    T <span style=color:#900;font-weight:700>getPayload</span><span style=color:#000;font-weight:700>();</span>

    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * Return message headers for the message (never {@code null} but may be empty).
</span><span style=color:#998;font-style:italic>     */</span>
    MessageHeaders <span style=color:#900;font-weight:700>getHeaders</span><span style=color:#000;font-weight:700>();</span>

<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h3 id=channel>Channel</h3><p>在消息系统中，消息发送者发送消息到通道(Channel)，消息接受者从通道(Channel)接收消息。
MessageChannel 有两大子接口，分别是PollableChannel (可轮询)和SubscribableChannel(可订阅)。我们所有的消息通道类都是现实这两个接口。</p><h4 id=messagechannel>MessageChannel</h4><p>MessageChannel 是Spring Integration消息通道的顶级接口：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=27>27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=28>28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=29>29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=30>30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=31>31
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>MessageChannel</span> <span style=color:#000;font-weight:700>{</span>

    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * Constant for sending a message without a prescribed timeout.
</span><span style=color:#998;font-style:italic>     */</span>
    <span style=color:#458;font-weight:700>long</span> INDEFINITE_TIMEOUT <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>-</span>1<span style=color:#000;font-weight:700>;</span>


    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * Send a {@link Message} to this channel. If the message is sent successfully,
</span><span style=color:#998;font-style:italic>     * the method returns {@code true}. If the message cannot be sent due to a
</span><span style=color:#998;font-style:italic>     * non-fatal reason, the method returns {@code false}. The method may also
</span><span style=color:#998;font-style:italic>     * throw a RuntimeException in case of non-recoverable errors.
</span><span style=color:#998;font-style:italic>     * &lt;p&gt;This method may block indefinitely, depending on the implementation.
</span><span style=color:#998;font-style:italic>     * To provide a maximum wait time, use {@link #send(Message, long)}.
</span><span style=color:#998;font-style:italic>     * @param message the message to send
</span><span style=color:#998;font-style:italic>     * @return whether or not the message was sent
</span><span style=color:#998;font-style:italic>     */</span>
    <span style=color:#458;font-weight:700>boolean</span> <span style=color:#900;font-weight:700>send</span><span style=color:#000;font-weight:700>(</span>Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> message<span style=color:#000;font-weight:700>);</span>

    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * Send a message, blocking until either the message is accepted or the
</span><span style=color:#998;font-style:italic>     * specified timeout period elapses.
</span><span style=color:#998;font-style:italic>     * @param message the message to send
</span><span style=color:#998;font-style:italic>     * @param timeout the timeout in milliseconds or {@link #INDEFINITE_TIMEOUT}
</span><span style=color:#998;font-style:italic>     * @return {@code true} if the message is sent, {@code false} if not
</span><span style=color:#998;font-style:italic>     * including a timeout of an interrupt of the send
</span><span style=color:#998;font-style:italic>     */</span>
    <span style=color:#458;font-weight:700>boolean</span> <span style=color:#900;font-weight:700>send</span><span style=color:#000;font-weight:700>(</span>Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> message<span style=color:#000;font-weight:700>,</span> <span style=color:#458;font-weight:700>long</span> timeout<span style=color:#000;font-weight:700>);</span>

<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h5 id=pollablechannel>PollableChannel</h5><p>PollableChannel 具备轮询获得消息的能力。</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>PollableChannel</span> <span style=color:#000;font-weight:700>extends</span> MessageChannel <span style=color:#000;font-weight:700>{</span>

    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * Receive a message from this channel, blocking indefinitely if necessary.
</span><span style=color:#998;font-style:italic>     * @return the next available {@link Message} or {@code null} if interrupted
</span><span style=color:#998;font-style:italic>     */</span>
    Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> receive<span style=color:#000;font-weight:700>();</span>

    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * Receive a message from this channel, blocking until either a message is available
</span><span style=color:#998;font-style:italic>     * or the specified timeout period elapses.
</span><span style=color:#998;font-style:italic>     * @param timeout the timeout in milliseconds or {@link MessageChannel#INDEFINITE_TIMEOUT}.
</span><span style=color:#998;font-style:italic>     * @return the next available {@link Message} or {@code null} if the specified timeout
</span><span style=color:#998;font-style:italic>     * period elapses or the message reception is interrupted
</span><span style=color:#998;font-style:italic>     */</span>
    Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> receive<span style=color:#000;font-weight:700>(</span><span style=color:#458;font-weight:700>long</span> timeout<span style=color:#000;font-weight:700>);</span>

<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h5 id=subscribablechannel>SubscribableChannel</h5><p>SubscribableChannel 发送消息给订阅了MessageHanlder的订阅者</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>SubscribableChannel</span> <span style=color:#000;font-weight:700>extends</span> MessageChannel <span style=color:#000;font-weight:700>{</span>

    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * Register a message handler.
</span><span style=color:#998;font-style:italic>     * @return {@code true} if the handler was subscribed or {@code false} if it
</span><span style=color:#998;font-style:italic>     * was already subscribed.
</span><span style=color:#998;font-style:italic>     */</span>
    <span style=color:#458;font-weight:700>boolean</span> <span style=color:#900;font-weight:700>subscribe</span><span style=color:#000;font-weight:700>(</span>MessageHandler handler<span style=color:#000;font-weight:700>);</span>

    <span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic>     * Un-register a message handler.
</span><span style=color:#998;font-style:italic>     * @return {@code true} if the handler was un-registered, or {@code false}
</span><span style=color:#998;font-style:italic>     * if was not registered.
</span><span style=color:#998;font-style:italic>     */</span>
    <span style=color:#458;font-weight:700>boolean</span> <span style=color:#900;font-weight:700>unsubscribe</span><span style=color:#000;font-weight:700>(</span>MessageHandler handler<span style=color:#000;font-weight:700>);</span>

<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h4 id=消息通道>消息通道</h4><h5 id=publishsubscribechannel>PublishSubscribeChannel</h5><p>PublishSubscribeChannel允许广播消息给所有订阅者，配置方式如下：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6>6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7>7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8>8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9>9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#998;font-style:italic>/**
</span><span style=color:#998;font-style:italic> * 允许广播消息给所有订阅者，当前消息通道的id为publishSubscribeChannel
</span><span style=color:#998;font-style:italic> * @return
</span><span style=color:#998;font-style:italic> */</span>
<span style=color:#3c5d5d;font-weight:700>@Bean</span>
<span style=color:#000;font-weight:700>public</span> PublishSubscribeChannel <span style=color:#900;font-weight:700>publishSubscribeChannel</span><span style=color:#000;font-weight:700>(){</span>
	PublishSubscribeChannel channel <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> PublishSubscribeChannel<span style=color:#000;font-weight:700>();</span>
	<span style=color:#000;font-weight:700>return</span> channel<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h5 id=queuechannel>QueueChannel</h5><p>QueueChannel允许消息接收者轮询获得消息，用一个队列(queue)接收消息，队列的容量大小可配置，配置方式如下：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Bean</span>
<span style=color:#000;font-weight:700>public</span> QueueChannel <span style=color:#900;font-weight:700>queueChannel</span><span style=color:#000;font-weight:700>(){</span>
	QueueChannel channel <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> QueueChannel<span style=color:#000;font-weight:700>(</span>10<span style=color:#000;font-weight:700>);</span><span style=color:#998;font-style:italic>//10的队列的容量
</span><span style=color:#998;font-style:italic></span>	<span style=color:#000;font-weight:700>return</span> channel<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h5 id=prioritychannel>PriorityChannel</h5><p>PriorityChannel可按照优先级将数据存储到队列，它依据于消息的消息头priority属性，配置方式如下：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Bean</span>
<span style=color:#000;font-weight:700>public</span> PriorityChannel <span style=color:#900;font-weight:700>priorityChannel</span><span style=color:#000;font-weight:700>(){</span>
	PriorityChannel channel <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> PriorityChannel<span style=color:#000;font-weight:700>(</span>10<span style=color:#000;font-weight:700>);</span>
	<span style=color:#000;font-weight:700>return</span> channel<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h5 id=rendezvouschannel>RendezvousChannel</h5><p>RendezvousChannel确保每一个接收者都接收到消息后再发送消息，配置方式如下：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Bean</span>
<span style=color:#000;font-weight:700>public</span> RendezvousChannel <span style=color:#900;font-weight:700>rendezvousChannel</span><span style=color:#000;font-weight:700>(){</span>
	RendezvousChannel channel <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> RendezvousChannel<span style=color:#000;font-weight:700>();</span>
	<span style=color:#000;font-weight:700>return</span> channel<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h5 id=directchannel>DirectChannel</h5><p>DirectChannel是Spring Integration默认的消息通道，它允许将消息发送给为一个订阅者，然后阻碍发送直到消息被接收，配置方式如下：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Bean</span>
<span style=color:#000;font-weight:700>public</span> DirectChannel <span style=color:#900;font-weight:700>directChannel</span><span style=color:#000;font-weight:700>(){</span>
	DirectChannel channel <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> DirectChannel<span style=color:#000;font-weight:700>();</span>
	<span style=color:#000;font-weight:700>return</span> channel<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h5 id=executorchannel>ExecutorChannel</h5><p>ExecutorChannel可绑定一个多线程的task executor，配置方式如下：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Bean</span>
<span style=color:#000;font-weight:700>public</span> ExecutorChannel <span style=color:#900;font-weight:700>executorChannel</span><span style=color:#000;font-weight:700>(){</span>
	ExecutorChannel channel <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> ExecutorChannel<span style=color:#000;font-weight:700>(</span>executor<span style=color:#000;font-weight:700>());</span>
	<span style=color:#000;font-weight:700>return</span> channel<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>

<span style=color:#3c5d5d;font-weight:700>@Bean</span>
<span style=color:#000;font-weight:700>public</span> Executor <span style=color:#900;font-weight:700>executor</span><span style=color:#000;font-weight:700>(){</span>
	ThreadPoolTaskExecutor taskExecutor <span style=color:#000;font-weight:700>=</span> <span style=color:#000;font-weight:700>new</span> ThreadPoolTaskExecutor<span style=color:#000;font-weight:700>();</span>
	taskExecutor<span style=color:#000;font-weight:700>.</span><span style=color:teal>setCorePoolSize</span><span style=color:#000;font-weight:700>(</span>5<span style=color:#000;font-weight:700>);</span>
	taskExecutor<span style=color:#000;font-weight:700>.</span><span style=color:teal>setMaxPoolSize</span><span style=color:#000;font-weight:700>(</span>10<span style=color:#000;font-weight:700>);</span>
	taskExecutor<span style=color:#000;font-weight:700>.</span><span style=color:teal>setQueueCapacity</span><span style=color:#000;font-weight:700>(</span>25<span style=color:#000;font-weight:700>);</span>
	taskExecutor<span style=color:#000;font-weight:700>.</span><span style=color:teal>initialize</span><span style=color:#000;font-weight:700>();</span>
	<span style=color:#000;font-weight:700>return</span> taskExecutor<span style=color:#000;font-weight:700>;</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h4 id=通道拦截器>通道拦截器</h4><h5 id=channelinterceptor>ChannelInterceptor</h5><p>Spring Integration给消息通道提供了通道拦截器(ChannelInterceptor)，用来拦截发送和接收消息的操作。
ChannelInterceptor接口定义如下，我们只需要实现这个接口即可：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>ChannelInterceptor</span> <span style=color:#000;font-weight:700>{</span>

	Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> preSend<span style=color:#000;font-weight:700>(</span>Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> message<span style=color:#000;font-weight:700>,</span> MessageChannel channel<span style=color:#000;font-weight:700>);</span>

	<span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>postSend</span><span style=color:#000;font-weight:700>(</span>Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> message<span style=color:#000;font-weight:700>,</span> MessageChannel channel<span style=color:#000;font-weight:700>,</span> <span style=color:#458;font-weight:700>boolean</span> sent<span style=color:#000;font-weight:700>);</span>

	<span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>afterSendCompletion</span><span style=color:#000;font-weight:700>(</span>Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> message<span style=color:#000;font-weight:700>,</span> MessageChannel channel<span style=color:#000;font-weight:700>,</span> <span style=color:#458;font-weight:700>boolean</span> sent<span style=color:#000;font-weight:700>,</span> Exception ex<span style=color:#000;font-weight:700>);</span>

	<span style=color:#458;font-weight:700>boolean</span> <span style=color:#900;font-weight:700>preReceive</span><span style=color:#000;font-weight:700>(</span>MessageChannel channel<span style=color:#000;font-weight:700>);</span>

	Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> postReceive<span style=color:#000;font-weight:700>(</span>Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> message<span style=color:#000;font-weight:700>,</span> MessageChannel channel<span style=color:#000;font-weight:700>);</span>

	<span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>afterReceiveCompletion</span><span style=color:#000;font-weight:700>(</span>Message<span style=color:#000;font-weight:700>&lt;?&gt;</span> message<span style=color:#000;font-weight:700>,</span> MessageChannel channel<span style=color:#000;font-weight:700>,</span> Exception ex<span style=color:#000;font-weight:700>);</span>

<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h3 id=message-endpoint>Message EndPoint</h3><p>消息端点(Message EndPoint)是真正处理消息的(Message)组件，它还可以控制通道的路由。</p><h4 id=channel-adapter>Channel Adapter</h4><p>通道适配器(Channel Adapter)是一种连接外部系统或传输协议的端点(EndPoint)，可以分为入站(inbound)和出站(outbound)。 
通道适配器是单向的，入站通道适配器只支持接收消息，出站通道适配器只支持输出消息。
Spring Integration内置了如下的适配器：</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>RabbitMQ、Feed、File、FTP/SFTP、Gemfire、HTTP、TCP/UDP、JDBC、JPA、JMS、Mail、MongoDB、Redis、RMITwitter、XMPP、WebServices<span style=color:#000;font-weight:700>(</span>SOAP、REST<span style=color:#000;font-weight:700>)</span>、WebSocket
</code></pre></td></tr></table></div></div><h4 id=gateway>Gateway</h4><p>消息网关(Gateway)类似于Adapter，但是提供了双向的请求/返回集成方式，也分为入站(inbound)和出站(outbound)。 Spring Integration 对响应的Adapter都提供了Gateway。</p><h4 id=service-activator>Service Activator</h4><p>Service Activator 可调用Spring的Bean来处理消息，并将处理后的结果输出到指定的消息通道。</p><h4 id=router>Router</h4><p>路由(Router) 可根据消息体内容(Payload Type Router)、消息头的值(Header Value Router) 以及定义好的接收表(Recipient List Router) 作为条件，来决定消息传递到的通道。</p><h4 id=filter>Filter</h4><p>过滤器(Filter) 类似于路由(Router)，不同的是过滤器不决定消息路由到哪里，而是决定消息是否可以传递给消息通道。</p><h4 id=splitter>Splitter</h4><p>拆分器(Splitter)将消息拆分为几个部分单独处理，拆分器处理的返回值是一个集合或者数组。</p><h4 id=aggregator>Aggregator</h4><p>聚合器(Aggregator)与拆分器相反，它接收一个java.util.List作为参数，将多个消息合并为一个消息。</p><h4 id=enricher>Enricher</h4><p>当我们从外部获得消息后，需要增加额外的消息到已有的消息中，这时就需要使用消息增强器(Enricher)。消息增强器主要有消息体 增强器(Payload Enricher)和消息头增强器(Header Enricher)两种。</p><h4 id=transformer>Transformer</h4><p>转换器(Transformer)是对获得的消息进行一定的转换处理(如数据格式转换)。</p><h4 id=bridge>Bridge</h4><p>使用连接桥(Bridge)可以简单的将两个消息通道连接起来。</p><h2 id=快速入门>快速入门</h2><p>阅读官方文档它是这样描述的：</p><blockquote><p>In the following &ldquo;quick start&rdquo; application you can see that the same gateway interface is used to invoke two completely different service implementations. To build and run this program you will need the spring-integration-ws and spring-integration-xml modules as described above.</p></blockquote><p>大概意思是使用这个示例，需要<em>spring-integration-ws</em>和<em>spring-integration-xml</em>两个模块，同时它使用了相同的网关接口调用了两个不同的服务实现。</p><h3 id=编写快速启动类>编写快速启动类</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Main</span> <span style=color:#000;font-weight:700>{</span>

        <span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>static</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>main</span><span style=color:#000;font-weight:700>(</span>String<span style=color:#000;font-weight:700>...</span> args<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>throws</span> Exception <span style=color:#000;font-weight:700>{</span>
                ApplicationContext ctx <span style=color:#000;font-weight:700>=</span>
                        <span style=color:#000;font-weight:700>new</span> ClassPathXmlApplicationContext<span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;context.xml&#34;</span><span style=color:#000;font-weight:700>);</span>
                <span style=color:#998;font-style:italic>// Simple Service
</span><span style=color:#998;font-style:italic></span>                TempConverter converter <span style=color:#000;font-weight:700>=</span>
                        ctx<span style=color:#000;font-weight:700>.</span><span style=color:teal>getBean</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;simpleGateway&#34;</span><span style=color:#000;font-weight:700>,</span> TempConverter<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>);</span>
                System<span style=color:#000;font-weight:700>.</span><span style=color:teal>out</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>println</span><span style=color:#000;font-weight:700>(</span>converter<span style=color:#000;font-weight:700>.</span><span style=color:teal>fahrenheitToCelcius</span><span style=color:#000;font-weight:700>(</span>68<span style=color:#000;font-weight:700>.</span><span style=color:teal>0f</span><span style=color:#000;font-weight:700>));</span>
                <span style=color:#998;font-style:italic>// Web Service
</span><span style=color:#998;font-style:italic></span>                converter  <span style=color:#000;font-weight:700>=</span> ctx<span style=color:#000;font-weight:700>.</span><span style=color:teal>getBean</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;wsGateway&#34;</span><span style=color:#000;font-weight:700>,</span> TempConverter<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>);</span>
                System<span style=color:#000;font-weight:700>.</span><span style=color:teal>out</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>println</span><span style=color:#000;font-weight:700>(</span>converter<span style=color:#000;font-weight:700>.</span><span style=color:teal>fahrenheitToCelcius</span><span style=color:#000;font-weight:700>(</span>68<span style=color:#000;font-weight:700>.</span><span style=color:teal>0f</span><span style=color:#000;font-weight:700>));</span>
        <span style=color:#000;font-weight:700>}</span>
 <span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h3 id=编写接口类>编写接口类</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3>3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4>4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5>5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>TempConverter</span> <span style=color:#000;font-weight:700>{</span>

        <span style=color:#458;font-weight:700>float</span> <span style=color:#900;font-weight:700>fahrenheitToCelcius</span><span style=color:#000;font-weight:700>(</span><span style=color:#458;font-weight:700>float</span> fahren<span style=color:#000;font-weight:700>);</span>

<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h3 id=编写xml>编写xml</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:#998;font-style:italic>&lt;!-- Simple Service --&gt;</span>
<span style=color:#998;font-style:italic>&lt;!-- 网关:simpleGateway --&gt;</span>
<span style=color:navy>&lt;int:gateway</span> <span style=color:teal>id=</span><span style=color:#d14>&#34;simpleGateway&#34;</span>
        <span style=color:teal>service-interface=</span><span style=color:#d14>&#34;foo.TempConverter&#34;</span>
        <span style=color:teal>default-request-channel=</span><span style=color:#d14>&#34;simpleExpression&#34;</span> <span style=color:navy>/&gt;</span>

<span style=color:navy>&lt;int:service-activator</span> <span style=color:teal>id=</span><span style=color:#d14>&#34;expressionConverter&#34;</span>
        <span style=color:teal>input-channel=</span><span style=color:#d14>&#34;simpleExpression&#34;</span>
        <span style=color:teal>expression=</span><span style=color:#d14>&#34;(payload - 32) / 9 * 5&#34;</span><span style=color:navy>/&gt;</span>

<span style=color:#998;font-style:italic>&lt;!-- Web Service --&gt;</span>

<span style=color:navy>&lt;int:gateway</span> <span style=color:teal>id=</span><span style=color:#d14>&#34;wsGateway&#34;</span> <span style=color:teal>service-interface=</span><span style=color:#d14>&#34;foo.TempConverter&#34;</span>
        <span style=color:teal>default-request-channel=</span><span style=color:#d14>&#34;viaWebService&#34;</span> <span style=color:navy>/&gt;</span>

<span style=color:navy>&lt;int:chain</span> <span style=color:teal>id=</span><span style=color:#d14>&#34;wsChain&#34;</span> <span style=color:teal>input-channel=</span><span style=color:#d14>&#34;viaWebService&#34;</span><span style=color:navy>&gt;</span>
        <span style=color:navy>&lt;int:transformer</span>
           <span style=color:teal>expression=</span><span style=color:#d14>&#34;&#39;&amp;lt;FahrenheitToCelsius xmlns=&amp;quot;https://www.w3schools.com/xml/&amp;quot;&amp;gt;&amp;lt;Fahrenheit&amp;gt;XXX&amp;lt;/Fahrenheit&amp;gt;&amp;lt;/FahrenheitToCelsius&amp;gt;&#39;.replace(&#39;XXX&#39;, payload.toString())&#34;</span> <span style=color:navy>/&gt;</span>
        <span style=color:navy>&lt;int-ws:header-enricher&gt;</span>
                <span style=color:navy>&lt;int-ws:soap-action</span> <span style=color:teal>value=</span><span style=color:#d14>&#34;https://www.w3schools.com/xml/FahrenheitToCelsius&#34;</span><span style=color:navy>/&gt;</span>
        <span style=color:navy>&lt;/int-ws:header-enricher&gt;</span>
        <span style=color:navy>&lt;int-ws:outbound-gateway</span>
                <span style=color:teal>uri=</span><span style=color:#d14>&#34;https://www.w3schools.com/xml/tempconvert.asmx&#34;</span><span style=color:navy>/&gt;</span>
        <span style=color:navy>&lt;int-xml:xpath-transformer</span>
                <span style=color:teal>xpath-expression=</span><span style=color:#d14>&#34;/*[local-name()=&#39;FahrenheitToCelsiusResponse&#39;]/*[local-name()=&#39;FahrenheitToCelsiusResult&#39;]&#34;</span><span style=color:navy>/&gt;&lt;/int:chain&gt;</span>
</code></pre></td></tr></table></div></div><p>咦，嫌弃，和我们想用的内容有差距啊，,既然用SpringBoot那就得跟上节奏，JavaBean配置，接着往下看</p><blockquote><p>And here is the same application (web service part) using the Java DSL (and Spring Boot). You will need the spring-boot-starter-integration dependency or spring-integration-java-dsl directly if you don’t use Spring Boot. If you use Spring Integration starting version 5.0, you don’t need any additional dependencies - the Java DSL is included to the core project</p></blockquote><p>进入正题了，大意是使用<em>JavaBean</em>配置或者<em>spring boot</em>的示例，如果不实用Spring Boot那么就需要咱们手动加入<em>spring-boot-starter-integration</em>或者<em>spring-integration-java-dsl</em>所依赖的模块，如果使用的是5.0及以上的版本，那么你不需要手动引入依赖，Java DSL已经包含在其中</p><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=27>27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=28>28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=29>29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=30>30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=31>31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=32>32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=33>33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=34>34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=35>35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=36>36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=37>37
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Configuration</span>
<span style=color:#3c5d5d;font-weight:700>@SpringBootApplication</span>
<span style=color:#3c5d5d;font-weight:700>@IntegrationComponentScan</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Application</span> <span style=color:#000;font-weight:700>{</span>

  <span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>static</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>main</span><span style=color:#000;font-weight:700>(</span>String<span style=color:#000;font-weight:700>[]</span> args<span style=color:#000;font-weight:700>)</span> <span style=color:#000;font-weight:700>{</span>
    ConfigurableApplicationContext ctx <span style=color:#000;font-weight:700>=</span> SpringApplication<span style=color:#000;font-weight:700>.</span><span style=color:teal>run</span><span style=color:#000;font-weight:700>(</span>Application<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>,</span> args<span style=color:#000;font-weight:700>);</span>
    TempConverter converter <span style=color:#000;font-weight:700>=</span> ctx<span style=color:#000;font-weight:700>.</span><span style=color:teal>getBean</span><span style=color:#000;font-weight:700>(</span>TempConverter<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>);</span>
    System<span style=color:#000;font-weight:700>.</span><span style=color:teal>out</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>println</span><span style=color:#000;font-weight:700>(</span>converter<span style=color:#000;font-weight:700>.</span><span style=color:teal>fahrenheitToCelcius</span><span style=color:#000;font-weight:700>(</span>68<span style=color:#000;font-weight:700>.</span><span style=color:teal>0f</span><span style=color:#000;font-weight:700>));</span>
    ctx<span style=color:#000;font-weight:700>.</span><span style=color:teal>close</span><span style=color:#000;font-weight:700>();</span>
  <span style=color:#000;font-weight:700>}</span>

  <span style=color:#3c5d5d;font-weight:700>@MessagingGateway</span>
  <span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>TempConverter</span> <span style=color:#000;font-weight:700>{</span>

    <span style=color:#3c5d5d;font-weight:700>@Gateway</span><span style=color:#000;font-weight:700>(</span>requestChannel <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;convert.input&#34;</span><span style=color:#000;font-weight:700>)</span>
    <span style=color:#458;font-weight:700>float</span> <span style=color:#900;font-weight:700>fahrenheitToCelcius</span><span style=color:#000;font-weight:700>(</span><span style=color:#458;font-weight:700>float</span> fahren<span style=color:#000;font-weight:700>);</span>

  <span style=color:#000;font-weight:700>}</span>

  <span style=color:#3c5d5d;font-weight:700>@Bean</span>
  <span style=color:#000;font-weight:700>public</span> IntegrationFlow <span style=color:#900;font-weight:700>convert</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
      <span style=color:#000;font-weight:700>return</span> f <span style=color:#000;font-weight:700>-&gt;</span> f
        <span style=color:#000;font-weight:700>.</span><span style=color:teal>transform</span><span style=color:#000;font-weight:700>(</span>payload <span style=color:#000;font-weight:700>-&gt;</span>
              <span style=color:#d14>&#34;&lt;FahrenheitToCelsius xmlns=\&#34;https://www.w3schools.com/xml/\&#34;&gt;&#34;</span>
            <span style=color:#000;font-weight:700>+</span>     <span style=color:#d14>&#34;&lt;Fahrenheit&gt;&#34;</span> <span style=color:#000;font-weight:700>+</span> payload <span style=color:#000;font-weight:700>+</span> <span style=color:#d14>&#34;&lt;/Fahrenheit&gt;&#34;</span>
            <span style=color:#000;font-weight:700>+</span> <span style=color:#d14>&#34;&lt;/FahrenheitToCelsius&gt;&#34;</span><span style=color:#000;font-weight:700>)</span>
        <span style=color:#000;font-weight:700>.</span><span style=color:teal>enrichHeaders</span><span style=color:#000;font-weight:700>(</span>h <span style=color:#000;font-weight:700>-&gt;</span> h
            <span style=color:#000;font-weight:700>.</span><span style=color:teal>header</span><span style=color:#000;font-weight:700>(</span>WebServiceHeaders<span style=color:#000;font-weight:700>.</span><span style=color:teal>SOAP_ACTION</span><span style=color:#000;font-weight:700>,</span>
                <span style=color:#d14>&#34;https://www.w3schools.com/xml/FahrenheitToCelsius&#34;</span><span style=color:#000;font-weight:700>))</span>
        <span style=color:#000;font-weight:700>.</span><span style=color:teal>handle</span><span style=color:#000;font-weight:700>(</span><span style=color:#000;font-weight:700>new</span> SimpleWebServiceOutboundGateway<span style=color:#000;font-weight:700>(</span>
            <span style=color:#d14>&#34;https://www.w3schools.com/xml/tempconvert.asmx&#34;</span><span style=color:#000;font-weight:700>))</span>
        <span style=color:#000;font-weight:700>.</span><span style=color:teal>transform</span><span style=color:#000;font-weight:700>(</span>Transformers<span style=color:#000;font-weight:700>.</span><span style=color:teal>xpath</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;/*[local-name()=\&#34;FahrenheitToCelsiusResponse\&#34;]&#34;</span>
            <span style=color:#000;font-weight:700>+</span> <span style=color:#d14>&#34;/*[local-name()=\&#34;FahrenheitToCelsiusResult\&#34;]&#34;</span><span style=color:#000;font-weight:700>));</span>
  <span style=color:#000;font-weight:700>}</span>

<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h2 id=开始使用>开始使用</h2><p>翻阅了一遍官网的samples，根本没找到http方式关于SpringBoot的示例，没事，咱们活学活用，参考其他模块，直接上代码</p><h3 id=pom中加入依赖>pom中加入依赖</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=color:navy>&lt;dependencies&gt;</span>
	<span style=color:navy>&lt;dependency&gt;</span>
		<span style=color:navy>&lt;groupId&gt;</span>org.springframework.boot<span style=color:navy>&lt;/groupId&gt;</span>
		<span style=color:navy>&lt;artifactId&gt;</span>spring-boot-starter-integration<span style=color:navy>&lt;/artifactId&gt;</span>
	<span style=color:navy>&lt;/dependency&gt;</span>
	<span style=color:navy>&lt;dependency&gt;</span>
		<span style=color:navy>&lt;groupId&gt;</span>org.springframework.integration<span style=color:navy>&lt;/groupId&gt;</span>
		<span style=color:navy>&lt;artifactId&gt;</span>spring-integration-http<span style=color:navy>&lt;/artifactId&gt;</span>
		<span style=color:navy>&lt;exclusions&gt;</span>
			<span style=color:navy>&lt;exclusion&gt;</span>
				<span style=color:navy>&lt;artifactId&gt;</span>jackson-module-kotlin<span style=color:navy>&lt;/artifactId&gt;</span>
				<span style=color:navy>&lt;groupId&gt;</span>com.fasterxml.jackson.module<span style=color:navy>&lt;/groupId&gt;</span>
			<span style=color:navy>&lt;/exclusion&gt;</span>
		<span style=color:navy>&lt;/exclusions&gt;</span>
	<span style=color:navy>&lt;/dependency&gt;</span>
	<span style=color:navy>&lt;dependency&gt;</span>
		<span style=color:navy>&lt;groupId&gt;</span>org.springframework.boot<span style=color:navy>&lt;/groupId&gt;</span>
		<span style=color:navy>&lt;artifactId&gt;</span>spring-boot-starter-web<span style=color:navy>&lt;/artifactId&gt;</span>
		<span style=color:navy>&lt;scope&gt;</span>test<span style=color:navy>&lt;/scope&gt;</span>
	<span style=color:navy>&lt;/dependency&gt;</span>
	<span style=color:navy>&lt;dependency&gt;</span>
		<span style=color:navy>&lt;groupId&gt;</span>org.springframework.boot<span style=color:navy>&lt;/groupId&gt;</span>
		<span style=color:navy>&lt;artifactId&gt;</span>spring-boot-starter-test<span style=color:navy>&lt;/artifactId&gt;</span>
		<span style=color:navy>&lt;scope&gt;</span>test<span style=color:navy>&lt;/scope&gt;</span>
	<span style=color:navy>&lt;/dependency&gt;</span>
<span style=color:navy>&lt;/dependencies&gt;</span>
</code></pre></td></tr></table></div></div><h3 id=编写测试类>编写测试类</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1> 1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2> 2
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=3> 3
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=4> 4
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=5> 5
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=6> 6
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=7> 7
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=8> 8
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=9> 9
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=10>10
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=11>11
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=12>12
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=13>13
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=14>14
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=15>15
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=16>16
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=17>17
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=18>18
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=19>19
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=20>20
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=21>21
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=22>22
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=23>23
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=24>24
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=25>25
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=26>26
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=27>27
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=28>28
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=29>29
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=30>30
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=31>31
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=32>32
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=33>33
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=34>34
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=35>35
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=36>36
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=37>37
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=38>38
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=39>39
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=40>40
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=41>41
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=42>42
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=43>43
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=44>44
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=45>45
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=46>46
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=47>47
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=48>48
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=49>49
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=50>50
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=51>51
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=52>52
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#3c5d5d;font-weight:700>@Slf4j</span>
<span style=color:#3c5d5d;font-weight:700>@RunWith</span><span style=color:#000;font-weight:700>(</span>SpringRunner<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>)</span>
<span style=color:#3c5d5d;font-weight:700>@SpringBootTest</span>
<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>ApplicationTest</span> <span style=color:#000;font-weight:700>{</span>

	<span style=color:#3c5d5d;font-weight:700>@Autowired</span>
	<span style=color:#000;font-weight:700>private</span> Config<span style=color:#000;font-weight:700>.</span><span style=color:teal>TempConverter</span> tempConverter<span style=color:#000;font-weight:700>;</span>

	<span style=color:#3c5d5d;font-weight:700>@Test</span>
	<span style=color:#000;font-weight:700>public</span> <span style=color:#458;font-weight:700>void</span> <span style=color:#900;font-weight:700>test</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
		<span style=color:#998;font-style:italic>//字符串方式
</span><span style=color:#998;font-style:italic></span>		<span style=color:#000;font-weight:700>final</span> String info <span style=color:#000;font-weight:700>=</span> tempConverter<span style=color:#000;font-weight:700>.</span><span style=color:teal>hello</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;homeant&#34;</span><span style=color:#000;font-weight:700>);</span>
		log<span style=color:#000;font-weight:700>.</span><span style=color:teal>debug</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;info:{}&#34;</span><span style=color:#000;font-weight:700>,</span> info<span style=color:#000;font-weight:700>);</span>
		<span style=color:#998;font-style:italic>//实体对象方式
</span><span style=color:#998;font-style:italic></span>		log<span style=color:#000;font-weight:700>.</span><span style=color:teal>debug</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;userInfo:{}&#34;</span><span style=color:#000;font-weight:700>,</span> tempConverter<span style=color:#000;font-weight:700>.</span><span style=color:teal>userInfo</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;homeant&#34;</span><span style=color:#000;font-weight:700>));</span>
	<span style=color:#000;font-weight:700>}</span>


	<span style=color:#3c5d5d;font-weight:700>@Configuration</span>
	<span style=color:#3c5d5d;font-weight:700>@EnableIntegration</span>
	<span style=color:#3c5d5d;font-weight:700>@IntegrationComponentScan</span>
	<span style=color:#3c5d5d;font-weight:700>@EnableAutoConfiguration</span>
	<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>static</span> <span style=color:#000;font-weight:700>class</span> <span style=color:#458;font-weight:700>Config</span> <span style=color:#000;font-weight:700>{</span>
		<span style=color:#3c5d5d;font-weight:700>@MessagingGateway</span>
		<span style=color:#000;font-weight:700>public</span> <span style=color:#000;font-weight:700>interface</span> <span style=color:#458;font-weight:700>TempConverter</span> <span style=color:#000;font-weight:700>{</span>

			<span style=color:#3c5d5d;font-weight:700>@Gateway</span><span style=color:#000;font-weight:700>(</span>requestChannel <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;convert.input&#34;</span><span style=color:#000;font-weight:700>)</span>
			String <span style=color:#900;font-weight:700>hello</span><span style=color:#000;font-weight:700>(</span>String name<span style=color:#000;font-weight:700>);</span>

			<span style=color:#3c5d5d;font-weight:700>@Gateway</span><span style=color:#000;font-weight:700>(</span>requestChannel <span style=color:#000;font-weight:700>=</span> <span style=color:#d14>&#34;userInfo.input&#34;</span><span style=color:#000;font-weight:700>)</span>
			UserInfo <span style=color:#900;font-weight:700>userInfo</span><span style=color:#000;font-weight:700>(</span>String name<span style=color:#000;font-weight:700>);</span>

		<span style=color:#000;font-weight:700>}</span>

		<span style=color:#3c5d5d;font-weight:700>@Bean</span>
		<span style=color:#000;font-weight:700>public</span> IntegrationFlow <span style=color:#900;font-weight:700>convert</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
			<span style=color:#000;font-weight:700>return</span> f <span style=color:#000;font-weight:700>-&gt;</span> f<span style=color:#000;font-weight:700>.</span><span style=color:teal>handle</span><span style=color:#000;font-weight:700>(</span>Http<span style=color:#000;font-weight:700>.</span><span style=color:teal>outboundGateway</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;https://api.github.com/users/{name}&#34;</span><span style=color:#000;font-weight:700>)</span>
            <span style=color:#000;font-weight:700>.</span><span style=color:teal>httpMethod</span><span style=color:#000;font-weight:700>(</span>HttpMethod<span style=color:#000;font-weight:700>.</span><span style=color:teal>GET</span><span style=color:#000;font-weight:700>)</span>
            <span style=color:#000;font-weight:700>.</span><span style=color:teal>expectedResponseType</span><span style=color:#000;font-weight:700>(</span>String<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>).</span><span style=color:teal>uriVariable</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;name&#34;</span><span style=color:#000;font-weight:700>,</span> r <span style=color:#000;font-weight:700>-&gt;</span> r<span style=color:#000;font-weight:700>.</span><span style=color:teal>getPayload</span><span style=color:#000;font-weight:700>()))</span>
            <span style=color:#000;font-weight:700>.</span><span style=color:teal>log</span><span style=color:#000;font-weight:700>(</span>LoggingHandler<span style=color:#000;font-weight:700>.</span><span style=color:teal>Level</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>DEBUG</span><span style=color:#000;font-weight:700>).</span><span style=color:teal>bridge</span><span style=color:#000;font-weight:700>();</span>
		<span style=color:#000;font-weight:700>}</span>

		<span style=color:#3c5d5d;font-weight:700>@Bean</span>
		<span style=color:#000;font-weight:700>public</span> IntegrationFlow <span style=color:#900;font-weight:700>userInfo</span><span style=color:#000;font-weight:700>()</span> <span style=color:#000;font-weight:700>{</span>
			<span style=color:#000;font-weight:700>return</span> f <span style=color:#000;font-weight:700>-&gt;</span> f<span style=color:#000;font-weight:700>.</span><span style=color:teal>handle</span><span style=color:#000;font-weight:700>(</span>Http<span style=color:#000;font-weight:700>.</span><span style=color:teal>outboundGateway</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;https://api.github.com/users/{name}&#34;</span><span style=color:#000;font-weight:700>)</span>
            <span style=color:#000;font-weight:700>.</span><span style=color:teal>uriVariable</span><span style=color:#000;font-weight:700>(</span><span style=color:#d14>&#34;name&#34;</span><span style=color:#000;font-weight:700>,</span> r <span style=color:#000;font-weight:700>-&gt;</span> r<span style=color:#000;font-weight:700>.</span><span style=color:teal>getPayload</span><span style=color:#000;font-weight:700>())</span>
            <span style=color:#000;font-weight:700>.</span><span style=color:teal>httpMethod</span><span style=color:#000;font-weight:700>(</span>HttpMethod<span style=color:#000;font-weight:700>.</span><span style=color:teal>GET</span><span style=color:#000;font-weight:700>)</span>
            <span style=color:#000;font-weight:700>.</span><span style=color:teal>expectedResponseType</span><span style=color:#000;font-weight:700>(</span>UserInfo<span style=color:#000;font-weight:700>.</span><span style=color:teal>class</span><span style=color:#000;font-weight:700>))</span>
            <span style=color:#000;font-weight:700>.</span><span style=color:teal>log</span><span style=color:#000;font-weight:700>(</span>LoggingHandler<span style=color:#000;font-weight:700>.</span><span style=color:teal>Level</span><span style=color:#000;font-weight:700>.</span><span style=color:teal>DEBUG</span><span style=color:#000;font-weight:700>).</span><span style=color:teal>bridge</span><span style=color:#000;font-weight:700>();</span>
		<span style=color:#000;font-weight:700>}</span>
	<span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>}</span>
</code></pre></td></tr></table></div></div><h3 id=启动测试类>启动测试类</h3><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=1>1
</span><span style="margin-right:.4em;padding:0 .4em;color:#7f7f7f" id=2>2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=color:#000;font-weight:700>[</span>2019-09-30 22:11:54.977<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>main<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>DEBUG<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>fun.vyse.cloud.test.ApplicationTest     :34  <span style=color:#000;font-weight:700>]</span> - info:<span style=color:#000;font-weight:700>{</span><span style=color:#d14>&#34;login&#34;</span>:<span style=color:#d14>&#34;homeant&#34;</span>,<span style=color:#d14>&#34;id&#34;</span>:28803295,<span style=color:#d14>&#34;node_id&#34;</span>:<span style=color:#d14>&#34;MDQ6VXNlcjI4ODAzMjk1&#34;</span>,<span style=color:#d14>&#34;avatar_url&#34;</span>:<span style=color:#d14>&#34;https://avatars0.githubusercontent.com/u/28803295?v=4&#34;</span>,<span style=color:#d14>&#34;gravatar_id&#34;</span>:<span style=color:#d14>&#34;&#34;</span>,<span style=color:#d14>&#34;url&#34;</span>:<span style=color:#d14>&#34;https://api.github.com/users/homeant&#34;</span>,<span style=color:#d14>&#34;html_url&#34;</span>:<span style=color:#d14>&#34;https://github.com/homeant&#34;</span>,<span style=color:#d14>&#34;followers_url&#34;</span>:<span style=color:#d14>&#34;https://api.github.com/users/homeant/followers&#34;</span>,<span style=color:#d14>&#34;following_url&#34;</span>:<span style=color:#d14>&#34;https://api.github.com/users/homeant/following{/other_user}&#34;</span>,<span style=color:#d14>&#34;gists_url&#34;</span>:<span style=color:#d14>&#34;https://api.github.com/users/homeant/gists{/gist_id}&#34;</span>,<span style=color:#d14>&#34;starred_url&#34;</span>:<span style=color:#d14>&#34;https://api.github.com/users/homeant/starred{/owner}{/repo}&#34;</span>,<span style=color:#d14>&#34;subscriptions_url&#34;</span>:<span style=color:#d14>&#34;https://api.github.com/users/homeant/subscriptions&#34;</span>,<span style=color:#d14>&#34;organizations_url&#34;</span>:<span style=color:#d14>&#34;https://api.github.com/users/homeant/orgs&#34;</span>,<span style=color:#d14>&#34;repos_url&#34;</span>:<span style=color:#d14>&#34;https://api.github.com/users/homeant/repos&#34;</span>,<span style=color:#d14>&#34;events_url&#34;</span>:<span style=color:#d14>&#34;https://api.github.com/users/homeant/events{/privacy}&#34;</span>,<span style=color:#d14>&#34;received_events_url&#34;</span>:<span style=color:#d14>&#34;https://api.github.com/users/homeant/received_events&#34;</span>,<span style=color:#d14>&#34;type&#34;</span>:<span style=color:#d14>&#34;User&#34;</span>,<span style=color:#d14>&#34;site_admin&#34;</span>:false,<span style=color:#d14>&#34;name&#34;</span>:<span style=color:#d14>&#34;俊晨&#34;</span>,<span style=color:#d14>&#34;company&#34;</span>:null,<span style=color:#d14>&#34;blog&#34;</span>:<span style=color:#d14>&#34;https://tianhui.xin&#34;</span>,<span style=color:#d14>&#34;location&#34;</span>:<span style=color:#d14>&#34;China-BeiJing&#34;</span>,<span style=color:#d14>&#34;email&#34;</span>:null,<span style=color:#d14>&#34;hireable&#34;</span>:null,<span style=color:#d14>&#34;bio&#34;</span>:<span style=color:#d14>&#34;高山仰止，景行行止。虽不能至，心向往之&#34;</span>,<span style=color:#d14>&#34;public_repos&#34;</span>:15,<span style=color:#d14>&#34;public_gists&#34;</span>:0,<span style=color:#d14>&#34;followers&#34;</span>:3,<span style=color:#d14>&#34;following&#34;</span>:3,<span style=color:#d14>&#34;created_at&#34;</span>:<span style=color:#d14>&#34;2017-05-19T08:53:17Z&#34;</span>,<span style=color:#d14>&#34;updated_at&#34;</span>:<span style=color:#d14>&#34;2019-09-27T06:10:27Z&#34;</span><span style=color:#000;font-weight:700>}</span>
<span style=color:#000;font-weight:700>[</span>2019-09-30 22:11:55.971<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>main<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>DEBUG<span style=color:#000;font-weight:700>]</span> <span style=color:#000;font-weight:700>[</span>fun.vyse.cloud.test.ApplicationTest     :35  <span style=color:#000;font-weight:700>]</span> - userInfo:UserInfo<span style=color:#000;font-weight:700>(</span><span style=color:teal>login</span><span style=color:#000;font-weight:700>=</span>homeant, <span style=color:teal>id</span><span style=color:#000;font-weight:700>=</span>28803295, <span style=color:teal>node_id</span><span style=color:#000;font-weight:700>=</span>MDQ6VXNlcjI4ODAzMjk1, <span style=color:teal>avatar_url</span><span style=color:#000;font-weight:700>=</span>https://avatars0.githubusercontent.com/u/28803295?v<span style=color:#000;font-weight:700>=</span>4, <span style=color:teal>gravatar_id</span><span style=color:#000;font-weight:700>=</span>, <span style=color:teal>url</span><span style=color:#000;font-weight:700>=</span>https://api.github.com/users/homeant, <span style=color:teal>html_url</span><span style=color:#000;font-weight:700>=</span>https://github.com/homeant, <span style=color:teal>followers_url</span><span style=color:#000;font-weight:700>=</span>https://api.github.com/users/homeant/followers, <span style=color:teal>following_url</span><span style=color:#000;font-weight:700>=</span>https://api.github.com/users/homeant/following<span style=color:#000;font-weight:700>{</span>/other_user<span style=color:#000;font-weight:700>}</span>, <span style=color:teal>gists_url</span><span style=color:#000;font-weight:700>=</span>https://api.github.com/users/homeant/gists<span style=color:#000;font-weight:700>{</span>/gist_id<span style=color:#000;font-weight:700>}</span>, <span style=color:teal>starred_url</span><span style=color:#000;font-weight:700>=</span>https://api.github.com/users/homeant/starred<span style=color:#000;font-weight:700>{</span>/owner<span style=color:#000;font-weight:700>}{</span>/repo<span style=color:#000;font-weight:700>}</span>, <span style=color:teal>subscriptions_url</span><span style=color:#000;font-weight:700>=</span>https://api.github.com/users/homeant/subscriptions, <span style=color:teal>organizations_url</span><span style=color:#000;font-weight:700>=</span>https://api.github.com/users/homeant/orgs, <span style=color:teal>repos_url</span><span style=color:#000;font-weight:700>=</span>https://api.github.com/users/homeant/repos, <span style=color:teal>events_url</span><span style=color:#000;font-weight:700>=</span>https://api.github.com/users/homeant/events<span style=color:#000;font-weight:700>{</span>/privacy<span style=color:#000;font-weight:700>}</span>, <span style=color:teal>received_events_url</span><span style=color:#000;font-weight:700>=</span>https://api.github.com/users/homeant/received_events, <span style=color:teal>type</span><span style=color:#000;font-weight:700>=</span>User, <span style=color:teal>site_admin</span><span style=color:#000;font-weight:700>=</span>false, <span style=color:teal>name</span><span style=color:#000;font-weight:700>=</span>俊晨, <span style=color:teal>company</span><span style=color:#000;font-weight:700>=</span>null, <span style=color:teal>blog</span><span style=color:#000;font-weight:700>=</span>https://tianhui.xin, <span style=color:teal>location</span><span style=color:#000;font-weight:700>=</span>China-BeiJing, <span style=color:teal>email</span><span style=color:#000;font-weight:700>=</span>null, <span style=color:teal>hireable</span><span style=color:#000;font-weight:700>=</span>null, <span style=color:teal>bio</span><span style=color:#000;font-weight:700>=</span>高山仰止，景行行止。虽不能至，心向往之, <span style=color:teal>public_repos</span><span style=color:#000;font-weight:700>=</span>15, <span style=color:teal>public_gists</span><span style=color:#000;font-weight:700>=</span>0, <span style=color:teal>followers</span><span style=color:#000;font-weight:700>=</span>3, <span style=color:teal>following</span><span style=color:#000;font-weight:700>=</span>3, <span style=color:teal>created_at</span><span style=color:#000;font-weight:700>=</span>2017-05-19T08:53:17Z, <span style=color:teal>updated_at</span><span style=color:#000;font-weight:700>=</span>2019-09-27T06:10:27Z<span style=color:#000;font-weight:700>)</span>
</code></pre></td></tr></table></div></div><p>参考文档</p><ul><li><p><a href=https://github.com/SpringSource/spring-integration-samples>spring-integration-samples</a></p></li><li><p><a href=https://blog.csdn.net/qq_27808011/article/details/80108622>spring-integration初探</a></p></li><li><p><a href=https://docs.spring.io/spring-integration/reference/html/index.html>spring doc</a></p></li></ul></div></div></div></div><div class=container><div class=row><div class="col-lg-10 mx-auto"><div id=gitalk-comments></div><link href=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css rel=stylesheet><script src=//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js></script><script type=application/javascript>const gitalk=new Gitalk({clientID:'6c2478e5c574adadad50',clientSecret:'0aecf2c4c0d2f26b9e277f1a6c45f27b617e4e4a',repo:'comment.tianhui.xin',owner:'homeant',admin:['homeant'],id:'59d2af324706986e1cbdd65c014f7d2c',distractionFreeMode:true})
gitalk.render('gitalk-comments')</script></div></div></div></section><footer class="bg-light section pb-0"><div class=container><div class=row><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>个人链接</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/about>关于我</a></li><li><a href=//github.com/homeant>GitHub</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>最新文章</h3><ul class="list-unstyled footer-list"><li><a href=https://tianhui.xin/blog/2022/01/02/spring-boot-admin-kubernetes/>Spring Boot Admin On Kubernetes</a></li><li><a href=https://tianhui.xin/blog/2021/09/16/spring-conditional-annotations/>Spring Conditional详解</a></li><li><a href=https://tianhui.xin/blog/2021/04/03/mybatis_data_encryption/>mybatis对数据进行加密</a></li><li><a href=https://tianhui.xin/blog/2020/06/27/spring_cloud_nacos/>跟我学SpringCloud 之 nacos</a></li><li><a href=https://tianhui.xin/blog/2020/06/21/mapstruct/>一见倾心之初遇MapStruct</a></li><li><a href=https://tianhui.xin/blog/2020/05/31/mybatisinterceptorofdatamasking/>Mybatis Interceptor 实现数据脱敏</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><h3 class=mb-4>友情链接</h3><ul class="list-unstyled footer-list"><li><a href=http://xujin.org/>玹霖志</a></li><li><a href=https://itachi.xyz/>昨夜梦 今辰你 明日思</a></li></ul></div><div class="col-md-3 col-sm-6 mb-5"><a class="d-block mb-3" href=https://tianhui.xin/><img width=66px class=img-fluid src=https://tianhui.xin/images/logo.png alt=怪咖晨></a><p class=mb-4>有智者立长志，无志者长立志。</p><ul class="list-inline social-icons"><li class=list-inline-item><a href=//github.com/homeant><i class=ti-github></i></a></li></ul></div></div><div class="border-top border-default text-center py-4 mt-4"><small class=content>© 2009-2020 <a href=//tianhui.xin>tianhui.xin</a> 版权所有 ICP证：<a href=http://www.beian.miit.gov.cn>京16046477</a></small>
您是本站第<span id=busuanzi_value_site_uv></span>位访客</div></div></footer><script src=https://tianhui.xin/plugins/jQuery/jquery.min.js></script><script src=https://tianhui.xin/plugins/bootstrap/bootstrap.min.js></script><script src=https://tianhui.xin/plugins/slick/slick.min.js></script><script src=https://tianhui.xin/plugins/love-click.js></script><script src=https://cdn.bootcdn.net/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js></script><script src=https://tianhui.xin/plugins/scrollUp/scrollUp.min.js></script><script src=https://tianhui.xin/plugins/clipboard/clipboard.js></script><script src=https://cdn.jsdelivr.net/npm/algoliasearch@4.5.1/dist/algoliasearch-lite.umd.js integrity="sha256-EXPXz4W6pQgfYY3yTpnDa3OH8/EPn16ciVsPQ/ypsjk=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/instantsearch.js@4.8.3/dist/instantsearch.production.min.js integrity="sha256-LAGhRRdtVoD6RLo2qDQsU2mp+XVSciKRC8XPOBWmofM=" crossorigin=anonymous></script><script src=https://tianhui.xin/js/app.c626aab600fdfdf0c064234dd1dc543b.js></script><script src=https://tianhui.xin/js/post.2ce597fd293e38d5be795230098b93c0.js></script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><div class=scrollUp><i class=ti-angle-up></i></div></body></html>